(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Plasticine")
(DATE "Sat Aug  6 19:54:50 2016")
(VENDOR "tcbn45gsbwpml")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "J-2014.09-SP3")
(DIVIDER /)
(VOLTAGE 0.99:0.99:0.99)
(PROCESS "MLCOM")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Plasticine")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT io_config_enable U744/A1 (0.001:0.001:0.001))
    (INTERCONNECT U2/ZN U744/B1 (0.000:0.000:0.000))
    (INTERCONNECT U408/ZN U644/I (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U408/A1 (0.000:0.000:0.000))
    (INTERCONNECT cu0_config__pipeStage_1_opB_value_reg_0_/Q U408/B1 (0.000:0.000:0.000))
    (INTERCONNECT clk CKBD16BWP_G1IP/I (0.001:0.000:0.000))
    (INTERCONNECT reset U2/I (0.000:0.000:0.000))
    (INTERCONNECT reset cu0_config__pipeStage_1_opB_value_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg/latch/Q cu0_config__pipeStage_1_opB_value_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT CKBD16BWP_G1IP/Z cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg/latch/CP (0.000:0.000:0.000))
    (INTERCONNECT reset cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg/latch/E (0.000:0.000:0.000))
    (INTERCONNECT CKBD16BWP_G1IP/Z cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg/latch/CP (0.000:0.000:0.000))
    (INTERCONNECT U644/ZN cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg/latch/E (0.000:0.000:0.000))
    (INTERCONNECT clk cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg/latch/CP (0.000:0.000:0.000) (0.001:0.000:0.000))
    (INTERCONNECT U744/ZN cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg/latch/E (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP")
  (INSTANCE U744)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.022:0.023:0.023))
    (IOPATH B1 ZN (0.009:0.010:0.010) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U644)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP")
  (INSTANCE U408)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.021:0.021) (0.018:0.020:0.020))
    (IOPATH B1 ZN (0.010:0.011:0.011) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKBD16BWP")
  (INSTANCE CKBD16BWP_G1IP)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.019:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.016:0.016) (0.010:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "DFQD4BWP")
  (INSTANCE cu0_config__pipeStage_1_opB_value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.039:0.039) (0.041:0.042:0.042))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.012:0.012:0.012))
    (SETUP (negedge D) (posedge CP) (0.007:0.008:0.008))
    (HOLD (posedge D) (posedge CP) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "CKLNQD1BWP")
  (INSTANCE cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg/latch)
  (DELAY
    (ABSOLUTE
    (COND E == 1'b1 && TE == 1'b1 (IOPATH CP Q (0.060:0.065:0.065) (0.053:0.058:0.058)))
    (COND E == 1'b1 && TE == 1'b0 (IOPATH CP Q (0.060:0.065:0.065) (0.053:0.058:0.058)))
    (COND E == 1'b0 && TE == 1'b1 (IOPATH CP Q (0.060:0.065:0.065) (0.053:0.058:0.058)))
    (COND E == 1'b0 && TE == 1'b0 (IOPATH (negedge CP) Q () (0.053:0.058:0.058)))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge E) (COND nTE_SDFCHK (posedge CP)) (0.022:0.022:0.022))
    (SETUP (negedge E) (COND nTE_SDFCHK (posedge CP)) (0.023:0.024:0.024))
    (HOLD (posedge E) (COND nTE_SDFCHK (posedge CP)) (-0.003:-0.003:-0.003))
    (HOLD (negedge E) (COND nTE_SDFCHK (posedge CP)) (-0.001:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "CKLNQD1BWP")
  (INSTANCE cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg/latch)
  (DELAY
    (ABSOLUTE
    (COND E == 1'b1 && TE == 1'b1 (IOPATH CP Q (0.036:0.038:0.038) (0.031:0.034:0.034)))
    (COND E == 1'b1 && TE == 1'b0 (IOPATH CP Q (0.036:0.038:0.038) (0.031:0.034:0.034)))
    (COND E == 1'b0 && TE == 1'b1 (IOPATH CP Q (0.036:0.038:0.038) (0.031:0.034:0.034)))
    (COND E == 1'b0 && TE == 1'b0 (IOPATH (negedge CP) Q () (0.031:0.034:0.034)))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge E) (COND nTE_SDFCHK (posedge CP)) (0.019:0.019:0.019))
    (SETUP (negedge E) (COND nTE_SDFCHK (posedge CP)) (0.018:0.018:0.018))
    (HOLD (posedge E) (COND nTE_SDFCHK (posedge CP)) (-0.003:-0.003:-0.003))
    (HOLD (negedge E) (COND nTE_SDFCHK (posedge CP)) (0.002:0.002:0.002))
  )
)
(CELL
  (CELLTYPE "CKLNQD1BWP")
  (INSTANCE cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg/latch)
  (DELAY
    (ABSOLUTE
    (COND E == 1'b1 && TE == 1'b1 (IOPATH CP Q (0.023:0.027:0.027) (0.020:0.022:0.022)))
    (COND E == 1'b1 && TE == 1'b0 (IOPATH CP Q (0.023:0.027:0.027) (0.020:0.022:0.022)))
    (COND E == 1'b0 && TE == 1'b1 (IOPATH CP Q (0.023:0.027:0.027) (0.020:0.022:0.022)))
    (COND E == 1'b0 && TE == 1'b0 (IOPATH (negedge CP) Q () (0.020:0.022:0.022)))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge E) (COND nTE_SDFCHK (posedge CP)) (0.021:0.023:0.023))
    (SETUP (negedge E) (COND nTE_SDFCHK (posedge CP)) (0.016:0.016:0.016))
    (HOLD (posedge E) (COND nTE_SDFCHK (posedge CP)) (-0.004:-0.004:-0.004))
    (HOLD (negedge E) (COND nTE_SDFCHK (posedge CP)) (0.006:0.006:0.006))
  )
)
)
