[0m[[0minfo[0m] [0mLoading project definition from /local/ssd/home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/project[0m
[0m[[0minfo[0m] [0mSet current project to plasticine (in build file:/local/ssd/home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /local/ssd/home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/target/scala-2.11/classes...[0m
[0m[[33mwarn[0m] [0mthere were 42 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mRunning plasticine.templates.MultiMemoryUnitTest end --targetDir /home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/generated/MultiMemoryUnitTest/ --debug --backend c --genHarness[0m
[CrossbarOpcode 6 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 21 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 6 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 21 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 6 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 21 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 6 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 12], config.size = 13, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 7 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
[CrossbarOpcode 21 x 6], config.size = 7, config = CrossbarConfig(List(0, 0, 0, 0, 0, 0, 0))
CPP elaborate
[[35minfo[0m] [4.054] // COMPILING < (class plasticine.templates.MultiMemoryUnitTester)>(8)
[[35minfo[0m] [5.762] giving names
[[35minfo[0m] [7.992] executing custom transforms
[[35minfo[0m] [7.993] convert masked writes of inline mems
[[35minfo[0m] [8.818] adding clocks and resets
[[35minfo[0m] [9.626] inferring widths
[[35minfo[0m] [11.091] checking widths
[[35minfo[0m] [11.623] lowering complex nodes to primitives
[[35minfo[0m] [11.623] removing type nodes
[[35minfo[0m] [12.181] compiling 216425 nodes
[[35minfo[0m] [12.181] computing memory ports
[[35minfo[0m] [12.946] resolving nodes to the components
[[35minfo[0m] [16.081] creating clock domains
[[35minfo[0m] [16.323] pruning unconnected IOs
[[35minfo[0m] [16.394] checking for combinational loops
[[35minfo[0m] [17.259] NO COMBINATIONAL LOOP FOUND
[[35minfo[0m] [18.133] populating clock domains
CppBackend::elaborate: need 1896, redundant 9236 shadow registers
[[35minfo[0m] [19.832] generating cpp files
CppBackend: createCppFile MultiMemoryUnitTester.cpp
[[33mwarn[0m] MultiMemoryUnit.scala:147: 'end' is an unknown argument. in class plasticine.templates.MultiMemoryUnitTest$
[0m[[32msuccess[0m] [0mTotal time: 31 s, completed Nov 18, 2016 12:36:31 AM[0m
change init rand
finished changing init rand
start adding init declarations for DRAMSimulator outputs
init-ed
start modifying line connections going out of DRAMSimulator module
line connections rerouted
Extracting function init
[extractRange] output = init.txt
Extracting function clock_lo
[extractRange] output = clock_lo.txt
Extracting function clock_hi
[extractRange] output = clock_hi.txt
Extracting function init_sim_data
[extractRange] output = init_sim_data.txt
CLASSPATH=../target/scala-2.11/classes:$CLASSPATH sbt "; run-main plasticine.templates.MultiMemoryUnitTest  end  --targetDir /home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/generated/MultiMemoryUnitTest/ --debug --backend c --genHarness"
Invoking Chisel...
Copying lidramsim.so, Makefile, DRAMSim.h, Callback.h into generated folder
