[0m[[0minfo[0m] [0mLoading project definition from /local/ssd/home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/project[0m
[0m[[0minfo[0m] [0mSet current project to plasticine (in build file:/local/ssd/home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /local/ssd/home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/target/scala-2.11/classes...[0m
[0m[[33mwarn[0m] [0mthere were 36 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mRunning plasticine.templates.MultiMemoryUnitTest end --targetDir /home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/generated/MultiMemoryUnitTest/ --debug --backend c --genHarness[0m
CPP elaborate
[[35minfo[0m] [3.605] // COMPILING < (class plasticine.templates.MultiMemoryUnitTester)>(8)
[[35minfo[0m] [4.976] giving names
[[35minfo[0m] [6.988] executing custom transforms
[[35minfo[0m] [6.989] convert masked writes of inline mems
[[35minfo[0m] [7.773] adding clocks and resets
[[35minfo[0m] [8.464] inferring widths
[[35minfo[0m] [9.691] checking widths
[[35minfo[0m] [10.167] lowering complex nodes to primitives
[[35minfo[0m] [10.168] removing type nodes
[[35minfo[0m] [10.650] compiling 212601 nodes
[[35minfo[0m] [10.650] computing memory ports
[[35minfo[0m] [11.306] resolving nodes to the components
[[35minfo[0m] [14.335] creating clock domains
[[35minfo[0m] [14.563] pruning unconnected IOs
[[35minfo[0m] [14.626] checking for combinational loops
[[35minfo[0m] [15.325] NO COMBINATIONAL LOOP FOUND
[[35minfo[0m] [16.029] populating clock domains
CppBackend::elaborate: need 1880, redundant 9148 shadow registers
[[35minfo[0m] [17.706] generating cpp files
CppBackend: createCppFile MultiMemoryUnitTester.cpp
[[33mwarn[0m] MultiMemoryUnit.scala:195: 'end' is an unknown argument. in class plasticine.templates.MultiMemoryUnitTest$
[0m[[32msuccess[0m] [0mTotal time: 27 s, completed Nov 13, 2016 12:01:33 AM[0m
change init rand
finished changing init rand
start adding init declarations for DRAMSimulator outputs
init-ed
start modifying line connections going out of DRAMSimulator module
line connections rerouted
Extracting function init
[extractRange] output = init.txt
Extracting function clock_lo
[extractRange] output = clock_lo.txt
Extracting function clock_hi
[extractRange] output = clock_hi.txt
Extracting function init_sim_data
[extractRange] output = init_sim_data.txt
g++ -g -c -o MultiMemoryUnitTester.o  -I../ -I/csrc/ MultiMemoryUnitTester.cpp
g++ -g -c -o MultiMemoryUnitTester-emulator.o  -I../ -I/csrc/ MultiMemoryUnitTester-emulator.cpp
g++ -g -c -o x00clock_hi.o  -I../ -I/csrc/ x00clock_hi.cpp
g++ -g -c -o x00clock_lo.o  -I../ -I/csrc/ x00clock_lo.cpp
g++ -g -c -o x00init.o  -I../ -I/csrc/ x00init.cpp
g++ -g -c -o x00init_sim_data.o  -I../ -I/csrc/ x00init_sim_data.cpp
g++ -g -c -o x01clock_hi.o  -I../ -I/csrc/ x01clock_hi.cpp
g++ -g -c -o x01clock_lo.o  -I../ -I/csrc/ x01clock_lo.cpp
g++ -g -c -o x01init_sim_data.o  -I../ -I/csrc/ x01init_sim_data.cpp
g++ -g -c -o x02clock_lo.o  -I../ -I/csrc/ x02clock_lo.cpp
g++ -g -c -o x02init_sim_data.o  -I../ -I/csrc/ x02init_sim_data.cpp
g++ -g -c -o x03clock_lo.o  -I../ -I/csrc/ x03clock_lo.cpp
g++ -g -c -o x03init_sim_data.o  -I../ -I/csrc/ x03init_sim_data.cpp
g++ -g -c -o x04clock_lo.o  -I../ -I/csrc/ x04clock_lo.cpp
g++ -g -c -o x04init_sim_data.o  -I../ -I/csrc/ x04init_sim_data.cpp
g++ -g -c -o x05clock_lo.o  -I../ -I/csrc/ x05clock_lo.cpp
g++ -g -c -o x05init_sim_data.o  -I../ -I/csrc/ x05init_sim_data.cpp
g++ -g -c -o x06clock_lo.o  -I../ -I/csrc/ x06clock_lo.cpp
g++ -g -c -o x07clock_lo.o  -I../ -I/csrc/ x07clock_lo.cpp
g++ -g -c -o x08clock_lo.o  -I../ -I/csrc/ x08clock_lo.cpp
g++ -g -c -o x09clock_lo.o  -I../ -I/csrc/ x09clock_lo.cpp
g++ -g -c -o x10clock_lo.o  -I../ -I/csrc/ x10clock_lo.cpp
g++ -g -c -o x11clock_lo.o  -I../ -I/csrc/ x11clock_lo.cpp
g++ -g -o MultiMemoryUnitTester MultiMemoryUnitTester.o MultiMemoryUnitTester-emulator.o x00clock_hi.o x00clock_lo.o x00init.o x00init_sim_data.o x01clock_hi.o x01clock_lo.o x01init_sim_data.o x02clock_lo.o x02init_sim_data.o x03clock_lo.o x03init_sim_data.o x04clock_lo.o x04init_sim_data.o x05clock_lo.o x05init_sim_data.o x06clock_lo.o x07clock_lo.o x08clock_lo.o x09clock_lo.o x10clock_lo.o x11clock_lo.o -I../ -L../ -ldramsim -Wl,-rpath=../
CLASSPATH=../target/scala-2.11/classes:$CLASSPATH sbt "; run-main plasticine.templates.MultiMemoryUnitTest  end  --targetDir /home/tianzhao/DRAMSimulator/plasticine_debug_performance_scatther_gather/plasticine/generated/MultiMemoryUnitTest/ --debug --backend c --genHarness"
Invoking Chisel...
Copying lidramsim.so, Makefile, DRAMSim.h, Callback.h into generated folder
