1375:[Callback] read complete: channel = 0, address = 0x1000, cycle = 33
1541:[Callback] read complete: channel = 0, address = 0x1040, cycle = 37
1707:[Callback] read complete: channel = 0, address = 0x1080, cycle = 41
1873:[Callback] read complete: channel = 0, address = 0x10c0, cycle = 45
2039:[Callback] read complete: channel = 0, address = 0x1200, cycle = 49
2205:[Callback] read complete: channel = 0, address = 0x1100, cycle = 53
2371:[Callback] read complete: channel = 0, address = 0x1140, cycle = 57
2537:[Callback] read complete: channel = 0, address = 0x1180, cycle = 61
2703:[Callback] read complete: channel = 0, address = 0x11c0, cycle = 65
2869:[Callback] read complete: channel = 0, address = 0x1240, cycle = 69
3035:[Callback] read complete: channel = 0, address = 0x1280, cycle = 73
3201:[Callback] read complete: channel = 0, address = 0x12c0, cycle = 77
3367:[Callback] read complete: channel = 0, address = 0x1300, cycle = 81
3533:[Callback] read complete: channel = 0, address = 0x1340, cycle = 85
3699:[Callback] read complete: channel = 0, address = 0x1380, cycle = 89
3865:[Callback] read complete: channel = 0, address = 0x13c0, cycle = 93
4030:[Callback] read complete: channel = 0, address = 0x1400, cycle = 97
4194:[Callback] read complete: channel = 0, address = 0x1440, cycle = 101
4357:[Callback] read complete: channel = 0, address = 0x1480, cycle = 105
4521:[Callback] read complete: channel = 0, address = 0x14c0, cycle = 109
4686:[Callback] read complete: channel = 0, address = 0x1500, cycle = 113
4848:[Callback] read complete: channel = 0, address = 0x1540, cycle = 117
5011:[Callback] read complete: channel = 0, address = 0x1580, cycle = 121
5172:[Callback] read complete: channel = 0, address = 0x15c0, cycle = 125
5334:[Callback] read complete: channel = 0, address = 0x1600, cycle = 129
5497:[Callback] read complete: channel = 0, address = 0x1640, cycle = 133
5662:[Callback] read complete: channel = 0, address = 0x1680, cycle = 137
5828:[Callback] read complete: channel = 0, address = 0x16c0, cycle = 141
5991:[Callback] read complete: channel = 0, address = 0x1700, cycle = 145
6154:[Callback] read complete: channel = 0, address = 0x1740, cycle = 149
6320:[Callback] read complete: channel = 0, address = 0x1780, cycle = 153
6486:[Callback] read complete: channel = 0, address = 0x17c0, cycle = 157
6652:[Callback] read complete: channel = 0, address = 0x1800, cycle = 161
6818:[Callback] read complete: channel = 0, address = 0x1840, cycle = 165
6981:[Callback] read complete: channel = 0, address = 0x1880, cycle = 169
7144:[Callback] read complete: channel = 0, address = 0x18c0, cycle = 173
7309:[Callback] read complete: channel = 0, address = 0x1900, cycle = 177
7474:[Callback] read complete: channel = 0, address = 0x1940, cycle = 181
7640:[Callback] read complete: channel = 0, address = 0x1980, cycle = 185
7804:[Callback] read complete: channel = 0, address = 0x19c0, cycle = 189
7969:[Callback] read complete: channel = 0, address = 0x1a00, cycle = 193
8135:[Callback] read complete: channel = 0, address = 0x1a40, cycle = 197
8301:[Callback] read complete: channel = 0, address = 0x1a80, cycle = 201
8467:[Callback] read complete: channel = 0, address = 0x1ac0, cycle = 205
8633:[Callback] read complete: channel = 0, address = 0x1b00, cycle = 209
8799:[Callback] read complete: channel = 0, address = 0x1b40, cycle = 213
8965:[Callback] read complete: channel = 0, address = 0x1b80, cycle = 217
9130:[Callback] read complete: channel = 0, address = 0x1bc0, cycle = 221
9295:[Callback] read complete: channel = 0, address = 0x1c00, cycle = 225
9460:[Callback] read complete: channel = 0, address = 0x1c40, cycle = 229
9625:[Callback] read complete: channel = 0, address = 0x1c80, cycle = 233
9791:[Callback] read complete: channel = 0, address = 0x1cc0, cycle = 237
9955:[Callback] read complete: channel = 0, address = 0x1d00, cycle = 241
10121:[Callback] read complete: channel = 0, address = 0x1d40, cycle = 245
10287:[Callback] read complete: channel = 0, address = 0x1d80, cycle = 249
10449:[Callback] read complete: channel = 0, address = 0x1dc0, cycle = 253
10615:[Callback] read complete: channel = 0, address = 0x1e00, cycle = 257
10781:[Callback] read complete: channel = 0, address = 0x1e40, cycle = 261
10946:[Callback] read complete: channel = 0, address = 0x1e80, cycle = 265
11112:[Callback] read complete: channel = 0, address = 0x1ec0, cycle = 269
11277:[Callback] read complete: channel = 0, address = 0x1f00, cycle = 273
11442:[Callback] read complete: channel = 0, address = 0x1f40, cycle = 277
11608:[Callback] read complete: channel = 0, address = 0x1f80, cycle = 281
11774:[Callback] read complete: channel = 0, address = 0x1fc0, cycle = 285
11940:[Callback] read complete: channel = 0, address = 0x2000, cycle = 289
12106:[Callback] read complete: channel = 0, address = 0x2040, cycle = 293
12272:[Callback] read complete: channel = 0, address = 0x2080, cycle = 297
12438:[Callback] read complete: channel = 0, address = 0x20c0, cycle = 301
12604:[Callback] read complete: channel = 0, address = 0x2100, cycle = 305
12770:[Callback] read complete: channel = 0, address = 0x2140, cycle = 309
12935:[Callback] read complete: channel = 0, address = 0x2180, cycle = 313
13100:[Callback] read complete: channel = 0, address = 0x21c0, cycle = 317
13265:[Callback] read complete: channel = 0, address = 0x2200, cycle = 321
13431:[Callback] read complete: channel = 0, address = 0x2240, cycle = 325
13597:[Callback] read complete: channel = 0, address = 0x2280, cycle = 329
13763:[Callback] read complete: channel = 0, address = 0x22c0, cycle = 333
13906:[Callback] read complete: channel = 0, address = 0x2300, cycle = 337
14042:[Callback] read complete: channel = 0, address = 0x2340, cycle = 341
14178:[Callback] read complete: channel = 0, address = 0x2380, cycle = 345
14314:[Callback] read complete: channel = 0, address = 0x23c0, cycle = 349
14450:[Callback] read complete: channel = 0, address = 0x2400, cycle = 353
14586:[Callback] read complete: channel = 0, address = 0x2440, cycle = 357
14722:[Callback] read complete: channel = 0, address = 0x2480, cycle = 361
14858:[Callback] read complete: channel = 0, address = 0x24c0, cycle = 365
14994:[Callback] read complete: channel = 0, address = 0x2500, cycle = 369
15130:[Callback] read complete: channel = 0, address = 0x2540, cycle = 373
15266:[Callback] read complete: channel = 0, address = 0x2580, cycle = 377
15402:[Callback] read complete: channel = 0, address = 0x25c0, cycle = 381
15538:[Callback] read complete: channel = 0, address = 0x2600, cycle = 385
15674:[Callback] read complete: channel = 0, address = 0x2640, cycle = 389
15810:[Callback] read complete: channel = 0, address = 0x2680, cycle = 393
15946:[Callback] read complete: channel = 0, address = 0x26c0, cycle = 397
16082:[Callback] read complete: channel = 0, address = 0x2700, cycle = 401
16218:[Callback] read complete: channel = 0, address = 0x2740, cycle = 405
16354:[Callback] read complete: channel = 0, address = 0x2780, cycle = 409
16490:[Callback] read complete: channel = 0, address = 0x27c0, cycle = 413
16626:[Callback] read complete: channel = 0, address = 0x2800, cycle = 417
16762:[Callback] read complete: channel = 0, address = 0x2840, cycle = 421
16898:[Callback] read complete: channel = 0, address = 0x2880, cycle = 425
17034:[Callback] read complete: channel = 0, address = 0x28c0, cycle = 429
17170:[Callback] read complete: channel = 0, address = 0x2900, cycle = 433
17306:[Callback] read complete: channel = 0, address = 0x2940, cycle = 437
17442:[Callback] read complete: channel = 0, address = 0x2980, cycle = 441
17578:[Callback] read complete: channel = 0, address = 0x29c0, cycle = 445
17714:[Callback] read complete: channel = 0, address = 0x2a00, cycle = 449
17850:[Callback] read complete: channel = 0, address = 0x2a40, cycle = 453
17986:[Callback] read complete: channel = 0, address = 0x2a80, cycle = 457
18122:[Callback] read complete: channel = 0, address = 0x2ac0, cycle = 461
18258:[Callback] read complete: channel = 0, address = 0x2b00, cycle = 465
18394:[Callback] read complete: channel = 0, address = 0x2b40, cycle = 469
18530:[Callback] read complete: channel = 0, address = 0x2b80, cycle = 473
18666:[Callback] read complete: channel = 0, address = 0x2bc0, cycle = 477
18802:[Callback] read complete: channel = 0, address = 0x2c00, cycle = 481
18938:[Callback] read complete: channel = 0, address = 0x2c40, cycle = 485
19074:[Callback] read complete: channel = 0, address = 0x2c80, cycle = 489
19210:[Callback] read complete: channel = 0, address = 0x2cc0, cycle = 493
19346:[Callback] read complete: channel = 0, address = 0x2d00, cycle = 497
19482:[Callback] read complete: channel = 0, address = 0x2d40, cycle = 501
19618:[Callback] read complete: channel = 0, address = 0x2d80, cycle = 505
19754:[Callback] read complete: channel = 0, address = 0x2dc0, cycle = 509
19890:[Callback] read complete: channel = 0, address = 0x2e00, cycle = 513
20026:[Callback] read complete: channel = 0, address = 0x2e40, cycle = 517
20162:[Callback] read complete: channel = 0, address = 0x2e80, cycle = 521
20298:[Callback] read complete: channel = 0, address = 0x2ec0, cycle = 525
20434:[Callback] read complete: channel = 0, address = 0x2f00, cycle = 529
20570:[Callback] read complete: channel = 0, address = 0x2f40, cycle = 533
20706:[Callback] read complete: channel = 0, address = 0x2f80, cycle = 537
20842:[Callback] read complete: channel = 0, address = 0x2fc0, cycle = 541
20978:[Callback] read complete: channel = 0, address = 0x3000, cycle = 545
21114:[Callback] read complete: channel = 0, address = 0x3040, cycle = 549
21250:[Callback] read complete: channel = 0, address = 0x3080, cycle = 553
21386:[Callback] read complete: channel = 0, address = 0x30c0, cycle = 557
21522:[Callback] read complete: channel = 0, address = 0x3100, cycle = 561
21658:[Callback] read complete: channel = 0, address = 0x3140, cycle = 565
21794:[Callback] read complete: channel = 0, address = 0x3180, cycle = 569
21930:[Callback] read complete: channel = 0, address = 0x31c0, cycle = 573
22066:[Callback] read complete: channel = 0, address = 0x3200, cycle = 577
22202:[Callback] read complete: channel = 0, address = 0x3240, cycle = 581
22338:[Callback] read complete: channel = 0, address = 0x3280, cycle = 585
22474:[Callback] read complete: channel = 0, address = 0x32c0, cycle = 589
22610:[Callback] read complete: channel = 0, address = 0x3300, cycle = 593
22746:[Callback] read complete: channel = 0, address = 0x3340, cycle = 597
22882:[Callback] read complete: channel = 0, address = 0x3380, cycle = 601
23018:[Callback] read complete: channel = 0, address = 0x33c0, cycle = 605
23154:[Callback] read complete: channel = 0, address = 0x3400, cycle = 609
23290:[Callback] read complete: channel = 0, address = 0x3440, cycle = 613
23426:[Callback] read complete: channel = 0, address = 0x3480, cycle = 617
23562:[Callback] read complete: channel = 0, address = 0x34c0, cycle = 621
23698:[Callback] read complete: channel = 0, address = 0x3500, cycle = 625
23834:[Callback] read complete: channel = 0, address = 0x3540, cycle = 629
23970:[Callback] read complete: channel = 0, address = 0x3580, cycle = 633
24106:[Callback] read complete: channel = 0, address = 0x35c0, cycle = 637
24242:[Callback] read complete: channel = 0, address = 0x3600, cycle = 641
24378:[Callback] read complete: channel = 0, address = 0x3640, cycle = 645
24514:[Callback] read complete: channel = 0, address = 0x3680, cycle = 649
24650:[Callback] read complete: channel = 0, address = 0x36c0, cycle = 653
24786:[Callback] read complete: channel = 0, address = 0x3700, cycle = 657
24922:[Callback] read complete: channel = 0, address = 0x3740, cycle = 661
25058:[Callback] read complete: channel = 0, address = 0x3780, cycle = 665
25194:[Callback] read complete: channel = 0, address = 0x37c0, cycle = 669
25330:[Callback] read complete: channel = 0, address = 0x3800, cycle = 673
25466:[Callback] read complete: channel = 0, address = 0x3840, cycle = 677
25602:[Callback] read complete: channel = 0, address = 0x3880, cycle = 681
25738:[Callback] read complete: channel = 0, address = 0x38c0, cycle = 685
25874:[Callback] read complete: channel = 0, address = 0x3900, cycle = 689
26010:[Callback] read complete: channel = 0, address = 0x3940, cycle = 693
26146:[Callback] read complete: channel = 0, address = 0x3980, cycle = 697
26282:[Callback] read complete: channel = 0, address = 0x39c0, cycle = 701
26418:[Callback] read complete: channel = 0, address = 0x3a00, cycle = 705
26554:[Callback] read complete: channel = 0, address = 0x3a40, cycle = 709
26690:[Callback] read complete: channel = 0, address = 0x3a80, cycle = 713
26826:[Callback] read complete: channel = 0, address = 0x3ac0, cycle = 717
26962:[Callback] read complete: channel = 0, address = 0x3b00, cycle = 721
27098:[Callback] read complete: channel = 0, address = 0x3b40, cycle = 725
27234:[Callback] read complete: channel = 0, address = 0x3b80, cycle = 729
27370:[Callback] read complete: channel = 0, address = 0x3bc0, cycle = 733
27506:[Callback] read complete: channel = 0, address = 0x3c00, cycle = 737
27642:[Callback] read complete: channel = 0, address = 0x3c40, cycle = 741
27778:[Callback] read complete: channel = 0, address = 0x3c80, cycle = 745
27914:[Callback] read complete: channel = 0, address = 0x3cc0, cycle = 749
28050:[Callback] read complete: channel = 0, address = 0x3d00, cycle = 753
28186:[Callback] read complete: channel = 0, address = 0x3d40, cycle = 757
28322:[Callback] read complete: channel = 0, address = 0x3d80, cycle = 761
28458:[Callback] read complete: channel = 0, address = 0x3dc0, cycle = 765
28594:[Callback] read complete: channel = 0, address = 0x3e00, cycle = 769
28730:[Callback] read complete: channel = 0, address = 0x3e40, cycle = 773
28866:[Callback] read complete: channel = 0, address = 0x3e80, cycle = 777
29002:[Callback] read complete: channel = 0, address = 0x3ec0, cycle = 781
29138:[Callback] read complete: channel = 0, address = 0x3f00, cycle = 785
29274:[Callback] read complete: channel = 0, address = 0x3f40, cycle = 789
29410:[Callback] read complete: channel = 0, address = 0x3f80, cycle = 793
29546:[Callback] read complete: channel = 0, address = 0x3fc0, cycle = 797
29682:[Callback] read complete: channel = 0, address = 0x4000, cycle = 801
29818:[Callback] read complete: channel = 0, address = 0x4040, cycle = 805
29954:[Callback] read complete: channel = 0, address = 0x4080, cycle = 809
30090:[Callback] read complete: channel = 0, address = 0x40c0, cycle = 813
30226:[Callback] read complete: channel = 0, address = 0x4100, cycle = 817
30362:[Callback] read complete: channel = 0, address = 0x4140, cycle = 821
30498:[Callback] read complete: channel = 0, address = 0x4180, cycle = 825
30634:[Callback] read complete: channel = 0, address = 0x41c0, cycle = 829
30770:[Callback] read complete: channel = 0, address = 0x4200, cycle = 833
30906:[Callback] read complete: channel = 0, address = 0x4240, cycle = 837
31042:[Callback] read complete: channel = 0, address = 0x4280, cycle = 841
31178:[Callback] read complete: channel = 0, address = 0x42c0, cycle = 845
31314:[Callback] read complete: channel = 0, address = 0x4300, cycle = 849
31450:[Callback] read complete: channel = 0, address = 0x4340, cycle = 853
31586:[Callback] read complete: channel = 0, address = 0x4380, cycle = 857
31722:[Callback] read complete: channel = 0, address = 0x43c0, cycle = 861
31858:[Callback] read complete: channel = 0, address = 0x4400, cycle = 865
31994:[Callback] read complete: channel = 0, address = 0x4440, cycle = 869
32130:[Callback] read complete: channel = 0, address = 0x4480, cycle = 873
32266:[Callback] read complete: channel = 0, address = 0x44c0, cycle = 877
32402:[Callback] read complete: channel = 0, address = 0x4500, cycle = 881
32538:[Callback] read complete: channel = 0, address = 0x4540, cycle = 885
32674:[Callback] read complete: channel = 0, address = 0x4580, cycle = 889
32810:[Callback] read complete: channel = 0, address = 0x45c0, cycle = 893
32946:[Callback] read complete: channel = 0, address = 0x4600, cycle = 897
33082:[Callback] read complete: channel = 0, address = 0x4640, cycle = 901
33218:[Callback] read complete: channel = 0, address = 0x4680, cycle = 905
33354:[Callback] read complete: channel = 0, address = 0x46c0, cycle = 909
33490:[Callback] read complete: channel = 0, address = 0x4700, cycle = 913
33626:[Callback] read complete: channel = 0, address = 0x4740, cycle = 917
33762:[Callback] read complete: channel = 0, address = 0x4780, cycle = 921
33898:[Callback] read complete: channel = 0, address = 0x47c0, cycle = 925
34034:[Callback] read complete: channel = 0, address = 0x4800, cycle = 929
34170:[Callback] read complete: channel = 0, address = 0x4840, cycle = 933
34306:[Callback] read complete: channel = 0, address = 0x4880, cycle = 937
34442:[Callback] read complete: channel = 0, address = 0x48c0, cycle = 941
34578:[Callback] read complete: channel = 0, address = 0x4900, cycle = 945
34714:[Callback] read complete: channel = 0, address = 0x4940, cycle = 949
34850:[Callback] read complete: channel = 0, address = 0x4980, cycle = 953
34986:[Callback] read complete: channel = 0, address = 0x49c0, cycle = 957
35122:[Callback] read complete: channel = 0, address = 0x4a00, cycle = 961
35258:[Callback] read complete: channel = 0, address = 0x4a40, cycle = 965
35394:[Callback] read complete: channel = 0, address = 0x4a80, cycle = 969
35530:[Callback] read complete: channel = 0, address = 0x4ac0, cycle = 973
35666:[Callback] read complete: channel = 0, address = 0x4b00, cycle = 977
35802:[Callback] read complete: channel = 0, address = 0x4b40, cycle = 981
35938:[Callback] read complete: channel = 0, address = 0x4b80, cycle = 985
36074:[Callback] read complete: channel = 0, address = 0x4bc0, cycle = 989
36210:[Callback] read complete: channel = 0, address = 0x4c00, cycle = 993
36346:[Callback] read complete: channel = 0, address = 0x4c40, cycle = 997
36482:[Callback] read complete: channel = 0, address = 0x4c80, cycle = 1001
36618:[Callback] read complete: channel = 0, address = 0x4cc0, cycle = 1005
36754:[Callback] read complete: channel = 0, address = 0x4d00, cycle = 1009
36890:[Callback] read complete: channel = 0, address = 0x4d40, cycle = 1013
37026:[Callback] read complete: channel = 0, address = 0x4d80, cycle = 1017
37162:[Callback] read complete: channel = 0, address = 0x4dc0, cycle = 1021
37298:[Callback] read complete: channel = 0, address = 0x4e00, cycle = 1025
37434:[Callback] read complete: channel = 0, address = 0x4e40, cycle = 1029
37570:[Callback] read complete: channel = 0, address = 0x4e80, cycle = 1033
37706:[Callback] read complete: channel = 0, address = 0x4ec0, cycle = 1037
37842:[Callback] read complete: channel = 0, address = 0x4f00, cycle = 1041
37978:[Callback] read complete: channel = 0, address = 0x4f40, cycle = 1045
38114:[Callback] read complete: channel = 0, address = 0x4f80, cycle = 1049
38250:[Callback] read complete: channel = 0, address = 0x4fc0, cycle = 1053
38386:[Callback] read complete: channel = 0, address = 0x5000, cycle = 1057
38522:[Callback] read complete: channel = 0, address = 0x5040, cycle = 1061
38658:[Callback] read complete: channel = 0, address = 0x5080, cycle = 1065
38794:[Callback] read complete: channel = 0, address = 0x50c0, cycle = 1069
38930:[Callback] read complete: channel = 0, address = 0x5100, cycle = 1073
39066:[Callback] read complete: channel = 0, address = 0x5140, cycle = 1077
39202:[Callback] read complete: channel = 0, address = 0x5180, cycle = 1081
39338:[Callback] read complete: channel = 0, address = 0x51c0, cycle = 1085
39474:[Callback] read complete: channel = 0, address = 0x5200, cycle = 1089
39610:[Callback] read complete: channel = 0, address = 0x5240, cycle = 1093
39746:[Callback] read complete: channel = 0, address = 0x5280, cycle = 1097
39882:[Callback] read complete: channel = 0, address = 0x52c0, cycle = 1101
40018:[Callback] read complete: channel = 0, address = 0x5300, cycle = 1105
40154:[Callback] read complete: channel = 0, address = 0x5340, cycle = 1109
40290:[Callback] read complete: channel = 0, address = 0x5380, cycle = 1113
40426:[Callback] read complete: channel = 0, address = 0x53c0, cycle = 1117
40562:[Callback] read complete: channel = 0, address = 0x5400, cycle = 1121
40698:[Callback] read complete: channel = 0, address = 0x5440, cycle = 1125
40834:[Callback] read complete: channel = 0, address = 0x5480, cycle = 1129
40970:[Callback] read complete: channel = 0, address = 0x54c0, cycle = 1133
41106:[Callback] read complete: channel = 0, address = 0x5500, cycle = 1137
41242:[Callback] read complete: channel = 0, address = 0x5540, cycle = 1141
41378:[Callback] read complete: channel = 0, address = 0x5580, cycle = 1145
41514:[Callback] read complete: channel = 0, address = 0x55c0, cycle = 1149
41650:[Callback] read complete: channel = 0, address = 0x5600, cycle = 1153
41786:[Callback] read complete: channel = 0, address = 0x5640, cycle = 1157
41922:[Callback] read complete: channel = 0, address = 0x5680, cycle = 1161
42058:[Callback] read complete: channel = 0, address = 0x56c0, cycle = 1165
42194:[Callback] read complete: channel = 0, address = 0x5700, cycle = 1169
42330:[Callback] read complete: channel = 0, address = 0x5740, cycle = 1173
42466:[Callback] read complete: channel = 0, address = 0x5780, cycle = 1177
42602:[Callback] read complete: channel = 0, address = 0x57c0, cycle = 1181
42738:[Callback] read complete: channel = 0, address = 0x5800, cycle = 1185
42874:[Callback] read complete: channel = 0, address = 0x5840, cycle = 1189
43010:[Callback] read complete: channel = 0, address = 0x5880, cycle = 1193
43146:[Callback] read complete: channel = 0, address = 0x58c0, cycle = 1197
43282:[Callback] read complete: channel = 0, address = 0x5900, cycle = 1201
43418:[Callback] read complete: channel = 0, address = 0x5940, cycle = 1205
43554:[Callback] read complete: channel = 0, address = 0x5980, cycle = 1209
43690:[Callback] read complete: channel = 0, address = 0x59c0, cycle = 1213
43826:[Callback] read complete: channel = 0, address = 0x5a00, cycle = 1217
43962:[Callback] read complete: channel = 0, address = 0x5a40, cycle = 1221
44098:[Callback] read complete: channel = 0, address = 0x5a80, cycle = 1225
44234:[Callback] read complete: channel = 0, address = 0x5ac0, cycle = 1229
44370:[Callback] read complete: channel = 0, address = 0x5b00, cycle = 1233
44506:[Callback] read complete: channel = 0, address = 0x5b40, cycle = 1237
44642:[Callback] read complete: channel = 0, address = 0x5b80, cycle = 1241
44778:[Callback] read complete: channel = 0, address = 0x5bc0, cycle = 1245
44914:[Callback] read complete: channel = 0, address = 0x5c00, cycle = 1249
45050:[Callback] read complete: channel = 0, address = 0x5c40, cycle = 1253
45186:[Callback] read complete: channel = 0, address = 0x5c80, cycle = 1257
45322:[Callback] read complete: channel = 0, address = 0x5cc0, cycle = 1261
45458:[Callback] read complete: channel = 0, address = 0x5d00, cycle = 1265
45594:[Callback] read complete: channel = 0, address = 0x5d40, cycle = 1269
45730:[Callback] read complete: channel = 0, address = 0x5d80, cycle = 1273
45866:[Callback] read complete: channel = 0, address = 0x5dc0, cycle = 1277
46002:[Callback] read complete: channel = 0, address = 0x5e00, cycle = 1281
46138:[Callback] read complete: channel = 0, address = 0x5e40, cycle = 1285
46274:[Callback] read complete: channel = 0, address = 0x5e80, cycle = 1289
46410:[Callback] read complete: channel = 0, address = 0x5ec0, cycle = 1293
46546:[Callback] read complete: channel = 0, address = 0x5f00, cycle = 1297
46682:[Callback] read complete: channel = 0, address = 0x5f40, cycle = 1301
46818:[Callback] read complete: channel = 0, address = 0x5f80, cycle = 1305
46954:[Callback] read complete: channel = 0, address = 0x5fc0, cycle = 1309
47090:[Callback] read complete: channel = 0, address = 0x6000, cycle = 1313
47666:[Callback] read complete: channel = 0, address = 0x6040, cycle = 1330
48154:[Callback] read complete: channel = 0, address = 0x6080, cycle = 1345
48664:[Callback] read complete: channel = 0, address = 0x60c0, cycle = 1360
53024:[Callback] read complete: channel = 0, address = 0x6100, cycle = 1492
53160:[Callback] read complete: channel = 0, address = 0x6140, cycle = 1496
53296:[Callback] read complete: channel = 0, address = 0x6180, cycle = 1500
53432:[Callback] read complete: channel = 0, address = 0x61c0, cycle = 1504
53568:[Callback] read complete: channel = 0, address = 0x6300, cycle = 1508
53704:[Callback] read complete: channel = 0, address = 0x6200, cycle = 1512
53840:[Callback] read complete: channel = 0, address = 0x6240, cycle = 1516
53976:[Callback] read complete: channel = 0, address = 0x6280, cycle = 1520
54112:[Callback] read complete: channel = 0, address = 0x62c0, cycle = 1524
54248:[Callback] read complete: channel = 0, address = 0x6340, cycle = 1528
54384:[Callback] read complete: channel = 0, address = 0x6380, cycle = 1532
54520:[Callback] read complete: channel = 0, address = 0x63c0, cycle = 1536
54656:[Callback] read complete: channel = 0, address = 0x6400, cycle = 1540
54792:[Callback] read complete: channel = 0, address = 0x6440, cycle = 1544
54928:[Callback] read complete: channel = 0, address = 0x6480, cycle = 1548
55064:[Callback] read complete: channel = 0, address = 0x64c0, cycle = 1552
55200:[Callback] read complete: channel = 0, address = 0x6500, cycle = 1556
55336:[Callback] read complete: channel = 0, address = 0x6540, cycle = 1560
55472:[Callback] read complete: channel = 0, address = 0x6580, cycle = 1564
55608:[Callback] read complete: channel = 0, address = 0x65c0, cycle = 1568
55744:[Callback] read complete: channel = 0, address = 0x6600, cycle = 1572
55880:[Callback] read complete: channel = 0, address = 0x6640, cycle = 1576
56016:[Callback] read complete: channel = 0, address = 0x6680, cycle = 1580
56152:[Callback] read complete: channel = 0, address = 0x66c0, cycle = 1584
56288:[Callback] read complete: channel = 0, address = 0x6700, cycle = 1588
56424:[Callback] read complete: channel = 0, address = 0x6740, cycle = 1592
56560:[Callback] read complete: channel = 0, address = 0x6780, cycle = 1596
56696:[Callback] read complete: channel = 0, address = 0x67c0, cycle = 1600
56832:[Callback] read complete: channel = 0, address = 0x6800, cycle = 1604
56968:[Callback] read complete: channel = 0, address = 0x6840, cycle = 1608
57104:[Callback] read complete: channel = 0, address = 0x6880, cycle = 1612
57240:[Callback] read complete: channel = 0, address = 0x68c0, cycle = 1616
57376:[Callback] read complete: channel = 0, address = 0x6900, cycle = 1620
57512:[Callback] read complete: channel = 0, address = 0x6940, cycle = 1624
57648:[Callback] read complete: channel = 0, address = 0x6980, cycle = 1628
57784:[Callback] read complete: channel = 0, address = 0x69c0, cycle = 1632
57920:[Callback] read complete: channel = 0, address = 0x6a00, cycle = 1636
58056:[Callback] read complete: channel = 0, address = 0x6a40, cycle = 1640
58192:[Callback] read complete: channel = 0, address = 0x6a80, cycle = 1644
58328:[Callback] read complete: channel = 0, address = 0x6ac0, cycle = 1648
58464:[Callback] read complete: channel = 0, address = 0x6b00, cycle = 1652
58600:[Callback] read complete: channel = 0, address = 0x6b40, cycle = 1656
58736:[Callback] read complete: channel = 0, address = 0x6b80, cycle = 1660
58872:[Callback] read complete: channel = 0, address = 0x6bc0, cycle = 1664
59008:[Callback] read complete: channel = 0, address = 0x6c00, cycle = 1668
59144:[Callback] read complete: channel = 0, address = 0x6c40, cycle = 1672
59280:[Callback] read complete: channel = 0, address = 0x6c80, cycle = 1676
59416:[Callback] read complete: channel = 0, address = 0x6cc0, cycle = 1680
59552:[Callback] read complete: channel = 0, address = 0x6d00, cycle = 1684
59688:[Callback] read complete: channel = 0, address = 0x6d40, cycle = 1688
59824:[Callback] read complete: channel = 0, address = 0x6d80, cycle = 1692
59960:[Callback] read complete: channel = 0, address = 0x6dc0, cycle = 1696
60096:[Callback] read complete: channel = 0, address = 0x6e00, cycle = 1700
60232:[Callback] read complete: channel = 0, address = 0x6e40, cycle = 1704
60368:[Callback] read complete: channel = 0, address = 0x6e80, cycle = 1708
60504:[Callback] read complete: channel = 0, address = 0x6ec0, cycle = 1712
60640:[Callback] read complete: channel = 0, address = 0x6f00, cycle = 1716
60776:[Callback] read complete: channel = 0, address = 0x6f40, cycle = 1720
60912:[Callback] read complete: channel = 0, address = 0x6f80, cycle = 1724
61048:[Callback] read complete: channel = 0, address = 0x6fc0, cycle = 1728
61184:[Callback] read complete: channel = 0, address = 0x7000, cycle = 1732
61320:[Callback] read complete: channel = 0, address = 0x7040, cycle = 1736
61456:[Callback] read complete: channel = 0, address = 0x7080, cycle = 1740
61592:[Callback] read complete: channel = 0, address = 0x70c0, cycle = 1744
61728:[Callback] read complete: channel = 0, address = 0x7100, cycle = 1748
61864:[Callback] read complete: channel = 0, address = 0x7140, cycle = 1752
62000:[Callback] read complete: channel = 0, address = 0x7180, cycle = 1756
62136:[Callback] read complete: channel = 0, address = 0x71c0, cycle = 1760
62272:[Callback] read complete: channel = 0, address = 0x7200, cycle = 1764
62408:[Callback] read complete: channel = 0, address = 0x7240, cycle = 1768
62544:[Callback] read complete: channel = 0, address = 0x7280, cycle = 1772
62680:[Callback] read complete: channel = 0, address = 0x72c0, cycle = 1776
62816:[Callback] read complete: channel = 0, address = 0x7300, cycle = 1780
62952:[Callback] read complete: channel = 0, address = 0x7340, cycle = 1784
63088:[Callback] read complete: channel = 0, address = 0x7380, cycle = 1788
63224:[Callback] read complete: channel = 0, address = 0x73c0, cycle = 1792
63360:[Callback] read complete: channel = 0, address = 0x7400, cycle = 1796
63496:[Callback] read complete: channel = 0, address = 0x7440, cycle = 1800
63632:[Callback] read complete: channel = 0, address = 0x7480, cycle = 1804
63768:[Callback] read complete: channel = 0, address = 0x74c0, cycle = 1808
63904:[Callback] read complete: channel = 0, address = 0x7500, cycle = 1812
64040:[Callback] read complete: channel = 0, address = 0x7540, cycle = 1816
64176:[Callback] read complete: channel = 0, address = 0x7580, cycle = 1820
64312:[Callback] read complete: channel = 0, address = 0x75c0, cycle = 1824
64448:[Callback] read complete: channel = 0, address = 0x7600, cycle = 1828
64584:[Callback] read complete: channel = 0, address = 0x7640, cycle = 1832
64720:[Callback] read complete: channel = 0, address = 0x7680, cycle = 1836
64856:[Callback] read complete: channel = 0, address = 0x76c0, cycle = 1840
64992:[Callback] read complete: channel = 0, address = 0x7700, cycle = 1844
65128:[Callback] read complete: channel = 0, address = 0x7740, cycle = 1848
65264:[Callback] read complete: channel = 0, address = 0x7780, cycle = 1852
65400:[Callback] read complete: channel = 0, address = 0x77c0, cycle = 1856
65536:[Callback] read complete: channel = 0, address = 0x7800, cycle = 1860
65672:[Callback] read complete: channel = 0, address = 0x7840, cycle = 1864
65808:[Callback] read complete: channel = 0, address = 0x7880, cycle = 1868
65944:[Callback] read complete: channel = 0, address = 0x78c0, cycle = 1872
66080:[Callback] read complete: channel = 0, address = 0x7900, cycle = 1876
66216:[Callback] read complete: channel = 0, address = 0x7940, cycle = 1880
66352:[Callback] read complete: channel = 0, address = 0x7980, cycle = 1884
66488:[Callback] read complete: channel = 0, address = 0x79c0, cycle = 1888
66624:[Callback] read complete: channel = 0, address = 0x7a00, cycle = 1892
66760:[Callback] read complete: channel = 0, address = 0x7a40, cycle = 1896
66896:[Callback] read complete: channel = 0, address = 0x7a80, cycle = 1900
67032:[Callback] read complete: channel = 0, address = 0x7ac0, cycle = 1904
67168:[Callback] read complete: channel = 0, address = 0x7b00, cycle = 1908
67304:[Callback] read complete: channel = 0, address = 0x7b40, cycle = 1912
67440:[Callback] read complete: channel = 0, address = 0x7b80, cycle = 1916
67576:[Callback] read complete: channel = 0, address = 0x7bc0, cycle = 1920
67712:[Callback] read complete: channel = 0, address = 0x7c00, cycle = 1924
67848:[Callback] read complete: channel = 0, address = 0x7c40, cycle = 1928
67984:[Callback] read complete: channel = 0, address = 0x7c80, cycle = 1932
68120:[Callback] read complete: channel = 0, address = 0x7cc0, cycle = 1936
68256:[Callback] read complete: channel = 0, address = 0x7d00, cycle = 1940
68392:[Callback] read complete: channel = 0, address = 0x7d40, cycle = 1944
68528:[Callback] read complete: channel = 0, address = 0x7d80, cycle = 1948
68664:[Callback] read complete: channel = 0, address = 0x7dc0, cycle = 1952
68800:[Callback] read complete: channel = 0, address = 0x7e00, cycle = 1956
68936:[Callback] read complete: channel = 0, address = 0x7e40, cycle = 1960
69072:[Callback] read complete: channel = 0, address = 0x7e80, cycle = 1964
69208:[Callback] read complete: channel = 0, address = 0x7ec0, cycle = 1968
69344:[Callback] read complete: channel = 0, address = 0x7f00, cycle = 1972
69480:[Callback] read complete: channel = 0, address = 0x7f40, cycle = 1976
69616:[Callback] read complete: channel = 0, address = 0x7f80, cycle = 1980
69752:[Callback] read complete: channel = 0, address = 0x7fc0, cycle = 1984
69888:[Callback] read complete: channel = 0, address = 0x8000, cycle = 1988
70024:[Callback] read complete: channel = 0, address = 0x8040, cycle = 1992
70160:[Callback] read complete: channel = 0, address = 0x8080, cycle = 1996
70296:[Callback] read complete: channel = 0, address = 0x80c0, cycle = 2000
70432:[Callback] read complete: channel = 0, address = 0x8100, cycle = 2004
70568:[Callback] read complete: channel = 0, address = 0x8140, cycle = 2008
70704:[Callback] read complete: channel = 0, address = 0x8180, cycle = 2012
70840:[Callback] read complete: channel = 0, address = 0x81c0, cycle = 2016
70976:[Callback] read complete: channel = 0, address = 0x8200, cycle = 2020
71112:[Callback] read complete: channel = 0, address = 0x8240, cycle = 2024
71248:[Callback] read complete: channel = 0, address = 0x8280, cycle = 2028
71384:[Callback] read complete: channel = 0, address = 0x82c0, cycle = 2032
71520:[Callback] read complete: channel = 0, address = 0x8300, cycle = 2036
71656:[Callback] read complete: channel = 0, address = 0x8340, cycle = 2040
71792:[Callback] read complete: channel = 0, address = 0x8380, cycle = 2044
71928:[Callback] read complete: channel = 0, address = 0x83c0, cycle = 2048
72064:[Callback] read complete: channel = 0, address = 0x8400, cycle = 2052
72200:[Callback] read complete: channel = 0, address = 0x8440, cycle = 2056
72336:[Callback] read complete: channel = 0, address = 0x8480, cycle = 2060
72472:[Callback] read complete: channel = 0, address = 0x84c0, cycle = 2064
72608:[Callback] read complete: channel = 0, address = 0x8500, cycle = 2068
72744:[Callback] read complete: channel = 0, address = 0x8540, cycle = 2072
72880:[Callback] read complete: channel = 0, address = 0x8580, cycle = 2076
73016:[Callback] read complete: channel = 0, address = 0x85c0, cycle = 2080
73152:[Callback] read complete: channel = 0, address = 0x8600, cycle = 2084
73288:[Callback] read complete: channel = 0, address = 0x8640, cycle = 2088
73424:[Callback] read complete: channel = 0, address = 0x8680, cycle = 2092
73560:[Callback] read complete: channel = 0, address = 0x86c0, cycle = 2096
73696:[Callback] read complete: channel = 0, address = 0x8700, cycle = 2100
73832:[Callback] read complete: channel = 0, address = 0x8740, cycle = 2104
73968:[Callback] read complete: channel = 0, address = 0x8780, cycle = 2108
74104:[Callback] read complete: channel = 0, address = 0x87c0, cycle = 2112
74240:[Callback] read complete: channel = 0, address = 0x8800, cycle = 2116
74376:[Callback] read complete: channel = 0, address = 0x8840, cycle = 2120
74519:[Callback] read complete: channel = 0, address = 0x8880, cycle = 2124
74648:[Callback] read complete: channel = 0, address = 0x88c0, cycle = 2128
74784:[Callback] read complete: channel = 0, address = 0x8900, cycle = 2132
74920:[Callback] read complete: channel = 0, address = 0x8940, cycle = 2136
75056:[Callback] read complete: channel = 0, address = 0x8980, cycle = 2140
75192:[Callback] read complete: channel = 0, address = 0x89c0, cycle = 2144
75328:[Callback] read complete: channel = 0, address = 0x8a00, cycle = 2148
75464:[Callback] read complete: channel = 0, address = 0x8a40, cycle = 2152
75600:[Callback] read complete: channel = 0, address = 0x8a80, cycle = 2156
75736:[Callback] read complete: channel = 0, address = 0x8ac0, cycle = 2160
75872:[Callback] read complete: channel = 0, address = 0x8b00, cycle = 2164
76008:[Callback] read complete: channel = 0, address = 0x8b40, cycle = 2168
76144:[Callback] read complete: channel = 0, address = 0x8b80, cycle = 2172
76280:[Callback] read complete: channel = 0, address = 0x8bc0, cycle = 2176
76416:[Callback] read complete: channel = 0, address = 0x8c00, cycle = 2180
76552:[Callback] read complete: channel = 0, address = 0x8c40, cycle = 2184
76688:[Callback] read complete: channel = 0, address = 0x8c80, cycle = 2188
76824:[Callback] read complete: channel = 0, address = 0x8cc0, cycle = 2192
