1326:[Callback] read complete: channel = 0, address = 0x1000, cycle = 33
1486:[Callback] read complete: channel = 0, address = 0x1040, cycle = 37
1646:[Callback] read complete: channel = 0, address = 0x1080, cycle = 41
1806:[Callback] read complete: channel = 0, address = 0x10c0, cycle = 45
1966:[Callback] read complete: channel = 0, address = 0x1200, cycle = 49
2126:[Callback] read complete: channel = 0, address = 0x1100, cycle = 53
2286:[Callback] read complete: channel = 0, address = 0x1140, cycle = 57
2446:[Callback] read complete: channel = 0, address = 0x1180, cycle = 61
2606:[Callback] read complete: channel = 0, address = 0x11c0, cycle = 65
2766:[Callback] read complete: channel = 0, address = 0x1240, cycle = 69
2926:[Callback] read complete: channel = 0, address = 0x1280, cycle = 73
3086:[Callback] read complete: channel = 0, address = 0x12c0, cycle = 77
3246:[Callback] read complete: channel = 0, address = 0x1300, cycle = 81
3406:[Callback] read complete: channel = 0, address = 0x1340, cycle = 85
3566:[Callback] read complete: channel = 0, address = 0x1380, cycle = 89
3726:[Callback] read complete: channel = 0, address = 0x13c0, cycle = 93
3886:[Callback] read complete: channel = 0, address = 0x1400, cycle = 97
4045:[Callback] read complete: channel = 0, address = 0x1440, cycle = 101
4204:[Callback] read complete: channel = 0, address = 0x1480, cycle = 105
4364:[Callback] read complete: channel = 0, address = 0x14c0, cycle = 109
4523:[Callback] read complete: channel = 0, address = 0x1500, cycle = 113
4683:[Callback] read complete: channel = 0, address = 0x1540, cycle = 117
4843:[Callback] read complete: channel = 0, address = 0x1580, cycle = 121
5003:[Callback] read complete: channel = 0, address = 0x15c0, cycle = 125
5163:[Callback] read complete: channel = 0, address = 0x1600, cycle = 129
5323:[Callback] read complete: channel = 0, address = 0x1640, cycle = 133
5483:[Callback] read complete: channel = 0, address = 0x1680, cycle = 137
5643:[Callback] read complete: channel = 0, address = 0x16c0, cycle = 141
5803:[Callback] read complete: channel = 0, address = 0x1700, cycle = 145
5963:[Callback] read complete: channel = 0, address = 0x1740, cycle = 149
6123:[Callback] read complete: channel = 0, address = 0x1780, cycle = 153
6283:[Callback] read complete: channel = 0, address = 0x17c0, cycle = 157
6443:[Callback] read complete: channel = 0, address = 0x1800, cycle = 161
6603:[Callback] read complete: channel = 0, address = 0x1840, cycle = 165
6763:[Callback] read complete: channel = 0, address = 0x1880, cycle = 169
6923:[Callback] read complete: channel = 0, address = 0x18c0, cycle = 173
7083:[Callback] read complete: channel = 0, address = 0x1900, cycle = 177
7243:[Callback] read complete: channel = 0, address = 0x1940, cycle = 181
7403:[Callback] read complete: channel = 0, address = 0x1980, cycle = 185
7563:[Callback] read complete: channel = 0, address = 0x19c0, cycle = 189
7723:[Callback] read complete: channel = 0, address = 0x1a00, cycle = 193
7883:[Callback] read complete: channel = 0, address = 0x1a40, cycle = 197
8043:[Callback] read complete: channel = 0, address = 0x1a80, cycle = 201
8203:[Callback] read complete: channel = 0, address = 0x1ac0, cycle = 205
8363:[Callback] read complete: channel = 0, address = 0x1b00, cycle = 209
8523:[Callback] read complete: channel = 0, address = 0x1b40, cycle = 213
8683:[Callback] read complete: channel = 0, address = 0x1b80, cycle = 217
8843:[Callback] read complete: channel = 0, address = 0x1bc0, cycle = 221
9003:[Callback] read complete: channel = 0, address = 0x1c00, cycle = 225
9163:[Callback] read complete: channel = 0, address = 0x1c40, cycle = 229
9323:[Callback] read complete: channel = 0, address = 0x1c80, cycle = 233
9483:[Callback] read complete: channel = 0, address = 0x1cc0, cycle = 237
9643:[Callback] read complete: channel = 0, address = 0x1d00, cycle = 241
9803:[Callback] read complete: channel = 0, address = 0x1d40, cycle = 245
9964:[Callback] read complete: channel = 0, address = 0x1d80, cycle = 249
10121:[Callback] read complete: channel = 0, address = 0x1dc0, cycle = 253
10279:[Callback] read complete: channel = 0, address = 0x1e00, cycle = 257
10438:[Callback] read complete: channel = 0, address = 0x1e40, cycle = 261
10598:[Callback] read complete: channel = 0, address = 0x1e80, cycle = 265
10753:[Callback] read complete: channel = 0, address = 0x1ec0, cycle = 269
10909:[Callback] read complete: channel = 0, address = 0x1f00, cycle = 273
11065:[Callback] read complete: channel = 0, address = 0x1f40, cycle = 277
11222:[Callback] read complete: channel = 0, address = 0x1f80, cycle = 281
11376:[Callback] read complete: channel = 0, address = 0x1fc0, cycle = 285
11531:[Callback] read complete: channel = 0, address = 0x2000, cycle = 289
11689:[Callback] read complete: channel = 0, address = 0x2040, cycle = 293
11844:[Callback] read complete: channel = 0, address = 0x2080, cycle = 297
11998:[Callback] read complete: channel = 0, address = 0x20c0, cycle = 301
12156:[Callback] read complete: channel = 0, address = 0x2100, cycle = 305
12312:[Callback] read complete: channel = 0, address = 0x2140, cycle = 309
12468:[Callback] read complete: channel = 0, address = 0x2180, cycle = 313
12623:[Callback] read complete: channel = 0, address = 0x21c0, cycle = 317
12777:[Callback] read complete: channel = 0, address = 0x2200, cycle = 321
12934:[Callback] read complete: channel = 0, address = 0x2240, cycle = 325
13090:[Callback] read complete: channel = 0, address = 0x2280, cycle = 329
13247:[Callback] read complete: channel = 0, address = 0x22c0, cycle = 333
13382:[Callback] read complete: channel = 0, address = 0x2300, cycle = 337
13512:[Callback] read complete: channel = 0, address = 0x2340, cycle = 341
13642:[Callback] read complete: channel = 0, address = 0x2380, cycle = 345
13772:[Callback] read complete: channel = 0, address = 0x23c0, cycle = 349
13902:[Callback] read complete: channel = 0, address = 0x2400, cycle = 353
14032:[Callback] read complete: channel = 0, address = 0x2440, cycle = 357
14162:[Callback] read complete: channel = 0, address = 0x2480, cycle = 361
14292:[Callback] read complete: channel = 0, address = 0x24c0, cycle = 365
14422:[Callback] read complete: channel = 0, address = 0x2500, cycle = 369
14552:[Callback] read complete: channel = 0, address = 0x2540, cycle = 373
14682:[Callback] read complete: channel = 0, address = 0x2580, cycle = 377
14812:[Callback] read complete: channel = 0, address = 0x25c0, cycle = 381
14942:[Callback] read complete: channel = 0, address = 0x2600, cycle = 385
15072:[Callback] read complete: channel = 0, address = 0x2640, cycle = 389
15202:[Callback] read complete: channel = 0, address = 0x2680, cycle = 393
15332:[Callback] read complete: channel = 0, address = 0x26c0, cycle = 397
15462:[Callback] read complete: channel = 0, address = 0x2700, cycle = 401
15592:[Callback] read complete: channel = 0, address = 0x2740, cycle = 405
15722:[Callback] read complete: channel = 0, address = 0x2780, cycle = 409
15852:[Callback] read complete: channel = 0, address = 0x27c0, cycle = 413
15982:[Callback] read complete: channel = 0, address = 0x2800, cycle = 417
16112:[Callback] read complete: channel = 0, address = 0x2840, cycle = 421
16242:[Callback] read complete: channel = 0, address = 0x2880, cycle = 425
16372:[Callback] read complete: channel = 0, address = 0x28c0, cycle = 429
16502:[Callback] read complete: channel = 0, address = 0x2900, cycle = 433
16632:[Callback] read complete: channel = 0, address = 0x2940, cycle = 437
16762:[Callback] read complete: channel = 0, address = 0x2980, cycle = 441
16892:[Callback] read complete: channel = 0, address = 0x29c0, cycle = 445
17022:[Callback] read complete: channel = 0, address = 0x2a00, cycle = 449
17152:[Callback] read complete: channel = 0, address = 0x2a40, cycle = 453
17282:[Callback] read complete: channel = 0, address = 0x2a80, cycle = 457
17412:[Callback] read complete: channel = 0, address = 0x2ac0, cycle = 461
17542:[Callback] read complete: channel = 0, address = 0x2b00, cycle = 465
17672:[Callback] read complete: channel = 0, address = 0x2b40, cycle = 469
17802:[Callback] read complete: channel = 0, address = 0x2b80, cycle = 473
17932:[Callback] read complete: channel = 0, address = 0x2bc0, cycle = 477
18062:[Callback] read complete: channel = 0, address = 0x2c00, cycle = 481
18192:[Callback] read complete: channel = 0, address = 0x2c40, cycle = 485
18322:[Callback] read complete: channel = 0, address = 0x2c80, cycle = 489
18452:[Callback] read complete: channel = 0, address = 0x2cc0, cycle = 493
18582:[Callback] read complete: channel = 0, address = 0x2d00, cycle = 497
18712:[Callback] read complete: channel = 0, address = 0x2d40, cycle = 501
18842:[Callback] read complete: channel = 0, address = 0x2d80, cycle = 505
18972:[Callback] read complete: channel = 0, address = 0x2dc0, cycle = 509
19102:[Callback] read complete: channel = 0, address = 0x2e00, cycle = 513
19232:[Callback] read complete: channel = 0, address = 0x2e40, cycle = 517
19362:[Callback] read complete: channel = 0, address = 0x2e80, cycle = 521
19492:[Callback] read complete: channel = 0, address = 0x2ec0, cycle = 525
19622:[Callback] read complete: channel = 0, address = 0x2f00, cycle = 529
19752:[Callback] read complete: channel = 0, address = 0x2f40, cycle = 533
19882:[Callback] read complete: channel = 0, address = 0x2f80, cycle = 537
20012:[Callback] read complete: channel = 0, address = 0x2fc0, cycle = 541
20142:[Callback] read complete: channel = 0, address = 0x3000, cycle = 545
20272:[Callback] read complete: channel = 0, address = 0x3040, cycle = 549
20402:[Callback] read complete: channel = 0, address = 0x3080, cycle = 553
20532:[Callback] read complete: channel = 0, address = 0x30c0, cycle = 557
20662:[Callback] read complete: channel = 0, address = 0x3100, cycle = 561
20792:[Callback] read complete: channel = 0, address = 0x3140, cycle = 565
20922:[Callback] read complete: channel = 0, address = 0x3180, cycle = 569
21052:[Callback] read complete: channel = 0, address = 0x31c0, cycle = 573
21182:[Callback] read complete: channel = 0, address = 0x3200, cycle = 577
21312:[Callback] read complete: channel = 0, address = 0x3240, cycle = 581
21442:[Callback] read complete: channel = 0, address = 0x3280, cycle = 585
21572:[Callback] read complete: channel = 0, address = 0x32c0, cycle = 589
21702:[Callback] read complete: channel = 0, address = 0x3300, cycle = 593
21832:[Callback] read complete: channel = 0, address = 0x3340, cycle = 597
21962:[Callback] read complete: channel = 0, address = 0x3380, cycle = 601
22092:[Callback] read complete: channel = 0, address = 0x33c0, cycle = 605
22222:[Callback] read complete: channel = 0, address = 0x3400, cycle = 609
22352:[Callback] read complete: channel = 0, address = 0x3440, cycle = 613
22482:[Callback] read complete: channel = 0, address = 0x3480, cycle = 617
22612:[Callback] read complete: channel = 0, address = 0x34c0, cycle = 621
22742:[Callback] read complete: channel = 0, address = 0x3500, cycle = 625
22872:[Callback] read complete: channel = 0, address = 0x3540, cycle = 629
23002:[Callback] read complete: channel = 0, address = 0x3580, cycle = 633
23132:[Callback] read complete: channel = 0, address = 0x35c0, cycle = 637
23262:[Callback] read complete: channel = 0, address = 0x3600, cycle = 641
23392:[Callback] read complete: channel = 0, address = 0x3640, cycle = 645
23522:[Callback] read complete: channel = 0, address = 0x3680, cycle = 649
23652:[Callback] read complete: channel = 0, address = 0x36c0, cycle = 653
23782:[Callback] read complete: channel = 0, address = 0x3700, cycle = 657
23912:[Callback] read complete: channel = 0, address = 0x3740, cycle = 661
24042:[Callback] read complete: channel = 0, address = 0x3780, cycle = 665
24172:[Callback] read complete: channel = 0, address = 0x37c0, cycle = 669
24302:[Callback] read complete: channel = 0, address = 0x3800, cycle = 673
24432:[Callback] read complete: channel = 0, address = 0x3840, cycle = 677
24562:[Callback] read complete: channel = 0, address = 0x3880, cycle = 681
24692:[Callback] read complete: channel = 0, address = 0x38c0, cycle = 685
24822:[Callback] read complete: channel = 0, address = 0x3900, cycle = 689
24952:[Callback] read complete: channel = 0, address = 0x3940, cycle = 693
25082:[Callback] read complete: channel = 0, address = 0x3980, cycle = 697
25212:[Callback] read complete: channel = 0, address = 0x39c0, cycle = 701
25342:[Callback] read complete: channel = 0, address = 0x3a00, cycle = 705
25472:[Callback] read complete: channel = 0, address = 0x3a40, cycle = 709
25602:[Callback] read complete: channel = 0, address = 0x3a80, cycle = 713
25732:[Callback] read complete: channel = 0, address = 0x3ac0, cycle = 717
25862:[Callback] read complete: channel = 0, address = 0x3b00, cycle = 721
25992:[Callback] read complete: channel = 0, address = 0x3b40, cycle = 725
26122:[Callback] read complete: channel = 0, address = 0x3b80, cycle = 729
26252:[Callback] read complete: channel = 0, address = 0x3bc0, cycle = 733
26382:[Callback] read complete: channel = 0, address = 0x3c00, cycle = 737
26512:[Callback] read complete: channel = 0, address = 0x3c40, cycle = 741
26642:[Callback] read complete: channel = 0, address = 0x3c80, cycle = 745
26772:[Callback] read complete: channel = 0, address = 0x3cc0, cycle = 749
26902:[Callback] read complete: channel = 0, address = 0x3d00, cycle = 753
27032:[Callback] read complete: channel = 0, address = 0x3d40, cycle = 757
27162:[Callback] read complete: channel = 0, address = 0x3d80, cycle = 761
27292:[Callback] read complete: channel = 0, address = 0x3dc0, cycle = 765
27422:[Callback] read complete: channel = 0, address = 0x3e00, cycle = 769
27552:[Callback] read complete: channel = 0, address = 0x3e40, cycle = 773
27682:[Callback] read complete: channel = 0, address = 0x3e80, cycle = 777
27812:[Callback] read complete: channel = 0, address = 0x3ec0, cycle = 781
27942:[Callback] read complete: channel = 0, address = 0x3f00, cycle = 785
28072:[Callback] read complete: channel = 0, address = 0x3f40, cycle = 789
28202:[Callback] read complete: channel = 0, address = 0x3f80, cycle = 793
28332:[Callback] read complete: channel = 0, address = 0x3fc0, cycle = 797
28462:[Callback] read complete: channel = 0, address = 0x4000, cycle = 801
28592:[Callback] read complete: channel = 0, address = 0x4040, cycle = 805
28722:[Callback] read complete: channel = 0, address = 0x4080, cycle = 809
28852:[Callback] read complete: channel = 0, address = 0x40c0, cycle = 813
28982:[Callback] read complete: channel = 0, address = 0x4100, cycle = 817
29112:[Callback] read complete: channel = 0, address = 0x4140, cycle = 821
29242:[Callback] read complete: channel = 0, address = 0x4180, cycle = 825
29372:[Callback] read complete: channel = 0, address = 0x41c0, cycle = 829
29502:[Callback] read complete: channel = 0, address = 0x4200, cycle = 833
29632:[Callback] read complete: channel = 0, address = 0x4240, cycle = 837
29762:[Callback] read complete: channel = 0, address = 0x4280, cycle = 841
29892:[Callback] read complete: channel = 0, address = 0x42c0, cycle = 845
30022:[Callback] read complete: channel = 0, address = 0x4300, cycle = 849
30152:[Callback] read complete: channel = 0, address = 0x4340, cycle = 853
30282:[Callback] read complete: channel = 0, address = 0x4380, cycle = 857
30412:[Callback] read complete: channel = 0, address = 0x43c0, cycle = 861
30542:[Callback] read complete: channel = 0, address = 0x4400, cycle = 865
30672:[Callback] read complete: channel = 0, address = 0x4440, cycle = 869
30802:[Callback] read complete: channel = 0, address = 0x4480, cycle = 873
30932:[Callback] read complete: channel = 0, address = 0x44c0, cycle = 877
31062:[Callback] read complete: channel = 0, address = 0x4500, cycle = 881
31192:[Callback] read complete: channel = 0, address = 0x4540, cycle = 885
31322:[Callback] read complete: channel = 0, address = 0x4580, cycle = 889
31452:[Callback] read complete: channel = 0, address = 0x45c0, cycle = 893
31582:[Callback] read complete: channel = 0, address = 0x4600, cycle = 897
31712:[Callback] read complete: channel = 0, address = 0x4640, cycle = 901
31842:[Callback] read complete: channel = 0, address = 0x4680, cycle = 905
31972:[Callback] read complete: channel = 0, address = 0x46c0, cycle = 909
32102:[Callback] read complete: channel = 0, address = 0x4700, cycle = 913
32232:[Callback] read complete: channel = 0, address = 0x4740, cycle = 917
32362:[Callback] read complete: channel = 0, address = 0x4780, cycle = 921
32492:[Callback] read complete: channel = 0, address = 0x47c0, cycle = 925
32622:[Callback] read complete: channel = 0, address = 0x4800, cycle = 929
32752:[Callback] read complete: channel = 0, address = 0x4840, cycle = 933
32882:[Callback] read complete: channel = 0, address = 0x4880, cycle = 937
33012:[Callback] read complete: channel = 0, address = 0x48c0, cycle = 941
33142:[Callback] read complete: channel = 0, address = 0x4900, cycle = 945
33272:[Callback] read complete: channel = 0, address = 0x4940, cycle = 949
33402:[Callback] read complete: channel = 0, address = 0x4980, cycle = 953
33532:[Callback] read complete: channel = 0, address = 0x49c0, cycle = 957
33662:[Callback] read complete: channel = 0, address = 0x4a00, cycle = 961
33792:[Callback] read complete: channel = 0, address = 0x4a40, cycle = 965
33922:[Callback] read complete: channel = 0, address = 0x4a80, cycle = 969
34052:[Callback] read complete: channel = 0, address = 0x4ac0, cycle = 973
34182:[Callback] read complete: channel = 0, address = 0x4b00, cycle = 977
34312:[Callback] read complete: channel = 0, address = 0x4b40, cycle = 981
34442:[Callback] read complete: channel = 0, address = 0x4b80, cycle = 985
34572:[Callback] read complete: channel = 0, address = 0x4bc0, cycle = 989
34702:[Callback] read complete: channel = 0, address = 0x4c00, cycle = 993
34832:[Callback] read complete: channel = 0, address = 0x4c40, cycle = 997
34962:[Callback] read complete: channel = 0, address = 0x4c80, cycle = 1001
35092:[Callback] read complete: channel = 0, address = 0x4cc0, cycle = 1005
35222:[Callback] read complete: channel = 0, address = 0x4d00, cycle = 1009
35352:[Callback] read complete: channel = 0, address = 0x4d40, cycle = 1013
35482:[Callback] read complete: channel = 0, address = 0x4d80, cycle = 1017
35612:[Callback] read complete: channel = 0, address = 0x4dc0, cycle = 1021
35742:[Callback] read complete: channel = 0, address = 0x4e00, cycle = 1025
35872:[Callback] read complete: channel = 0, address = 0x4e40, cycle = 1029
36002:[Callback] read complete: channel = 0, address = 0x4e80, cycle = 1033
36132:[Callback] read complete: channel = 0, address = 0x4ec0, cycle = 1037
36262:[Callback] read complete: channel = 0, address = 0x4f00, cycle = 1041
36392:[Callback] read complete: channel = 0, address = 0x4f40, cycle = 1045
36522:[Callback] read complete: channel = 0, address = 0x4f80, cycle = 1049
36652:[Callback] read complete: channel = 0, address = 0x4fc0, cycle = 1053
36782:[Callback] read complete: channel = 0, address = 0x5000, cycle = 1057
36912:[Callback] read complete: channel = 0, address = 0x5040, cycle = 1061
37042:[Callback] read complete: channel = 0, address = 0x5080, cycle = 1065
37172:[Callback] read complete: channel = 0, address = 0x50c0, cycle = 1069
37302:[Callback] read complete: channel = 0, address = 0x5100, cycle = 1073
37432:[Callback] read complete: channel = 0, address = 0x5140, cycle = 1077
37562:[Callback] read complete: channel = 0, address = 0x5180, cycle = 1081
37692:[Callback] read complete: channel = 0, address = 0x51c0, cycle = 1085
37822:[Callback] read complete: channel = 0, address = 0x5200, cycle = 1089
37952:[Callback] read complete: channel = 0, address = 0x5240, cycle = 1093
38082:[Callback] read complete: channel = 0, address = 0x5280, cycle = 1097
38212:[Callback] read complete: channel = 0, address = 0x52c0, cycle = 1101
38342:[Callback] read complete: channel = 0, address = 0x5300, cycle = 1105
38472:[Callback] read complete: channel = 0, address = 0x5340, cycle = 1109
38602:[Callback] read complete: channel = 0, address = 0x5380, cycle = 1113
38732:[Callback] read complete: channel = 0, address = 0x53c0, cycle = 1117
38862:[Callback] read complete: channel = 0, address = 0x5400, cycle = 1121
38992:[Callback] read complete: channel = 0, address = 0x5440, cycle = 1125
39122:[Callback] read complete: channel = 0, address = 0x5480, cycle = 1129
39252:[Callback] read complete: channel = 0, address = 0x54c0, cycle = 1133
39382:[Callback] read complete: channel = 0, address = 0x5500, cycle = 1137
39512:[Callback] read complete: channel = 0, address = 0x5540, cycle = 1141
39642:[Callback] read complete: channel = 0, address = 0x5580, cycle = 1145
39772:[Callback] read complete: channel = 0, address = 0x55c0, cycle = 1149
39902:[Callback] read complete: channel = 0, address = 0x5600, cycle = 1153
40032:[Callback] read complete: channel = 0, address = 0x5640, cycle = 1157
40162:[Callback] read complete: channel = 0, address = 0x5680, cycle = 1161
40292:[Callback] read complete: channel = 0, address = 0x56c0, cycle = 1165
40422:[Callback] read complete: channel = 0, address = 0x5700, cycle = 1169
40552:[Callback] read complete: channel = 0, address = 0x5740, cycle = 1173
40682:[Callback] read complete: channel = 0, address = 0x5780, cycle = 1177
40812:[Callback] read complete: channel = 0, address = 0x57c0, cycle = 1181
40942:[Callback] read complete: channel = 0, address = 0x5800, cycle = 1185
41072:[Callback] read complete: channel = 0, address = 0x5840, cycle = 1189
41202:[Callback] read complete: channel = 0, address = 0x5880, cycle = 1193
41332:[Callback] read complete: channel = 0, address = 0x58c0, cycle = 1197
41462:[Callback] read complete: channel = 0, address = 0x5900, cycle = 1201
41592:[Callback] read complete: channel = 0, address = 0x5940, cycle = 1205
41722:[Callback] read complete: channel = 0, address = 0x5980, cycle = 1209
41852:[Callback] read complete: channel = 0, address = 0x59c0, cycle = 1213
41982:[Callback] read complete: channel = 0, address = 0x5a00, cycle = 1217
42112:[Callback] read complete: channel = 0, address = 0x5a40, cycle = 1221
42242:[Callback] read complete: channel = 0, address = 0x5a80, cycle = 1225
42372:[Callback] read complete: channel = 0, address = 0x5ac0, cycle = 1229
42502:[Callback] read complete: channel = 0, address = 0x5b00, cycle = 1233
42632:[Callback] read complete: channel = 0, address = 0x5b40, cycle = 1237
42762:[Callback] read complete: channel = 0, address = 0x5b80, cycle = 1241
42892:[Callback] read complete: channel = 0, address = 0x5bc0, cycle = 1245
43022:[Callback] read complete: channel = 0, address = 0x5c00, cycle = 1249
43152:[Callback] read complete: channel = 0, address = 0x5c40, cycle = 1253
43282:[Callback] read complete: channel = 0, address = 0x5c80, cycle = 1257
43412:[Callback] read complete: channel = 0, address = 0x5cc0, cycle = 1261
43542:[Callback] read complete: channel = 0, address = 0x5d00, cycle = 1265
43672:[Callback] read complete: channel = 0, address = 0x5d40, cycle = 1269
43802:[Callback] read complete: channel = 0, address = 0x5d80, cycle = 1273
43932:[Callback] read complete: channel = 0, address = 0x5dc0, cycle = 1277
44062:[Callback] read complete: channel = 0, address = 0x5e00, cycle = 1281
44192:[Callback] read complete: channel = 0, address = 0x5e40, cycle = 1285
44322:[Callback] read complete: channel = 0, address = 0x5e80, cycle = 1289
44452:[Callback] read complete: channel = 0, address = 0x5ec0, cycle = 1293
44582:[Callback] read complete: channel = 0, address = 0x5f00, cycle = 1297
44712:[Callback] read complete: channel = 0, address = 0x5f40, cycle = 1301
44842:[Callback] read complete: channel = 0, address = 0x5f80, cycle = 1305
44972:[Callback] read complete: channel = 0, address = 0x5fc0, cycle = 1309
45102:[Callback] read complete: channel = 0, address = 0x6000, cycle = 1313
45652:[Callback] read complete: channel = 0, address = 0x6040, cycle = 1330
46118:[Callback] read complete: channel = 0, address = 0x6080, cycle = 1345
46605:[Callback] read complete: channel = 0, address = 0x60c0, cycle = 1360
50767:[Callback] read complete: channel = 0, address = 0x6100, cycle = 1492
50897:[Callback] read complete: channel = 0, address = 0x6140, cycle = 1496
51027:[Callback] read complete: channel = 0, address = 0x6180, cycle = 1500
51157:[Callback] read complete: channel = 0, address = 0x61c0, cycle = 1504
51287:[Callback] read complete: channel = 0, address = 0x6300, cycle = 1508
51417:[Callback] read complete: channel = 0, address = 0x6200, cycle = 1512
51547:[Callback] read complete: channel = 0, address = 0x6240, cycle = 1516
51677:[Callback] read complete: channel = 0, address = 0x6280, cycle = 1520
51807:[Callback] read complete: channel = 0, address = 0x62c0, cycle = 1524
51937:[Callback] read complete: channel = 0, address = 0x6340, cycle = 1528
52067:[Callback] read complete: channel = 0, address = 0x6380, cycle = 1532
52197:[Callback] read complete: channel = 0, address = 0x63c0, cycle = 1536
52327:[Callback] read complete: channel = 0, address = 0x6400, cycle = 1540
52457:[Callback] read complete: channel = 0, address = 0x6440, cycle = 1544
52587:[Callback] read complete: channel = 0, address = 0x6480, cycle = 1548
52717:[Callback] read complete: channel = 0, address = 0x64c0, cycle = 1552
52847:[Callback] read complete: channel = 0, address = 0x6500, cycle = 1556
52977:[Callback] read complete: channel = 0, address = 0x6540, cycle = 1560
53107:[Callback] read complete: channel = 0, address = 0x6580, cycle = 1564
53237:[Callback] read complete: channel = 0, address = 0x65c0, cycle = 1568
53367:[Callback] read complete: channel = 0, address = 0x6600, cycle = 1572
53497:[Callback] read complete: channel = 0, address = 0x6640, cycle = 1576
53627:[Callback] read complete: channel = 0, address = 0x6680, cycle = 1580
53757:[Callback] read complete: channel = 0, address = 0x66c0, cycle = 1584
53887:[Callback] read complete: channel = 0, address = 0x6700, cycle = 1588
54017:[Callback] read complete: channel = 0, address = 0x6740, cycle = 1592
54147:[Callback] read complete: channel = 0, address = 0x6780, cycle = 1596
54277:[Callback] read complete: channel = 0, address = 0x67c0, cycle = 1600
54407:[Callback] read complete: channel = 0, address = 0x6800, cycle = 1604
54537:[Callback] read complete: channel = 0, address = 0x6840, cycle = 1608
54667:[Callback] read complete: channel = 0, address = 0x6880, cycle = 1612
54797:[Callback] read complete: channel = 0, address = 0x68c0, cycle = 1616
54927:[Callback] read complete: channel = 0, address = 0x6900, cycle = 1620
55057:[Callback] read complete: channel = 0, address = 0x6940, cycle = 1624
55187:[Callback] read complete: channel = 0, address = 0x6980, cycle = 1628
55317:[Callback] read complete: channel = 0, address = 0x69c0, cycle = 1632
55447:[Callback] read complete: channel = 0, address = 0x6a00, cycle = 1636
55577:[Callback] read complete: channel = 0, address = 0x6a40, cycle = 1640
55707:[Callback] read complete: channel = 0, address = 0x6a80, cycle = 1644
55837:[Callback] read complete: channel = 0, address = 0x6ac0, cycle = 1648
55967:[Callback] read complete: channel = 0, address = 0x6b00, cycle = 1652
56097:[Callback] read complete: channel = 0, address = 0x6b40, cycle = 1656
56227:[Callback] read complete: channel = 0, address = 0x6b80, cycle = 1660
56357:[Callback] read complete: channel = 0, address = 0x6bc0, cycle = 1664
56487:[Callback] read complete: channel = 0, address = 0x6c00, cycle = 1668
56617:[Callback] read complete: channel = 0, address = 0x6c40, cycle = 1672
56747:[Callback] read complete: channel = 0, address = 0x6c80, cycle = 1676
56877:[Callback] read complete: channel = 0, address = 0x6cc0, cycle = 1680
57007:[Callback] read complete: channel = 0, address = 0x6d00, cycle = 1684
57137:[Callback] read complete: channel = 0, address = 0x6d40, cycle = 1688
57267:[Callback] read complete: channel = 0, address = 0x6d80, cycle = 1692
57397:[Callback] read complete: channel = 0, address = 0x6dc0, cycle = 1696
57527:[Callback] read complete: channel = 0, address = 0x6e00, cycle = 1700
57657:[Callback] read complete: channel = 0, address = 0x6e40, cycle = 1704
57787:[Callback] read complete: channel = 0, address = 0x6e80, cycle = 1708
57917:[Callback] read complete: channel = 0, address = 0x6ec0, cycle = 1712
58047:[Callback] read complete: channel = 0, address = 0x6f00, cycle = 1716
58177:[Callback] read complete: channel = 0, address = 0x6f40, cycle = 1720
58307:[Callback] read complete: channel = 0, address = 0x6f80, cycle = 1724
58437:[Callback] read complete: channel = 0, address = 0x6fc0, cycle = 1728
58567:[Callback] read complete: channel = 0, address = 0x7000, cycle = 1732
58697:[Callback] read complete: channel = 0, address = 0x7040, cycle = 1736
58827:[Callback] read complete: channel = 0, address = 0x7080, cycle = 1740
58957:[Callback] read complete: channel = 0, address = 0x70c0, cycle = 1744
59087:[Callback] read complete: channel = 0, address = 0x7100, cycle = 1748
59217:[Callback] read complete: channel = 0, address = 0x7140, cycle = 1752
59347:[Callback] read complete: channel = 0, address = 0x7180, cycle = 1756
59477:[Callback] read complete: channel = 0, address = 0x71c0, cycle = 1760
59607:[Callback] read complete: channel = 0, address = 0x7200, cycle = 1764
59737:[Callback] read complete: channel = 0, address = 0x7240, cycle = 1768
59867:[Callback] read complete: channel = 0, address = 0x7280, cycle = 1772
59997:[Callback] read complete: channel = 0, address = 0x72c0, cycle = 1776
60127:[Callback] read complete: channel = 0, address = 0x7300, cycle = 1780
60257:[Callback] read complete: channel = 0, address = 0x7340, cycle = 1784
60387:[Callback] read complete: channel = 0, address = 0x7380, cycle = 1788
60517:[Callback] read complete: channel = 0, address = 0x73c0, cycle = 1792
60647:[Callback] read complete: channel = 0, address = 0x7400, cycle = 1796
60777:[Callback] read complete: channel = 0, address = 0x7440, cycle = 1800
60907:[Callback] read complete: channel = 0, address = 0x7480, cycle = 1804
61037:[Callback] read complete: channel = 0, address = 0x74c0, cycle = 1808
61167:[Callback] read complete: channel = 0, address = 0x7500, cycle = 1812
61297:[Callback] read complete: channel = 0, address = 0x7540, cycle = 1816
61427:[Callback] read complete: channel = 0, address = 0x7580, cycle = 1820
61557:[Callback] read complete: channel = 0, address = 0x75c0, cycle = 1824
61687:[Callback] read complete: channel = 0, address = 0x7600, cycle = 1828
61817:[Callback] read complete: channel = 0, address = 0x7640, cycle = 1832
61947:[Callback] read complete: channel = 0, address = 0x7680, cycle = 1836
62077:[Callback] read complete: channel = 0, address = 0x76c0, cycle = 1840
62207:[Callback] read complete: channel = 0, address = 0x7700, cycle = 1844
62337:[Callback] read complete: channel = 0, address = 0x7740, cycle = 1848
62467:[Callback] read complete: channel = 0, address = 0x7780, cycle = 1852
62597:[Callback] read complete: channel = 0, address = 0x77c0, cycle = 1856
62727:[Callback] read complete: channel = 0, address = 0x7800, cycle = 1860
62857:[Callback] read complete: channel = 0, address = 0x7840, cycle = 1864
62987:[Callback] read complete: channel = 0, address = 0x7880, cycle = 1868
63117:[Callback] read complete: channel = 0, address = 0x78c0, cycle = 1872
63247:[Callback] read complete: channel = 0, address = 0x7900, cycle = 1876
63377:[Callback] read complete: channel = 0, address = 0x7940, cycle = 1880
63507:[Callback] read complete: channel = 0, address = 0x7980, cycle = 1884
63637:[Callback] read complete: channel = 0, address = 0x79c0, cycle = 1888
63767:[Callback] read complete: channel = 0, address = 0x7a00, cycle = 1892
63897:[Callback] read complete: channel = 0, address = 0x7a40, cycle = 1896
64027:[Callback] read complete: channel = 0, address = 0x7a80, cycle = 1900
64157:[Callback] read complete: channel = 0, address = 0x7ac0, cycle = 1904
64287:[Callback] read complete: channel = 0, address = 0x7b00, cycle = 1908
64417:[Callback] read complete: channel = 0, address = 0x7b40, cycle = 1912
64547:[Callback] read complete: channel = 0, address = 0x7b80, cycle = 1916
64677:[Callback] read complete: channel = 0, address = 0x7bc0, cycle = 1920
64807:[Callback] read complete: channel = 0, address = 0x7c00, cycle = 1924
64937:[Callback] read complete: channel = 0, address = 0x7c40, cycle = 1928
65067:[Callback] read complete: channel = 0, address = 0x7c80, cycle = 1932
65197:[Callback] read complete: channel = 0, address = 0x7cc0, cycle = 1936
65327:[Callback] read complete: channel = 0, address = 0x7d00, cycle = 1940
65457:[Callback] read complete: channel = 0, address = 0x7d40, cycle = 1944
65587:[Callback] read complete: channel = 0, address = 0x7d80, cycle = 1948
65717:[Callback] read complete: channel = 0, address = 0x7dc0, cycle = 1952
65847:[Callback] read complete: channel = 0, address = 0x7e00, cycle = 1956
65977:[Callback] read complete: channel = 0, address = 0x7e40, cycle = 1960
66107:[Callback] read complete: channel = 0, address = 0x7e80, cycle = 1964
66237:[Callback] read complete: channel = 0, address = 0x7ec0, cycle = 1968
66367:[Callback] read complete: channel = 0, address = 0x7f00, cycle = 1972
66497:[Callback] read complete: channel = 0, address = 0x7f40, cycle = 1976
66627:[Callback] read complete: channel = 0, address = 0x7f80, cycle = 1980
66757:[Callback] read complete: channel = 0, address = 0x7fc0, cycle = 1984
66887:[Callback] read complete: channel = 0, address = 0x8000, cycle = 1988
67017:[Callback] read complete: channel = 0, address = 0x8040, cycle = 1992
67147:[Callback] read complete: channel = 0, address = 0x8080, cycle = 1996
67277:[Callback] read complete: channel = 0, address = 0x80c0, cycle = 2000
67407:[Callback] read complete: channel = 0, address = 0x8100, cycle = 2004
67537:[Callback] read complete: channel = 0, address = 0x8140, cycle = 2008
67667:[Callback] read complete: channel = 0, address = 0x8180, cycle = 2012
67797:[Callback] read complete: channel = 0, address = 0x81c0, cycle = 2016
67927:[Callback] read complete: channel = 0, address = 0x8200, cycle = 2020
68057:[Callback] read complete: channel = 0, address = 0x8240, cycle = 2024
68187:[Callback] read complete: channel = 0, address = 0x8280, cycle = 2028
68317:[Callback] read complete: channel = 0, address = 0x82c0, cycle = 2032
68447:[Callback] read complete: channel = 0, address = 0x8300, cycle = 2036
68577:[Callback] read complete: channel = 0, address = 0x8340, cycle = 2040
68707:[Callback] read complete: channel = 0, address = 0x8380, cycle = 2044
68837:[Callback] read complete: channel = 0, address = 0x83c0, cycle = 2048
68967:[Callback] read complete: channel = 0, address = 0x8400, cycle = 2052
69097:[Callback] read complete: channel = 0, address = 0x8440, cycle = 2056
69227:[Callback] read complete: channel = 0, address = 0x8480, cycle = 2060
69357:[Callback] read complete: channel = 0, address = 0x84c0, cycle = 2064
69487:[Callback] read complete: channel = 0, address = 0x8500, cycle = 2068
69617:[Callback] read complete: channel = 0, address = 0x8540, cycle = 2072
69747:[Callback] read complete: channel = 0, address = 0x8580, cycle = 2076
69877:[Callback] read complete: channel = 0, address = 0x85c0, cycle = 2080
70007:[Callback] read complete: channel = 0, address = 0x8600, cycle = 2084
70137:[Callback] read complete: channel = 0, address = 0x8640, cycle = 2088
70267:[Callback] read complete: channel = 0, address = 0x8680, cycle = 2092
70397:[Callback] read complete: channel = 0, address = 0x86c0, cycle = 2096
70527:[Callback] read complete: channel = 0, address = 0x8700, cycle = 2100
70657:[Callback] read complete: channel = 0, address = 0x8740, cycle = 2104
70787:[Callback] read complete: channel = 0, address = 0x8780, cycle = 2108
70917:[Callback] read complete: channel = 0, address = 0x87c0, cycle = 2112
71047:[Callback] read complete: channel = 0, address = 0x8800, cycle = 2116
71177:[Callback] read complete: channel = 0, address = 0x8840, cycle = 2120
71307:[Callback] read complete: channel = 0, address = 0x8880, cycle = 2124
71437:[Callback] read complete: channel = 0, address = 0x88c0, cycle = 2128
71567:[Callback] read complete: channel = 0, address = 0x8900, cycle = 2132
71697:[Callback] read complete: channel = 0, address = 0x8940, cycle = 2136
71827:[Callback] read complete: channel = 0, address = 0x8980, cycle = 2140
71957:[Callback] read complete: channel = 0, address = 0x89c0, cycle = 2144
72087:[Callback] read complete: channel = 0, address = 0x8a00, cycle = 2148
72217:[Callback] read complete: channel = 0, address = 0x8a40, cycle = 2152
72347:[Callback] read complete: channel = 0, address = 0x8a80, cycle = 2156
72477:[Callback] read complete: channel = 0, address = 0x8ac0, cycle = 2160
72607:[Callback] read complete: channel = 0, address = 0x8b00, cycle = 2164
72737:[Callback] read complete: channel = 0, address = 0x8b40, cycle = 2168
72867:[Callback] read complete: channel = 0, address = 0x8b80, cycle = 2172
72997:[Callback] read complete: channel = 0, address = 0x8bc0, cycle = 2176
73127:[Callback] read complete: channel = 0, address = 0x8c00, cycle = 2180
73257:[Callback] read complete: channel = 0, address = 0x8c40, cycle = 2184
73387:[Callback] read complete: channel = 0, address = 0x8c80, cycle = 2188
73517:[Callback] read complete: channel = 0, address = 0x8cc0, cycle = 2192
