4445:[Callback] read complete: channel=3, address=0xc00001000, cycle=33, tag=0 
5021:[Callback] read complete: channel=3, address=0xc00001080, cycle=37, tag=1 
5616:[Callback] read complete: channel=3, address=0xc00001100, cycle=41, tag=2 
6213:[Callback] read complete: channel=3, address=0xc00001180, cycle=45, tag=3 
6810:[Callback] read complete: channel=3, address=0xc00001200, cycle=49, tag=4 
7407:[Callback] read complete: channel=3, address=0xc00001280, cycle=53, tag=5 
8004:[Callback] read complete: channel=3, address=0xc00001300, cycle=57, tag=6 
8601:[Callback] read complete: channel=3, address=0xc00001380, cycle=61, tag=7 
9198:[Callback] read complete: channel=3, address=0xc00001400, cycle=65, tag=8 
9795:[Callback] read complete: channel=3, address=0xc00001480, cycle=69, tag=9 
10393:[Callback] read complete: channel=3, address=0xc00001500, cycle=73, tag=10 
10990:[Callback] read complete: channel=3, address=0xc00001580, cycle=77, tag=11 
11586:[Callback] read complete: channel=3, address=0xc00001700, cycle=81, tag=14 
12182:[Callback] read complete: channel=3, address=0xc00001780, cycle=85, tag=15 
17072:[Callback] read complete: channel=3, address=0xc00001600, cycle=121, tag=12 
17660:[Callback] read complete: channel=3, address=0xc00001680, cycle=125, tag=13 
19407:[Callback] read complete: channel=3, address=0xc00001900, cycle=142, tag=18 
19615:[Callback] read complete: channel=3, address=0xc00001980, cycle=146, tag=19 
19823:[Callback] read complete: channel=3, address=0xc00001800, cycle=150, tag=16 
20031:[Callback] read complete: channel=3, address=0xc00001880, cycle=154, tag=17 
21327:[Callback] read complete: channel=3, address=0xc00001a00, cycle=190, tag=20 
21535:[Callback] read complete: channel=3, address=0xc00001a80, cycle=194, tag=21 
21743:[Callback] read complete: channel=3, address=0xc00001b00, cycle=198, tag=22 
21951:[Callback] read complete: channel=3, address=0xc00001b80, cycle=202, tag=23 
22159:[Callback] read complete: channel=3, address=0xc00001d00, cycle=206, tag=26 
22367:[Callback] read complete: channel=3, address=0xc00001d80, cycle=210, tag=27 
23685:[Callback] read complete: channel=3, address=0xc00001c00, cycle=246, tag=24 
23872:[Callback] read complete: channel=3, address=0xc00001c80, cycle=250, tag=25 
25481:[Callback] read complete: channel=3, address=0xc00001e00, cycle=289, tag=28 
25672:[Callback] read complete: channel=3, address=0xc00001e80, cycle=293, tag=29 
25863:[Callback] read complete: channel=3, address=0xc00001f00, cycle=297, tag=30 
26018:[Callback] read complete: channel=3, address=0xc00001f80, cycle=301, tag=31 
26173:[Callback] read complete: channel=3, address=0xc00002000, cycle=305, tag=32 
26328:[Callback] read complete: channel=3, address=0xc00002080, cycle=309, tag=33 
26479:[Callback] read complete: channel=3, address=0xc00002100, cycle=313, tag=34 
26649:[Callback] read complete: channel=3, address=0xc00002180, cycle=317, tag=35 
26823:[Callback] read complete: channel=3, address=0xc00002200, cycle=321, tag=36 
26993:[Callback] read complete: channel=3, address=0xc00002280, cycle=325, tag=37 
27163:[Callback] read complete: channel=3, address=0xc00002300, cycle=329, tag=38 
27333:[Callback] read complete: channel=3, address=0xc00002380, cycle=333, tag=39 
27503:[Callback] read complete: channel=3, address=0xc00002400, cycle=337, tag=40 
27711:[Callback] read complete: channel=3, address=0xc00002480, cycle=341, tag=41 
27919:[Callback] read complete: channel=3, address=0xc00002500, cycle=345, tag=42 
28127:[Callback] read complete: channel=3, address=0xc00002580, cycle=349, tag=43 
28335:[Callback] read complete: channel=3, address=0xc00002600, cycle=353, tag=44 
28543:[Callback] read complete: channel=3, address=0xc00002680, cycle=357, tag=45 
29171:[Callback] read complete: channel=3, address=0xc00002700, cycle=370, tag=46 
29379:[Callback] read complete: channel=3, address=0xc00002780, cycle=374, tag=47 
29553:[Callback] read complete: channel=3, address=0xc00002900, cycle=378, tag=50 
31761:[Callback] read complete: channel=3, address=0xc00002800, cycle=434, tag=48 
31918:[Callback] read complete: channel=3, address=0xc00002880, cycle=438, tag=49 
