4372:[Callback] read complete: channel=0, address=0x1000, cycle=33, tag=0 
4967:[Callback] read complete: channel=0, address=0x1080, cycle=37, tag=1 
5562:[Callback] read complete: channel=0, address=0x1100, cycle=41, tag=2 
6159:[Callback] read complete: channel=0, address=0x1180, cycle=45, tag=3 
6756:[Callback] read complete: channel=0, address=0x1200, cycle=49, tag=4 
7353:[Callback] read complete: channel=0, address=0x1280, cycle=53, tag=5 
7950:[Callback] read complete: channel=0, address=0x1300, cycle=57, tag=6 
8547:[Callback] read complete: channel=0, address=0x1380, cycle=61, tag=7 
9144:[Callback] read complete: channel=0, address=0x1400, cycle=65, tag=8 
9741:[Callback] read complete: channel=0, address=0x1480, cycle=69, tag=9 
10339:[Callback] read complete: channel=0, address=0x1500, cycle=73, tag=10 
10936:[Callback] read complete: channel=0, address=0x1580, cycle=77, tag=11 
11532:[Callback] read complete: channel=0, address=0x1600, cycle=81, tag=12 
12128:[Callback] read complete: channel=0, address=0x1680, cycle=85, tag=13 
12725:[Callback] read complete: channel=0, address=0x1700, cycle=89, tag=14 
13308:[Callback] read complete: channel=0, address=0x1780, cycle=93, tag=15 
19353:[Callback] read complete: channel=0, address=0x1800, cycle=142, tag=16 
19561:[Callback] read complete: channel=0, address=0x1880, cycle=146, tag=17 
19769:[Callback] read complete: channel=0, address=0x1900, cycle=150, tag=18 
19977:[Callback] read complete: channel=0, address=0x1980, cycle=154, tag=19 
21273:[Callback] read complete: channel=0, address=0x1a00, cycle=190, tag=20 
21481:[Callback] read complete: channel=0, address=0x1a80, cycle=194, tag=21 
21689:[Callback] read complete: channel=0, address=0x1b00, cycle=198, tag=22 
21897:[Callback] read complete: channel=0, address=0x1b80, cycle=202, tag=23 
22105:[Callback] read complete: channel=0, address=0x1c00, cycle=206, tag=24 
22313:[Callback] read complete: channel=0, address=0x1c80, cycle=210, tag=25 
22521:[Callback] read complete: channel=0, address=0x1d00, cycle=214, tag=26 
22712:[Callback] read complete: channel=0, address=0x1d80, cycle=218, tag=27 
24445:[Callback] read complete: channel=0, address=0x1e00, cycle=267, tag=28 
24636:[Callback] read complete: channel=0, address=0x1e80, cycle=271, tag=29 
24825:[Callback] read complete: channel=0, address=0x1f00, cycle=275, tag=30 
25014:[Callback] read complete: channel=0, address=0x1f80, cycle=279, tag=31 
26564:[Callback] read complete: channel=0, address=0x2000, cycle=315, tag=32 
26738:[Callback] read complete: channel=0, address=0x2080, cycle=319, tag=33 
26908:[Callback] read complete: channel=0, address=0x2100, cycle=323, tag=34 
27078:[Callback] read complete: channel=0, address=0x2180, cycle=327, tag=35 
27248:[Callback] read complete: channel=0, address=0x2200, cycle=331, tag=36 
27418:[Callback] read complete: channel=0, address=0x2280, cycle=335, tag=37 
27626:[Callback] read complete: channel=0, address=0x2300, cycle=339, tag=38 
27834:[Callback] read complete: channel=0, address=0x2380, cycle=343, tag=39 
28042:[Callback] read complete: channel=0, address=0x2400, cycle=347, tag=40 
28250:[Callback] read complete: channel=0, address=0x2480, cycle=351, tag=41 
28458:[Callback] read complete: channel=0, address=0x2500, cycle=355, tag=42 
28666:[Callback] read complete: channel=0, address=0x2580, cycle=359, tag=43 
29258:[Callback] read complete: channel=0, address=0x2600, cycle=372, tag=44 
29466:[Callback] read complete: channel=0, address=0x2680, cycle=376, tag=45 
29640:[Callback] read complete: channel=0, address=0x2700, cycle=380, tag=46 
29797:[Callback] read complete: channel=0, address=0x2780, cycle=384, tag=47 
29954:[Callback] read complete: channel=0, address=0x2800, cycle=388, tag=48 
30107:[Callback] read complete: channel=0, address=0x2880, cycle=392, tag=49 
30260:[Callback] read complete: channel=0, address=0x2900, cycle=396, tag=50 
