12784:[Callback] write complete: 3 0xc00001000 cycle=89 tag=0
13329:[Callback] write complete: 1 0x400001000 cycle=93 tag=0
13331:[Callback] write complete: 2 0x800001000 cycle=93 tag=0
13333:[Callback] write complete: 3 0xc00001080 cycle=93 tag=1
13861:[Callback] write complete: 0 0x1000 cycle=97 tag=0
13863:[Callback] write complete: 1 0x400001080 cycle=97 tag=1
13865:[Callback] write complete: 2 0x800001080 cycle=97 tag=1
13867:[Callback] write complete: 3 0xc00001100 cycle=97 tag=2
14400:[Callback] write complete: 0 0x1080 cycle=101 tag=1
14403:[Callback] write complete: 1 0x400001100 cycle=101 tag=2
14407:[Callback] write complete: 2 0x800001100 cycle=101 tag=2
14409:[Callback] write complete: 3 0xc00001180 cycle=101 tag=3
14937:[Callback] write complete: 0 0x1100 cycle=105 tag=2
14939:[Callback] write complete: 1 0x400001180 cycle=105 tag=3
14941:[Callback] write complete: 2 0x800001180 cycle=105 tag=3
15474:[Callback] write complete: 0 0x1180 cycle=109 tag=3
20210:[Callback] write complete: 0 0x1200 cycle=158 tag=4
20211:[Callback] write complete: 1 0x400001200 cycle=158 tag=4
20212:[Callback] write complete: 2 0x800001200 cycle=158 tag=4
20213:[Callback] write complete: 3 0xc00001200 cycle=158 tag=4
20350:[Callback] write complete: 0 0x1280 cycle=162 tag=5
20351:[Callback] write complete: 1 0x400001280 cycle=162 tag=5
20352:[Callback] write complete: 2 0x800001280 cycle=162 tag=5
20353:[Callback] write complete: 3 0xc00001280 cycle=162 tag=5
20490:[Callback] write complete: 0 0x1300 cycle=166 tag=6
20491:[Callback] write complete: 1 0x400001300 cycle=166 tag=6
20492:[Callback] write complete: 2 0x800001300 cycle=166 tag=6
20493:[Callback] write complete: 3 0xc00001300 cycle=166 tag=6
20630:[Callback] write complete: 0 0x1380 cycle=170 tag=7
20631:[Callback] write complete: 1 0x400001380 cycle=170 tag=7
20632:[Callback] write complete: 2 0x800001380 cycle=170 tag=7
20633:[Callback] write complete: 3 0xc00001380 cycle=170 tag=7
22600:[Callback] write complete: 3 0xc00001400 cycle=214 tag=8
22755:[Callback] write complete: 1 0x400001400 cycle=218 tag=8
22756:[Callback] write complete: 2 0x800001400 cycle=218 tag=8
22757:[Callback] write complete: 3 0xc00001480 cycle=218 tag=9
22894:[Callback] write complete: 0 0x1400 cycle=222 tag=8
22895:[Callback] write complete: 1 0x400001480 cycle=222 tag=9
22896:[Callback] write complete: 2 0x800001480 cycle=222 tag=9
22897:[Callback] write complete: 3 0xc00001500 cycle=222 tag=10
23034:[Callback] write complete: 0 0x1480 cycle=226 tag=9
23035:[Callback] write complete: 1 0x400001500 cycle=226 tag=10
23036:[Callback] write complete: 2 0x800001500 cycle=226 tag=10
23037:[Callback] write complete: 3 0xc00001580 cycle=226 tag=11
23173:[Callback] write complete: 0 0x1500 cycle=230 tag=10
23174:[Callback] write complete: 1 0x400001580 cycle=230 tag=11
23175:[Callback] write complete: 2 0x800001580 cycle=230 tag=11
23309:[Callback] write complete: 0 0x1580 cycle=234 tag=11
24399:[Callback] write complete: 3 0xc00001700 cycle=265 tag=14
24590:[Callback] write complete: 3 0xc00001780 cycle=269 tag=15
25203:[Callback] write complete: 0 0x1600 cycle=283 tag=12
25375:[Callback] write complete: 0 0x1680 cycle=287 tag=13
25566:[Callback] write complete: 0 0x1700 cycle=291 tag=14
25757:[Callback] write complete: 0 0x1780 cycle=295 tag=15
25971:[Callback] write complete: 1 0x400001680 cycle=299 tag=13
25972:[Callback] write complete: 2 0x800001680 cycle=299 tag=13
26126:[Callback] write complete: 1 0x400001700 cycle=303 tag=14
26127:[Callback] write complete: 2 0x800001700 cycle=303 tag=14
26281:[Callback] write complete: 1 0x400001780 cycle=307 tag=15
26282:[Callback] write complete: 2 0x800001780 cycle=307 tag=15
26735:[Callback] write complete: 1 0x400001600 cycle=318 tag=12
26736:[Callback] write complete: 2 0x800001600 cycle=318 tag=12
29551:[Callback] write complete: 1 0x400001800 cycle=378 tag=16
29552:[Callback] write complete: 2 0x800001800 cycle=378 tag=16
29749:[Callback] write complete: 1 0x400001a00 cycle=382 tag=20
29750:[Callback] write complete: 2 0x800001a00 cycle=382 tag=20
29751:[Callback] write complete: 3 0xc00001600 cycle=382 tag=12
29906:[Callback] write complete: 1 0x400001c00 cycle=386 tag=24
29907:[Callback] write complete: 2 0x800001c00 cycle=386 tag=24
29908:[Callback] write complete: 3 0xc00001680 cycle=386 tag=13
30061:[Callback] write complete: 3 0xc00001900 cycle=390 tag=18
30214:[Callback] write complete: 3 0xc00001980 cycle=394 tag=19
30367:[Callback] write complete: 3 0xc00001b00 cycle=398 tag=22
30435:[Callback] write complete: 0 0x1800 cycle=400 tag=16
30503:[Callback] write complete: 3 0xc00001b80 cycle=402 tag=23
30571:[Callback] write complete: 0 0x1880 cycle=404 tag=17
30677:[Callback] write complete: 3 0xc00001d00 cycle=406 tag=26
30745:[Callback] write complete: 0 0x1900 cycle=408 tag=18
30851:[Callback] write complete: 3 0xc00001d80 cycle=410 tag=27
30919:[Callback] write complete: 0 0x1980 cycle=412 tag=19
31025:[Callback] write complete: 3 0xc00001f80 cycle=414 tag=31
31093:[Callback] write complete: 0 0x1a00 cycle=416 tag=20
31265:[Callback] write complete: 0 0x1a80 cycle=420 tag=21
31437:[Callback] write complete: 0 0x1b00 cycle=424 tag=22
31506:[Callback] write complete: 1 0x400001880 cycle=426 tag=17
31507:[Callback] write complete: 2 0x800001880 cycle=426 tag=17
31575:[Callback] write complete: 0 0x1b80 cycle=428 tag=23
31644:[Callback] write complete: 1 0x400001900 cycle=430 tag=18
31645:[Callback] write complete: 2 0x800001900 cycle=430 tag=18
31713:[Callback] write complete: 0 0x1c00 cycle=432 tag=24
31759:[Callback] write complete: 1 0x400001980 cycle=434 tag=19
31760:[Callback] write complete: 2 0x800001980 cycle=434 tag=19
31870:[Callback] write complete: 0 0x1c80 cycle=436 tag=25
31916:[Callback] write complete: 1 0x400001a80 cycle=438 tag=21
31917:[Callback] write complete: 2 0x800001a80 cycle=438 tag=21
32027:[Callback] write complete: 0 0x1d00 cycle=440 tag=26
32097:[Callback] write complete: 1 0x400001b00 cycle=442 tag=22
32098:[Callback] write complete: 2 0x800001b00 cycle=442 tag=22
32099:[Callback] write complete: 3 0xc00001800 cycle=442 tag=16
32167:[Callback] write complete: 0 0x1d80 cycle=444 tag=27
32237:[Callback] write complete: 1 0x400001b80 cycle=446 tag=23
32238:[Callback] write complete: 2 0x800001b80 cycle=446 tag=23
32239:[Callback] write complete: 3 0xc00001880 cycle=446 tag=17
32307:[Callback] write complete: 0 0x1f80 cycle=448 tag=31
32377:[Callback] write complete: 1 0x400001c80 cycle=450 tag=25
32378:[Callback] write complete: 2 0x800001c80 cycle=450 tag=25
32379:[Callback] write complete: 3 0xc00001a00 cycle=450 tag=20
32515:[Callback] write complete: 1 0x400001d00 cycle=454 tag=26
32516:[Callback] write complete: 2 0x800001d00 cycle=454 tag=26
32517:[Callback] write complete: 3 0xc00001a80 cycle=454 tag=21
32653:[Callback] write complete: 1 0x400001d80 cycle=458 tag=27
32654:[Callback] write complete: 2 0x800001d80 cycle=458 tag=27
32655:[Callback] write complete: 3 0xc00001c00 cycle=458 tag=24
32791:[Callback] write complete: 1 0x400001f80 cycle=462 tag=31
32792:[Callback] write complete: 2 0x800001f80 cycle=462 tag=31
32793:[Callback] write complete: 3 0xc00001c80 cycle=462 tag=25
32929:[Callback] write complete: 1 0x400001e00 cycle=466 tag=28
32930:[Callback] write complete: 2 0x800001e00 cycle=466 tag=28
32931:[Callback] write complete: 3 0xc00001f00 cycle=466 tag=30
33067:[Callback] write complete: 1 0x400002000 cycle=470 tag=32
33068:[Callback] write complete: 2 0x800002000 cycle=470 tag=32
33069:[Callback] write complete: 3 0xc00002100 cycle=470 tag=34
33205:[Callback] write complete: 1 0x400002200 cycle=474 tag=36
33206:[Callback] write complete: 2 0x800002200 cycle=474 tag=36
33207:[Callback] write complete: 3 0xc00002180 cycle=474 tag=35
33231:[Callback] write complete: 0 0x1e00 cycle=475 tag=28
33345:[Callback] write complete: 1 0x400002400 cycle=478 tag=40
33346:[Callback] write complete: 2 0x800002400 cycle=478 tag=40
33347:[Callback] write complete: 3 0xc00002300 cycle=478 tag=38
33371:[Callback] write complete: 0 0x1e80 cycle=479 tag=29
33485:[Callback] write complete: 1 0x400002600 cycle=482 tag=44
33486:[Callback] write complete: 2 0x800002600 cycle=482 tag=44
33487:[Callback] write complete: 3 0xc00002380 cycle=482 tag=39
33511:[Callback] write complete: 0 0x1f00 cycle=483 tag=30
33623:[Callback] write complete: 3 0xc00002500 cycle=486 tag=42
33647:[Callback] write complete: 0 0x2000 cycle=487 tag=32
33759:[Callback] write complete: 3 0xc00002580 cycle=490 tag=43
33783:[Callback] write complete: 0 0x2080 cycle=491 tag=33
33852:[Callback] write complete: 1 0x400001e80 cycle=493 tag=29
33853:[Callback] write complete: 2 0x800001e80 cycle=493 tag=29
33899:[Callback] write complete: 3 0xc00002700 cycle=494 tag=46
33923:[Callback] write complete: 0 0x2100 cycle=495 tag=34
33992:[Callback] write complete: 1 0x400001f00 cycle=497 tag=30
33993:[Callback] write complete: 2 0x800001f00 cycle=497 tag=30
34039:[Callback] write complete: 3 0xc00002780 cycle=498 tag=47
34063:[Callback] write complete: 0 0x2180 cycle=499 tag=35
34132:[Callback] write complete: 1 0x400002080 cycle=501 tag=33
34133:[Callback] write complete: 2 0x800002080 cycle=501 tag=33
34179:[Callback] write complete: 3 0xc00001e00 cycle=502 tag=28
34203:[Callback] write complete: 0 0x2200 cycle=503 tag=36
34272:[Callback] write complete: 1 0x400002100 cycle=505 tag=34
34273:[Callback] write complete: 2 0x800002100 cycle=505 tag=34
34319:[Callback] write complete: 3 0xc00001e80 cycle=506 tag=29
34343:[Callback] write complete: 0 0x2280 cycle=507 tag=37
34412:[Callback] write complete: 1 0x400002180 cycle=509 tag=35
34413:[Callback] write complete: 2 0x800002180 cycle=509 tag=35
34459:[Callback] write complete: 3 0xc00002000 cycle=510 tag=32
34483:[Callback] write complete: 0 0x2300 cycle=511 tag=38
34552:[Callback] write complete: 1 0x400002280 cycle=513 tag=37
34553:[Callback] write complete: 2 0x800002280 cycle=513 tag=37
34599:[Callback] write complete: 3 0xc00002080 cycle=514 tag=33
34623:[Callback] write complete: 0 0x2380 cycle=515 tag=39
34692:[Callback] write complete: 1 0x400002300 cycle=517 tag=38
34693:[Callback] write complete: 2 0x800002300 cycle=517 tag=38
34739:[Callback] write complete: 3 0xc00002200 cycle=518 tag=36
34763:[Callback] write complete: 0 0x2400 cycle=519 tag=40
34832:[Callback] write complete: 1 0x400002380 cycle=521 tag=39
34833:[Callback] write complete: 2 0x800002380 cycle=521 tag=39
34879:[Callback] write complete: 3 0xc00002280 cycle=522 tag=37
34903:[Callback] write complete: 0 0x2480 cycle=523 tag=41
34972:[Callback] write complete: 1 0x400002480 cycle=525 tag=41
34973:[Callback] write complete: 2 0x800002480 cycle=525 tag=41
35019:[Callback] write complete: 3 0xc00002400 cycle=526 tag=40
35043:[Callback] write complete: 0 0x2500 cycle=527 tag=42
35112:[Callback] write complete: 1 0x400002500 cycle=529 tag=42
35113:[Callback] write complete: 2 0x800002500 cycle=529 tag=42
35159:[Callback] write complete: 3 0xc00002480 cycle=530 tag=41
35183:[Callback] write complete: 0 0x2580 cycle=531 tag=43
35252:[Callback] write complete: 1 0x400002580 cycle=533 tag=43
35253:[Callback] write complete: 2 0x800002580 cycle=533 tag=43
35299:[Callback] write complete: 3 0xc00002600 cycle=534 tag=44
35323:[Callback] write complete: 0 0x2600 cycle=535 tag=44
35392:[Callback] write complete: 1 0x400002800 cycle=537 tag=48
35393:[Callback] write complete: 2 0x800002800 cycle=537 tag=48
35439:[Callback] write complete: 3 0xc00002680 cycle=538 tag=45
35463:[Callback] write complete: 0 0x2680 cycle=539 tag=45
35532:[Callback] write complete: 1 0x400002680 cycle=541 tag=45
35533:[Callback] write complete: 2 0x800002680 cycle=541 tag=45
35579:[Callback] write complete: 3 0xc00002900 cycle=542 tag=50
35603:[Callback] write complete: 0 0x2700 cycle=543 tag=46
35672:[Callback] write complete: 1 0x400002700 cycle=545 tag=46
35673:[Callback] write complete: 2 0x800002700 cycle=545 tag=46
35741:[Callback] write complete: 0 0x2780 cycle=547 tag=47
35810:[Callback] write complete: 1 0x400002780 cycle=549 tag=47
35811:[Callback] write complete: 2 0x800002780 cycle=549 tag=47
36737:[Callback] write complete: 3 0xc00002800 cycle=577 tag=48
36783:[Callback] write complete: 0 0x2800 cycle=578 tag=48
36873:[Callback] write complete: 3 0xc00002880 cycle=581 tag=49
36919:[Callback] write complete: 0 0x2880 cycle=582 tag=49
36988:[Callback] write complete: 1 0x400002880 cycle=584 tag=49
36989:[Callback] write complete: 2 0x800002880 cycle=584 tag=49
37057:[Callback] write complete: 0 0x2900 cycle=586 tag=50
37126:[Callback] write complete: 1 0x400002900 cycle=588 tag=50
37127:[Callback] write complete: 2 0x800002900 cycle=588 tag=50
