###################################################################

# Created by write_script -format dctcl on Tue Jul 26 14:38:19 2016

###################################################################

# Set the current_design #
current_design ComputeUnit

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_wire_load_mode top
set_wire_load_model -name ZeroWireload -library tcbn45gsbwpml
set_local_link_library {tcbn45gsbwpml.db}
set_register_merging [current_design] 17
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
clk]
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
reset]
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
io_enable]
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
io_config_enable]
set_load -pin_load 0.19856 [get_ports io_done]
set_load -pin_load 0.19856 [get_ports {io_scalarOut[6]}]
set_load -pin_load 0.19856 [get_ports {io_scalarOut[5]}]
set_load -pin_load 0.19856 [get_ports {io_scalarOut[4]}]
set_load -pin_load 0.19856 [get_ports {io_scalarOut[3]}]
set_load -pin_load 0.19856 [get_ports {io_scalarOut[2]}]
set_load -pin_load 0.19856 [get_ports {io_scalarOut[1]}]
set_load -pin_load 0.19856 [get_ports {io_scalarOut[0]}]
set_load -pin_load 0.19856 [get_ports io_rmux0]
set_load -pin_load 0.19856 [get_ports io_rmux1]
set_load -pin_load 0.19856 [get_ports {io_opcode[6]}]
set_load -pin_load 0.19856 [get_ports {io_opcode[5]}]
set_load -pin_load 0.19856 [get_ports {io_opcode[4]}]
set_load -pin_load 0.19856 [get_ports {io_opcode[3]}]
set_load -pin_load 0.19856 [get_ports {io_opcode[2]}]
set_load -pin_load 0.19856 [get_ports {io_opcode[1]}]
set_load -pin_load 0.19856 [get_ports {io_opcode[0]}]
set_load -pin_load 0.19856 [get_ports io_opA_isLocal]
set_load -pin_load 0.19856 [get_ports {io_opA_local[6]}]
set_load -pin_load 0.19856 [get_ports {io_opA_local[5]}]
set_load -pin_load 0.19856 [get_ports {io_opA_local[4]}]
set_load -pin_load 0.19856 [get_ports {io_opA_local[3]}]
set_load -pin_load 0.19856 [get_ports {io_opA_local[2]}]
set_load -pin_load 0.19856 [get_ports {io_opA_local[1]}]
set_load -pin_load 0.19856 [get_ports {io_opA_local[0]}]
set_load -pin_load 0.19856 [get_ports {io_opA_remote[6]}]
set_load -pin_load 0.19856 [get_ports {io_opA_remote[5]}]
set_load -pin_load 0.19856 [get_ports {io_opA_remote[4]}]
set_load -pin_load 0.19856 [get_ports {io_opA_remote[3]}]
set_load -pin_load 0.19856 [get_ports {io_opA_remote[2]}]
set_load -pin_load 0.19856 [get_ports {io_opA_remote[1]}]
set_load -pin_load 0.19856 [get_ports {io_opA_remote[0]}]
set_load -pin_load 0.19856 [get_ports io_opB_isLocal]
set_load -pin_load 0.19856 [get_ports {io_opB_local[6]}]
set_load -pin_load 0.19856 [get_ports {io_opB_local[5]}]
set_load -pin_load 0.19856 [get_ports {io_opB_local[4]}]
set_load -pin_load 0.19856 [get_ports {io_opB_local[3]}]
set_load -pin_load 0.19856 [get_ports {io_opB_local[2]}]
set_load -pin_load 0.19856 [get_ports {io_opB_local[1]}]
set_load -pin_load 0.19856 [get_ports {io_opB_local[0]}]
set_load -pin_load 0.19856 [get_ports {io_opB_remote[6]}]
set_load -pin_load 0.19856 [get_ports {io_opB_remote[5]}]
set_load -pin_load 0.19856 [get_ports {io_opB_remote[4]}]
set_load -pin_load 0.19856 [get_ports {io_opB_remote[3]}]
set_load -pin_load 0.19856 [get_ports {io_opB_remote[2]}]
set_load -pin_load 0.19856 [get_ports {io_opB_remote[1]}]
set_load -pin_load 0.19856 [get_ports {io_opB_remote[0]}]
set_load -pin_load 0.19856 [get_ports {io_result[6]}]
set_load -pin_load 0.19856 [get_ports {io_result[5]}]
set_load -pin_load 0.19856 [get_ports {io_result[4]}]
set_load -pin_load 0.19856 [get_ports {io_result[3]}]
set_load -pin_load 0.19856 [get_ports {io_result[2]}]
set_load -pin_load 0.19856 [get_ports {io_result[1]}]
set_load -pin_load 0.19856 [get_ports {io_result[0]}]
set_max_transition 0.1 [get_ports io_done]
set_max_transition 0.1 [get_ports {io_scalarOut[6]}]
set_max_transition 0.1 [get_ports {io_scalarOut[5]}]
set_max_transition 0.1 [get_ports {io_scalarOut[4]}]
set_max_transition 0.1 [get_ports {io_scalarOut[3]}]
set_max_transition 0.1 [get_ports {io_scalarOut[2]}]
set_max_transition 0.1 [get_ports {io_scalarOut[1]}]
set_max_transition 0.1 [get_ports {io_scalarOut[0]}]
set_max_transition 0.1 [get_ports io_rmux0]
set_max_transition 0.1 [get_ports io_rmux1]
set_max_transition 0.1 [get_ports {io_opcode[6]}]
set_max_transition 0.1 [get_ports {io_opcode[5]}]
set_max_transition 0.1 [get_ports {io_opcode[4]}]
set_max_transition 0.1 [get_ports {io_opcode[3]}]
set_max_transition 0.1 [get_ports {io_opcode[2]}]
set_max_transition 0.1 [get_ports {io_opcode[1]}]
set_max_transition 0.1 [get_ports {io_opcode[0]}]
set_max_transition 0.1 [get_ports io_opA_isLocal]
set_max_transition 0.1 [get_ports {io_opA_local[6]}]
set_max_transition 0.1 [get_ports {io_opA_local[5]}]
set_max_transition 0.1 [get_ports {io_opA_local[4]}]
set_max_transition 0.1 [get_ports {io_opA_local[3]}]
set_max_transition 0.1 [get_ports {io_opA_local[2]}]
set_max_transition 0.1 [get_ports {io_opA_local[1]}]
set_max_transition 0.1 [get_ports {io_opA_local[0]}]
set_max_transition 0.1 [get_ports {io_opA_remote[6]}]
set_max_transition 0.1 [get_ports {io_opA_remote[5]}]
set_max_transition 0.1 [get_ports {io_opA_remote[4]}]
set_max_transition 0.1 [get_ports {io_opA_remote[3]}]
set_max_transition 0.1 [get_ports {io_opA_remote[2]}]
set_max_transition 0.1 [get_ports {io_opA_remote[1]}]
set_max_transition 0.1 [get_ports {io_opA_remote[0]}]
set_max_transition 0.1 [get_ports io_opB_isLocal]
set_max_transition 0.1 [get_ports {io_opB_local[6]}]
set_max_transition 0.1 [get_ports {io_opB_local[5]}]
set_max_transition 0.1 [get_ports {io_opB_local[4]}]
set_max_transition 0.1 [get_ports {io_opB_local[3]}]
set_max_transition 0.1 [get_ports {io_opB_local[2]}]
set_max_transition 0.1 [get_ports {io_opB_local[1]}]
set_max_transition 0.1 [get_ports {io_opB_local[0]}]
set_max_transition 0.1 [get_ports {io_opB_remote[6]}]
set_max_transition 0.1 [get_ports {io_opB_remote[5]}]
set_max_transition 0.1 [get_ports {io_opB_remote[4]}]
set_max_transition 0.1 [get_ports {io_opB_remote[3]}]
set_max_transition 0.1 [get_ports {io_opB_remote[2]}]
set_max_transition 0.1 [get_ports {io_opB_remote[1]}]
set_max_transition 0.1 [get_ports {io_opB_remote[0]}]
set_max_transition 0.1 [get_ports {io_result[6]}]
set_max_transition 0.1 [get_ports {io_result[5]}]
set_max_transition 0.1 [get_ports {io_result[4]}]
set_max_transition 0.1 [get_ports {io_result[3]}]
set_max_transition 0.1 [get_ports {io_result[2]}]
set_max_transition 0.1 [get_ports {io_result[1]}]
set_max_transition 0.1 [get_ports {io_result[0]}]
set_register_merging [get_cells config_pipeStage_0_opcode_reg_1_] 17
set_register_merging [get_cells config_pipeStage_0_result_reg_0_] 17
set_register_merging [get_cells config_pipeStage_0_opB_regRemote_reg] 17
set_register_merging [get_cells counterChain_CounterRC_counter_reg__ff_reg_1_] \
17
set_register_merging [get_cells counterChain_CounterRC_counter_reg__ff_reg_0_] \
17
set_register_merging [get_cells counterChain_CounterRC_counter_reg__ff_reg_2_] \
17
set_register_merging [get_cells                                                \
counterChain_CounterRC_1_counter_reg__ff_reg_1_] 17
set_register_merging [get_cells                                                \
counterChain_CounterRC_1_counter_reg__ff_reg_0_] 17
set_register_merging [get_cells config_remoteMux1_reg] 17
set_register_merging [get_cells                                                \
counterChain_CounterRC_1_counter_reg__ff_reg_2_] 17
set_register_merging [get_cells RegisterBlock_FF_ff_reg_5_] 17
set_register_merging [get_cells RegisterBlock_FF_ff_reg_4_] 17
set_register_merging [get_cells RegisterBlock_FF_ff_reg_3_] 17
set_register_merging [get_cells RegisterBlock_FF_ff_reg_2_] 17
set_register_merging [get_cells RegisterBlock_FF_ff_reg_0_] 17
set_register_merging [get_cells RegisterBlock_FF_ff_reg_1_] 17
set_register_merging [get_cells RegisterBlock_FF_3_ff_reg_0_] 17
set_register_merging [get_cells RegisterBlock_FF_2_ff_reg_0_] 17
set_register_merging [get_cells RegisterBlock_FF_3_ff_reg_2_] 17
set_register_merging [get_cells RegisterBlock_FF_2_ff_reg_2_] 17
set_register_merging [get_cells RegisterBlock_FF_3_ff_reg_1_] 17
set_register_merging [get_cells RegisterBlock_FF_2_ff_reg_1_] 17
set_switching_activity -period 1 -toggle_rate 0.000198364 -static_probability  \
0.00480652 [get_pins RegisterBlock_FF_3_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.00979614 -static_probability   \
0.139961 [get_pins RegisterBlock_FF_2_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins RegisterBlock_FF_3_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0.000350952 -static_probability  \
0.00547028 [get_pins RegisterBlock_FF_2_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins RegisterBlock_FF_3_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.00331116 -static_probability   \
0.0617447 [get_pins RegisterBlock_FF_2_ff_reg_1_/Q]
set_max_delay 0.2  -from [list [get_ports clk] [get_ports reset] [get_ports    \
io_enable] [get_ports io_config_enable]]  -to [list [get_ports io_done]        \
[get_ports {io_scalarOut[6]}] [get_ports {io_scalarOut[5]}] [get_ports         \
{io_scalarOut[4]}] [get_ports {io_scalarOut[3]}] [get_ports {io_scalarOut[2]}] \
[get_ports {io_scalarOut[1]}] [get_ports {io_scalarOut[0]}] [get_ports         \
io_rmux0] [get_ports io_rmux1] [get_ports {io_opcode[6]}] [get_ports           \
{io_opcode[5]}] [get_ports {io_opcode[4]}] [get_ports {io_opcode[3]}]          \
[get_ports {io_opcode[2]}] [get_ports {io_opcode[1]}] [get_ports               \
{io_opcode[0]}] [get_ports io_opA_isLocal] [get_ports {io_opA_local[6]}]       \
[get_ports {io_opA_local[5]}] [get_ports {io_opA_local[4]}] [get_ports         \
{io_opA_local[3]}] [get_ports {io_opA_local[2]}] [get_ports {io_opA_local[1]}] \
[get_ports {io_opA_local[0]}] [get_ports {io_opA_remote[6]}] [get_ports        \
{io_opA_remote[5]}] [get_ports {io_opA_remote[4]}] [get_ports                  \
{io_opA_remote[3]}] [get_ports {io_opA_remote[2]}] [get_ports                  \
{io_opA_remote[1]}] [get_ports {io_opA_remote[0]}] [get_ports io_opB_isLocal]  \
[get_ports {io_opB_local[6]}] [get_ports {io_opB_local[5]}] [get_ports         \
{io_opB_local[4]}] [get_ports {io_opB_local[3]}] [get_ports {io_opB_local[2]}] \
[get_ports {io_opB_local[1]}] [get_ports {io_opB_local[0]}] [get_ports         \
{io_opB_remote[6]}] [get_ports {io_opB_remote[5]}] [get_ports                  \
{io_opB_remote[4]}] [get_ports {io_opB_remote[3]}] [get_ports                  \
{io_opB_remote[2]}] [get_ports {io_opB_remote[1]}] [get_ports                  \
{io_opB_remote[0]}] [get_ports {io_result[6]}] [get_ports {io_result[5]}]      \
[get_ports {io_result[4]}] [get_ports {io_result[3]}] [get_ports               \
{io_result[2]}] [get_ports {io_result[1]}] [get_ports {io_result[0]}]]
