(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ComputeUnit")
(DATE "Mon Aug  1 17:16:59 2016")
(VENDOR "tcbn45gsbwpml")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP4")
(DIVIDER /)
(VOLTAGE 0.99:0.99:0.99)
(PROCESS "MLCOM")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ComputeUnit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT io_config_enable U361/A1 (0.000:0.000:0.000))
    (INTERCONNECT U271/ZN U361/A2 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U361/B (0.000:0.000:0.000))
    (INTERCONNECT io_config_enable U360/A1 (0.000:0.000:0.000))
    (INTERCONNECT U359/ZN U360/A2 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U360/B (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U359/I (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U358/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_1_/Q U358/A2 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U358/B1 (0.000:0.000:0.000))
    (INTERCONNECT U340/ZN U358/B2 (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U357/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_0_/Q U357/A2 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U357/B1 (0.000:0.000:0.000))
    (INTERCONNECT U336/ZN U357/B2 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U355/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_config_enable U355/A2 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U355/B (0.000:0.000:0.000))
    (INTERCONNECT U345/ZN U354/A1 (0.000:0.000:0.000))
    (INTERCONNECT U350/ZN U354/A2 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U354/B (0.000:0.000:0.000))
    (INTERCONNECT U352/ZN U353/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_config_enable U353/A2 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U353/B (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U352/I (0.000:0.000:0.000))
    (INTERCONNECT U342/Z U351/A1 (0.000:0.000:0.000))
    (INTERCONNECT U350/ZN U351/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_0_/Q U350/I (0.000:0.000:0.000))
    (INTERCONNECT U291/Z U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U348/A2 (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U348/B1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_5_/Q U348/B2 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U347/A1 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U347/A2 (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U347/B1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_2_/Q U347/B2 (0.000:0.000:0.000))
    (INTERCONNECT U343/ZN U346/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/ZN U346/A2 (0.000:0.000:0.000))
    (INTERCONNECT U345/ZN U346/B1 (0.000:0.000:0.000))
    (INTERCONNECT U324/ZN U346/B2 (0.000:0.000:0.000))
    (INTERCONNECT U295/ZN U345/A1 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U345/A2 (0.000:0.000:0.000))
    (INTERCONNECT U330/ZN U345/B (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U344/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_0_/Q U343/A1 (0.000:0.000:0.000))
    (INTERCONNECT U342/Z U343/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_enable U342/A1 (0.000:0.000:0.000))
    (INTERCONNECT U324/ZN U342/A2 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U342/A3 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U342/A4 (0.000:0.000:0.000))
    (INTERCONNECT U329/ZN U341/A1 (0.000:0.000:0.000))
    (INTERCONNECT U309/ZN U341/A2 (0.000:0.000:0.000))
    (INTERCONNECT U330/ZN U341/B1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U341/B2 (0.000:0.000:0.000))
    (INTERCONNECT U276/Z U340/I (0.000:0.000:0.000))
    (INTERCONNECT U338/S U339/A1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U339/A2 (0.000:0.000:0.000))
    (INTERCONNECT U314/ZN U338/CIN (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U338/B (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U338/A (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U337/A1 (0.000:0.000:0.000))
    (INTERCONNECT U304/Z U337/A2 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U337/B1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U337/B2 (0.000:0.000:0.000))
    (INTERCONNECT U275/Z U336/I (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U335/A1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U335/A2 (0.000:0.000:0.000))
    (INTERCONNECT U304/Z U334/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U334/A2 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U333/I (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opB_regRemote_reg/Q U332/I (0.000:0.000:0.000))
    (INTERCONNECT U329/ZN U331/I0 (0.000:0.000:0.000))
    (INTERCONNECT U330/ZN U331/I1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U331/S (0.000:0.000:0.000))
    (INTERCONNECT reset U330/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_enable U330/A2 (0.000:0.000:0.000))
    (INTERCONNECT U328/ZN U329/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U329/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_enable U328/A1 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U328/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U327/I (0.000:0.000:0.000))
    (INTERCONNECT U325/Z U326/I (0.000:0.000:0.000))
    (INTERCONNECT U295/ZN U325/A1 (0.000:0.000:0.000))
    (INTERCONNECT U324/ZN U325/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_2_/Q U324/I (0.000:0.000:0.000))
    (INTERCONNECT U322/ZN U323/I (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/Q U322/A1 (0.000:0.000:0.000))
    (INTERCONNECT U319/S U322/A2 (0.000:0.000:0.000))
    (INTERCONNECT U321/ZN U322/B (0.000:0.000:0.000))
    (INTERCONNECT U320/S U321/A1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U321/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U320/A (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U320/B (0.000:0.000:0.000))
    (INTERCONNECT U338/CO U320/CI (0.000:0.000:0.000))
    (INTERCONNECT U303/ZN U319/A (0.000:0.000:0.000))
    (INTERCONNECT U306/ZN U319/B (0.000:0.000:0.000))
    (INTERCONNECT U310/Z U319/CI (0.000:0.000:0.000))
    (INTERCONNECT U277/Z U318/A1 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U318/A2 (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U318/B1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_3_/Q U318/B2 (0.000:0.000:0.000))
    (INTERCONNECT U315/ZN U317/I0 (0.000:0.000:0.000))
    (INTERCONNECT U316/ZN U317/I1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/Q U317/S (0.000:0.000:0.000))
    (INTERCONNECT U299/ZN U316/A1 (0.000:0.000:0.000))
    (INTERCONNECT U311/ZN U316/A2 (0.000:0.000:0.000))
    (INTERCONNECT U298/ZN U316/A3 (0.000:0.000:0.000))
    (INTERCONNECT U320/CON U315/I (0.000:0.000:0.000))
    (INTERCONNECT U304/Z U314/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U314/A2 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U313/A1 (0.000:0.000:0.000))
    (INTERCONNECT U278/ZN U313/A2 (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U313/B1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_4_/Q U313/B2 (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U312/I (0.000:0.000:0.000))
    (INTERCONNECT U319/CO U311/I (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U310/A1 (0.000:0.000:0.000))
    (INTERCONNECT U304/Z U310/A2 (0.000:0.000:0.000))
    (INTERCONNECT U309/ZN U310/A3 (0.000:0.000:0.000))
    (INTERCONNECT U307/ZN U309/A1 (0.000:0.000:0.000))
    (INTERCONNECT U308/ZN U309/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U308/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U307/I (0.000:0.000:0.000))
    (INTERCONNECT U295/ZN U306/A1 (0.000:0.000:0.000))
    (INTERCONNECT U305/ZN U306/A2 (0.000:0.000:0.000))
    (INTERCONNECT U304/Z U305/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U304/I0 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_0_/Q U304/I1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U304/S (0.000:0.000:0.000))
    (INTERCONNECT U300/ZN U303/A1 (0.000:0.000:0.000))
    (INTERCONNECT U301/ZN U303/A2 (0.000:0.000:0.000))
    (INTERCONNECT U302/ZN U303/B (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U302/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U301/A1 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U301/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U300/A1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U300/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U299/A1 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U299/A2 (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U298/A1 (0.000:0.000:0.000))
    (INTERCONNECT U297/ZN U298/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U297/A1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U297/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U296/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U295/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U294/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U294/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U294/A3 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U294/A4 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U293/I0 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U293/I1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U293/S (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U292/I0 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_2_/Q U292/I1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U292/S (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U291/A1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/Q U291/A2 (0.000:0.000:0.000))
    (INTERCONNECT U345/ZN U290/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U290/A2 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U290/A3 (0.000:0.000:0.000))
    (INTERCONNECT U343/ZN U290/B1 (0.000:0.000:0.000))
    (INTERCONNECT U289/ZN U290/B2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U289/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U288/A1 (0.000:0.000:0.000))
    (INTERCONNECT U330/ZN U288/A2 (0.000:0.000:0.000))
    (INTERCONNECT U287/ZN U288/B (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U287/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U287/A2 (0.000:0.000:0.000))
    (INTERCONNECT U329/ZN U287/B (0.000:0.000:0.000))
    (INTERCONNECT U286/ZN U287/C (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U286/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U286/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/ZN U285/I (0.000:0.000:0.000))
    (INTERCONNECT U302/ZN U284/A (0.000:0.000:0.000))
    (INTERCONNECT U281/ZN U284/B (0.000:0.000:0.000))
    (INTERCONNECT U282/ZN U284/C (0.000:0.000:0.000))
    (INTERCONNECT U302/ZN U283/A1 (0.000:0.000:0.000))
    (INTERCONNECT U281/ZN U283/A2 (0.000:0.000:0.000))
    (INTERCONNECT U282/ZN U283/A3 (0.000:0.000:0.000))
    (INTERCONNECT U311/ZN U282/A (0.000:0.000:0.000))
    (INTERCONNECT U299/ZN U282/B (0.000:0.000:0.000))
    (INTERCONNECT U298/ZN U282/C (0.000:0.000:0.000))
    (INTERCONNECT U295/ZN U281/A1 (0.000:0.000:0.000))
    (INTERCONNECT U296/ZN U281/A2 (0.000:0.000:0.000))
    (INTERCONNECT config_remoteMux1_reg/Q U280/I (0.000:0.000:0.000))
    (INTERCONNECT U312/ZN U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U279/A2 (0.000:0.000:0.000))
    (INTERCONNECT U279/Z U278/I (0.000:0.000:0.000))
    (INTERCONNECT U317/Z U277/I (0.000:0.000:0.000))
    (INTERCONNECT U310/Z U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT U337/ZN U276/A2 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U276/A3 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U276/B (0.000:0.000:0.000))
    (INTERCONNECT U305/ZN U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/QN U275/A2 (0.000:0.000:0.000))
    (INTERCONNECT U307/ZN U275/A3 (0.000:0.000:0.000))
    (INTERCONNECT U335/ZN U275/B (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_result_reg_0_/Q U274/I (0.000:0.000:0.000))
    (INTERCONNECT U271/ZN U273/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U273/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U272/A1 (0.000:0.000:0.000))
    (INTERCONNECT U274/Z U272/A2 (0.000:0.000:0.000))
    (INTERCONNECT U274/Z U271/I (0.000:0.000:0.000))
    (INTERCONNECT U355/ZN config_pipeStage_0_opcode_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_pipeStage_0_opcode_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN RegisterBlock_FF_2_ff_reg_0_/CN (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q RegisterBlock_FF_2_ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_2_ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN RegisterBlock_FF_2_ff_reg_1_/CN (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q RegisterBlock_FF_2_ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_2_ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN RegisterBlock_FF_2_ff_reg_2_/CN (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q RegisterBlock_FF_2_ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_2_ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN RegisterBlock_FF_3_ff_reg_1_/CN (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q RegisterBlock_FF_3_ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_3_ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN RegisterBlock_FF_3_ff_reg_0_/CN (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_0_/Q RegisterBlock_FF_3_ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_3_ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN RegisterBlock_FF_3_ff_reg_2_/CN (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_2_/Q RegisterBlock_FF_3_ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_3_ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U361/ZN config_pipeStage_0_result_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_pipeStage_0_result_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U360/ZN config_pipeStage_0_opB_regRemote_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_pipeStage_0_opB_regRemote_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U288/ZN counterChain_CounterRC_counter_reg__ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_counter_reg__ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U331/Z counterChain_CounterRC_counter_reg__ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_counter_reg__ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U341/Z counterChain_CounterRC_counter_reg__ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_counter_reg__ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U290/ZN counterChain_CounterRC_1_counter_reg__ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_1_counter_reg__ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U354/ZN counterChain_CounterRC_1_counter_reg__ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_1_counter_reg__ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U353/ZN config_remoteMux1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_remoteMux1_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U346/ZN counterChain_CounterRC_1_counter_reg__ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_1_counter_reg__ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U318/Z RegisterBlock_FF_ff_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT U348/Z RegisterBlock_FF_ff_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_5_/CP (0.000:0.000:0.000))
    (INTERCONNECT U313/Z RegisterBlock_FF_ff_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT U347/Z RegisterBlock_FF_ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U357/Z RegisterBlock_FF_ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U358/Z RegisterBlock_FF_ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_1_/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.013:0.014:0.014) (0.012:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.013:0.014:0.014) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.014:0.014) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024) (0.019:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.023:0.023) (0.017:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.019:0.023:0.023) (0.015:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.019:0.021:0.021)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.028:0.028:0.028) (0.029:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.027:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024) (0.019:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.023:0.023) (0.017:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.019:0.023:0.023) (0.015:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.019:0.021:0.021)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.028:0.028:0.028) (0.029:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.027:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.015:0.015) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.011:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.013:0.013) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.011:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.015:0.015) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.011:0.014:0.014))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.027:0.028:0.028) (0.029:0.030:0.030)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.025:0.026:0.026) (0.026:0.026:0.026)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.026:0.027:0.027) (0.022:0.023:0.023)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.021:0.023:0.023) (0.021:0.024:0.024)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.019:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.019:0.022:0.022) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.023:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.028:0.028) (0.021:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.023:0.023) (0.019:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.022:0.022) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.019:0.022:0.022) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.026:0.027:0.027) (0.032:0.033:0.033)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.024:0.025:0.025) (0.029:0.030:0.030)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.025:0.026:0.026) (0.025:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.023:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.028:0.028) (0.021:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.011:0.012:0.012) (0.008:0.009:0.009)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.011:0.012:0.012) (0.009:0.011:0.011)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.011:0.013:0.013) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.013:0.013) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.011:0.013:0.013) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.012:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.015:0.019:0.019) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.014:0.018:0.018) (0.012:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.015:0.019:0.019) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.016:0.017:0.017) (0.011:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.015:0.016:0.016) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.015:0.017:0.017) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.018:0.018) (0.012:0.017:0.017))
    (IOPATH A2 ZN (0.017:0.024:0.024) (0.014:0.019:0.019))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.018:0.023:0.023) (0.010:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.015:0.021:0.021) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.013:0.019:0.019) (0.011:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AN4D1BWP")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.035:0.038:0.038) (0.018:0.020:0.020))
    (IOPATH A2 Z (0.036:0.039:0.039) (0.018:0.020:0.020))
    (IOPATH A3 Z (0.039:0.043:0.043) (0.022:0.026:0.026))
    (IOPATH A4 Z (0.039:0.042:0.042) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.020:0.020)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.017:0.020:0.020) (0.015:0.018:0.018)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.017:0.020:0.020) (0.013:0.016:0.016)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.019:0.020:0.020) (0.019:0.021:0.021)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.023:0.026:0.026) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.022:0.025:0.025) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.023:0.026:0.026) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.026:0.026) (0.025:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.023:0.025:0.025) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.027:0.027) (0.021:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.045:0.045) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "FICIND1BWP")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.031:0.033:0.033) (0.029:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.031:0.033:0.033) (0.029:0.032:0.032)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.037:0.041:0.041) (0.031:0.034:0.034)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.025:0.028:0.028) (0.036:0.039:0.039)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.042:0.045:0.045) (0.041:0.044:0.044)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.040:0.042:0.042) (0.037:0.040:0.040)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.019:0.021:0.021) (0.019:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.027:0.029:0.029) (0.025:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.027:0.029:0.029) (0.025:0.028:0.028)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.038:0.042:0.042) (0.034:0.037:0.037)))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.039:0.043:0.043) (0.035:0.039:0.039)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.030:0.034:0.034) (0.035:0.038:0.038)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.041:0.044:0.044) (0.042:0.046:0.046)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.043:0.046:0.046) (0.039:0.042:0.042)))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.037:0.040:0.040) (0.038:0.041:0.041)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.035:0.038:0.038) (0.040:0.043:0.043)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.044:0.046:0.046) (0.040:0.043:0.043)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.013:0.016:0.016) (0.011:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.016:0.016) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.014:0.014) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.018:0.018) (0.013:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.016:0.016) (0.013:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.015:0.015) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.018:0.021:0.021) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.016:0.019:0.019) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.017:0.017) (0.015:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.045:0.045) (0.040:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.020:0.020) (0.016:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.021:0.024:0.024) (0.022:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.024:0.024) (0.021:0.025:0.025)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.059:0.063:0.063) (0.057:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.062:0.063:0.063) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.021:0.023:0.023) (0.019:0.023:0.023)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.021:0.023:0.023) (0.019:0.023:0.023)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.021:0.023:0.023) (0.020:0.022:0.022)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.021:0.023:0.023) (0.020:0.022:0.022)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.019:0.021:0.021) (0.020:0.023:0.023)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.026:0.029:0.029) (0.023:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.022:0.022) (0.010:0.014:0.014))
    (IOPATH A2 ZN (0.016:0.022:0.022) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.018:0.018) (0.006:0.010:0.010))
    (IOPATH A2 ZN (0.015:0.021:0.021) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.022:0.032:0.032) (0.019:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OR2XD1BWP")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.027:0.027) (0.022:0.030:0.030))
    (IOPATH A2 Z (0.018:0.026:0.026) (0.023:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.062:0.064:0.064) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.026:0.026) (0.021:0.025:0.025))
    (IOPATH A2 ZN (0.021:0.024:0.024) (0.021:0.024:0.024))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.013:0.013) (0.010:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.013:0.013) (0.010:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.008:0.013:0.013) (0.010:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "FICOND1BWP")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.046:0.049:0.049) (0.047:0.049:0.049)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.044:0.046:0.046) (0.044:0.046:0.046)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.037:0.040:0.040) (0.043:0.046:0.046)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.042:0.045:0.045) (0.031:0.033:0.033)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.029:0.030:0.030) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.029:0.030:0.030) (0.027:0.028:0.028)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.043:0.045:0.045) (0.039:0.042:0.042)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.038:0.040:0.040) (0.038:0.041:0.041)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.036:0.038:0.038) (0.039:0.042:0.042)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.043:0.046:0.046) (0.041:0.043:0.043)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.039:0.042:0.042) (0.034:0.038:0.038)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.039:0.044:0.044) (0.036:0.039:0.039)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.031:0.035:0.035) (0.035:0.039:0.039)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.041:0.044:0.044) (0.043:0.047:0.047)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.023:0.025:0.025) (0.023:0.025:0.025)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.025:0.025) (0.023:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.030:0.032:0.032) (0.029:0.031:0.031)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.030:0.032:0.032) (0.029:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.041:0.044:0.044) (0.038:0.040:0.040)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.036:0.039:0.039) (0.040:0.042:0.042)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.038:0.041:0.041) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.027:0.027) (0.037:0.039:0.039)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.018:0.020:0.020) (0.017:0.018:0.018)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.018:0.020:0.020) (0.017:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.038:0.041:0.041) (0.038:0.039:0.039)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.034:0.037:0.037) (0.037:0.038:0.038)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.035:0.035) (0.037:0.040:0.040)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.040:0.042:0.042) (0.039:0.041:0.041)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.035:0.038:0.038) (0.032:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.037:0.040:0.040) (0.034:0.035:0.035)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.028:0.029:0.029) (0.034:0.036:0.036)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.039:0.039) (0.041:0.044:0.044)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.018:0.019:0.019) (0.017:0.019:0.019)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.018:0.019:0.019) (0.017:0.019:0.019)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.027:0.028:0.028) (0.029:0.030:0.030)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.025:0.026:0.026) (0.026:0.026:0.026)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.026:0.027:0.027) (0.022:0.023:0.023)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.021:0.023:0.023) (0.021:0.024:0.024)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.019:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.019:0.022:0.022) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.023:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.028:0.028) (0.021:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.022:0.025:0.025) (0.020:0.023:0.023)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.022:0.025:0.025) (0.020:0.023:0.023)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.018:0.021:0.021) (0.019:0.022:0.022)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.018:0.021:0.021) (0.019:0.022:0.022)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.017:0.021:0.021) (0.019:0.023:0.023)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.026:0.030:0.030) (0.021:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D1BWP")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.045:0.047:0.047) (0.035:0.037:0.037)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.039:0.041:0.041) (0.048:0.051:0.051)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.035:0.037:0.037)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.057:0.060:0.060) (0.042:0.043:0.043)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.040:0.043:0.043) (0.032:0.034:0.034)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.030:0.032:0.032) (0.048:0.050:0.050)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.029:0.031:0.031) (0.031:0.033:0.033)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.057:0.059:0.059) (0.033:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.017:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.017:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.028:0.029:0.029) (0.030:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.028:0.029:0.029) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.014:0.014) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.023:0.023) (0.019:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.022:0.022) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.019:0.022:0.022) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.026:0.027:0.027) (0.032:0.033:0.033)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.024:0.025:0.025) (0.029:0.030:0.030)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.025:0.026:0.026) (0.025:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.023:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.028:0.028) (0.021:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.022:0.022) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.008:0.008) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.012:0.012) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AN3XD1BWP")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.025:0.031:0.031) (0.016:0.019:0.019))
    (IOPATH A2 Z (0.026:0.030:0.030) (0.016:0.020:0.020))
    (IOPATH A3 Z (0.026:0.029:0.029) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.016:0.016) (0.007:0.009:0.009))
    (IOPATH A2 ZN (0.013:0.016:0.016) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.016:0.016) (0.006:0.010:0.010))
    (IOPATH A2 ZN (0.011:0.017:0.017) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.012:0.012) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.029:0.036:0.036) (0.028:0.034:0.034)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.029:0.036:0.036) (0.028:0.034:0.034)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.026:0.031:0.031) (0.025:0.030:0.030)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.026:0.032:0.032) (0.025:0.030:0.030)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.030:0.035:0.035) (0.036:0.041:0.041)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.044:0.048:0.048) (0.033:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.015:0.015) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.010:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.016:0.020:0.020) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.014:0.018:0.018) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.012:0.016:0.016) (0.010:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.014:0.020:0.020) (0.009:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.009:0.013:0.013) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.013:0.013) (0.013:0.018:0.018))
    (IOPATH A2 ZN (0.010:0.014:0.014) (0.012:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.016:0.019:0.019) (0.023:0.026:0.026)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.030:0.034:0.034) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.019:0.022:0.022) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.027:0.031:0.031) (0.027:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.011:0.014:0.014))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.009:0.009) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.018:0.018) (0.010:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "ND4D1BWP")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.016:0.016) (0.024:0.032:0.032))
    (IOPATH A2 ZN (0.012:0.016:0.016) (0.025:0.032:0.032))
    (IOPATH A3 ZN (0.011:0.016:0.016) (0.024:0.030:0.030))
    (IOPATH A4 ZN (0.012:0.017:0.017) (0.025:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.031:0.039:0.039) (0.028:0.036:0.036)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.031:0.039:0.039) (0.028:0.036:0.036)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.024:0.031:0.031) (0.024:0.030:0.030)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.024:0.031:0.031) (0.024:0.029:0.029)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.028:0.033:0.033) (0.036:0.042:0.042)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.045:0.051:0.051) (0.032:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.029:0.037:0.037) (0.027:0.033:0.033)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.029:0.037:0.037) (0.027:0.033:0.033)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.022:0.028:0.028) (0.023:0.027:0.027)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.022:0.028:0.028) (0.022:0.027:0.027)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.026:0.032:0.032) (0.035:0.040:0.040)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.044:0.050:0.050) (0.032:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D8BWP")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.070:0.071:0.071) (0.061:0.063:0.063))
    (IOPATH A2 Z (0.070:0.071:0.071) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1BWP")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.012:0.015:0.015) (0.014:0.018:0.018)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.013:0.013) (0.013:0.017:0.017)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.011:0.011) (0.013:0.017:0.017)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.015:0.015) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.012:0.013:0.013) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.012:0.012) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.015:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.013:0.015:0.015) (0.014:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A3 ZN (0.011:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.018:0.019:0.019) (0.013:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.018:0.018) (0.013:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.016:0.016) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.014:0.014) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.019:0.020:0.020) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.018:0.018) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.017:0.017) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.015:0.015) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.014:0.014) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.012:0.014:0.014) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.025:0.025) (0.020:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.019:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.017:0.017) (0.018:0.022:0.022))
    (IOPATH A2 ZN (0.013:0.016:0.016) (0.016:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.009:0.012:0.012) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.008:0.012:0.012) (0.018:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.008:0.011:0.011) (0.016:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.010:0.013:0.013) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.010:0.012:0.012) (0.018:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.010:0.012:0.012) (0.016:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.015:0.015) (0.009:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.017:0.020:0.020) (0.018:0.021:0.021)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.015:0.018:0.018) (0.021:0.024:0.024)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.019:0.021:0.021) (0.017:0.020:0.020)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.015:0.017:0.017) (0.026:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.024:0.028:0.028) (0.022:0.024:0.024)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.022:0.026:0.026) (0.026:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.042:0.044:0.044) (0.047:0.049:0.049)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.045:0.048:0.048) (0.033:0.035:0.035)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.055:0.058:0.058) (0.045:0.047:0.047)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.030:0.032:0.032) (0.036:0.038:0.038)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.042:0.044:0.044) (0.036:0.038:0.038)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.047:0.050:0.050) (0.029:0.031:0.031)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.045:0.048:0.048) (0.045:0.046:0.046)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.026:0.028:0.028) (0.038:0.041:0.041)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.020:0.022:0.022) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.020:0.022:0.022) (0.022:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.030:0.033:0.033) (0.032:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.030:0.033:0.033) (0.032:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    ( COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.019:0.022:0.022)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.016:0.020:0.020) (0.021:0.025:0.025)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.022:0.026:0.026) (0.018:0.022:0.022)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.018:0.022:0.022) (0.027:0.031:0.031)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.023:0.026:0.026) (0.021:0.024:0.024)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.021:0.024:0.024) (0.026:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.020:0.020) (0.008:0.012:0.012))
    (IOPATH A2 ZN (0.015:0.020:0.020) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.063:0.064:0.064) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "OR2XD1BWP")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.025:0.025) (0.021:0.027:0.027))
    (IOPATH A2 Z (0.020:0.029:0.029) (0.026:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.060:0.060) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.062:0.064:0.064) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "OA31D1BWP")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.031:0.043:0.043) (0.034:0.045:0.045))
    (IOPATH A2 Z (0.029:0.042:0.042) (0.033:0.046:0.046))
    (IOPATH A3 Z (0.030:0.044:0.044) (0.033:0.046:0.046))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.027:0.040:0.040) (0.024:0.036:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B Z (0.032:0.045:0.045) (0.024:0.036:0.036)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.030:0.043:0.043) (0.023:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.028:0.040:0.040) (0.022:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "OA31D1BWP")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.031:0.043:0.043) (0.035:0.045:0.045))
    (IOPATH A2 Z (0.033:0.047:0.047) (0.036:0.048:0.048))
    (IOPATH A3 Z (0.027:0.039:0.039) (0.031:0.042:0.042))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.027:0.040:0.040) (0.024:0.036:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B Z (0.032:0.045:0.045) (0.024:0.036:0.036)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.030:0.043:0.043) (0.023:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.028:0.040:0.040) (0.022:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.063:0.063:0.063) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.031:0.031) (0.013:0.018:0.018))
    (IOPATH A2 ZN (0.021:0.030:0.030) (0.013:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.028:0.028) (0.012:0.018:0.018))
    (IOPATH A2 ZN (0.033:0.042:0.042) (0.018:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.019:0.019) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "DFD1BWP")
  (INSTANCE config_pipeStage_0_opcode_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.039:0.043:0.043) (0.045:0.048:0.048))
    (IOPATH (posedge CP) QN (0.062:0.075:0.075) (0.054:0.063:0.063))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.009:0.009))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.001:-0.003:-0.003))
    (HOLD (negedge D) (posedge CP) (0.005:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFKCNQD1BWP")
  (INSTANCE RegisterBlock_FF_2_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.039:0.039:0.039))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CN) (COND D_SDFCHK (posedge CP)) (0.023:0.024:0.024))
    (SETUP (negedge CN) (COND D_SDFCHK (posedge CP)) (0.005:0.006:0.006))
    (HOLD (posedge CN) (COND D_SDFCHK (posedge CP)) (-0.013:-0.014:-0.014))
    (HOLD (negedge CN) (COND D_SDFCHK (posedge CP)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND CN_SDFCHK (posedge CP)) (0.022:0.024:0.024))
    (SETUP (negedge D) (COND CN_SDFCHK (posedge CP)) (0.005:0.005:0.005))
    (HOLD (posedge D) (COND CN_SDFCHK (posedge CP)) (-0.011:-0.012:-0.012))
    (HOLD (negedge D) (COND CN_SDFCHK (posedge CP)) (-0.000:-0.000:-0.000))
  )
)
(CELL
  (CELLTYPE "DFKCNQD1BWP")
  (INSTANCE RegisterBlock_FF_2_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.039:0.039:0.039))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CN) (COND D_SDFCHK (posedge CP)) (0.023:0.024:0.024))
    (SETUP (negedge CN) (COND D_SDFCHK (posedge CP)) (0.005:0.006:0.006))
    (HOLD (posedge CN) (COND D_SDFCHK (posedge CP)) (-0.013:-0.014:-0.014))
    (HOLD (negedge CN) (COND D_SDFCHK (posedge CP)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND CN_SDFCHK (posedge CP)) (0.022:0.024:0.024))
    (SETUP (negedge D) (COND CN_SDFCHK (posedge CP)) (0.005:0.005:0.005))
    (HOLD (posedge D) (COND CN_SDFCHK (posedge CP)) (-0.011:-0.012:-0.012))
    (HOLD (negedge D) (COND CN_SDFCHK (posedge CP)) (-0.000:-0.000:-0.000))
  )
)
(CELL
  (CELLTYPE "DFKCNQD1BWP")
  (INSTANCE RegisterBlock_FF_2_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.039:0.039:0.039))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CN) (COND D_SDFCHK (posedge CP)) (0.023:0.024:0.024))
    (SETUP (negedge CN) (COND D_SDFCHK (posedge CP)) (0.005:0.006:0.006))
    (HOLD (posedge CN) (COND D_SDFCHK (posedge CP)) (-0.013:-0.014:-0.014))
    (HOLD (negedge CN) (COND D_SDFCHK (posedge CP)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND CN_SDFCHK (posedge CP)) (0.021:0.023:0.023))
    (SETUP (negedge D) (COND CN_SDFCHK (posedge CP)) (0.005:0.005:0.005))
    (HOLD (posedge D) (COND CN_SDFCHK (posedge CP)) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (COND CN_SDFCHK (posedge CP)) (0.000:-0.000:-0.000))
  )
)
(CELL
  (CELLTYPE "DFKCNQD1BWP")
  (INSTANCE RegisterBlock_FF_3_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.039:0.039:0.039))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CN) (COND D_SDFCHK (posedge CP)) (0.023:0.024:0.024))
    (SETUP (negedge CN) (COND D_SDFCHK (posedge CP)) (0.005:0.006:0.006))
    (HOLD (posedge CN) (COND D_SDFCHK (posedge CP)) (-0.013:-0.014:-0.014))
    (HOLD (negedge CN) (COND D_SDFCHK (posedge CP)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND CN_SDFCHK (posedge CP)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND CN_SDFCHK (posedge CP)) (0.005:0.005:0.005))
    (HOLD (posedge D) (COND CN_SDFCHK (posedge CP)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND CN_SDFCHK (posedge CP)) (0.001:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "DFKCNQD1BWP")
  (INSTANCE RegisterBlock_FF_3_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.039:0.039:0.039))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CN) (COND D_SDFCHK (posedge CP)) (0.023:0.024:0.024))
    (SETUP (negedge CN) (COND D_SDFCHK (posedge CP)) (0.005:0.006:0.006))
    (HOLD (posedge CN) (COND D_SDFCHK (posedge CP)) (-0.013:-0.014:-0.014))
    (HOLD (negedge CN) (COND D_SDFCHK (posedge CP)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND CN_SDFCHK (posedge CP)) (0.020:0.021:0.021))
    (SETUP (negedge D) (COND CN_SDFCHK (posedge CP)) (0.005:0.005:0.005))
    (HOLD (posedge D) (COND CN_SDFCHK (posedge CP)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND CN_SDFCHK (posedge CP)) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFKCNQD1BWP")
  (INSTANCE RegisterBlock_FF_3_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.039:0.039:0.039))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CN) (COND D_SDFCHK (posedge CP)) (0.023:0.024:0.024))
    (SETUP (negedge CN) (COND D_SDFCHK (posedge CP)) (0.005:0.006:0.006))
    (HOLD (posedge CN) (COND D_SDFCHK (posedge CP)) (-0.013:-0.014:-0.014))
    (HOLD (negedge CN) (COND D_SDFCHK (posedge CP)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND CN_SDFCHK (posedge CP)) (0.020:0.020:0.020))
    (SETUP (negedge D) (COND CN_SDFCHK (posedge CP)) (0.005:0.005:0.005))
    (HOLD (posedge D) (COND CN_SDFCHK (posedge CP)) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (COND CN_SDFCHK (posedge CP)) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE config_pipeStage_0_result_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.037:0.039:0.039) (0.043:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.009:0.009))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.001:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE config_pipeStage_0_opB_regRemote_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.037:0.039:0.039) (0.043:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.009:0.009))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.001:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_counter_reg__ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.047:0.056:0.056) (0.050:0.058:0.058))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.001:-0.001))
    (HOLD (negedge D) (posedge CP) (0.006:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_counter_reg__ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.047:0.055:0.055) (0.050:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.007:0.007))
    (SETUP (negedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge CP) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CP) (0.006:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_counter_reg__ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.044:0.051:0.051) (0.048:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.006:0.007:0.007))
    (SETUP (negedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.001:-0.001))
    (HOLD (negedge D) (posedge CP) (0.006:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_1_counter_reg__ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.040:0.044:0.044) (0.045:0.048:0.048))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.010:0.010))
    (SETUP (negedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (posedge D) (posedge CP) (-0.001:-0.003:-0.003))
    (HOLD (negedge D) (posedge CP) (0.005:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_1_counter_reg__ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.041:0.041) (0.044:0.046:0.046))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE config_remoteMux1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.037:0.039:0.039) (0.043:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.009:0.009))
    (SETUP (negedge D) (posedge CP) (0.002:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.001:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_1_counter_reg__ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.040:0.040) (0.043:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.010:0.010))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.001:-0.003:-0.003))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.006:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.001:-0.001))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.007:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.001:-0.001))
    (HOLD (negedge D) (posedge CP) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.035:0.036:0.036) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.006:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.001:-0.001))
    (HOLD (negedge D) (posedge CP) (0.006:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.035:0.036:0.036) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.006:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge CP) (-0.000:-0.001:-0.001))
    (HOLD (negedge D) (posedge CP) (0.006:0.006:0.006))
  )
)
)
