(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ComputeUnit")
(DATE "Tue Jul 26 14:38:19 2016")
(VENDOR "tcbn45gsbwpml")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP4")
(DIVIDER /)
(VOLTAGE 0.99:0.99:0.99)
(PROCESS "MLCOM")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ComputeUnit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT io_config_enable U367/A1 (0.000:0.000:0.000))
    (INTERCONNECT U334/ZN U367/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U367/B (0.000:0.000:0.000))
    (INTERCONNECT io_config_enable U366/A1 (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U366/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U366/B (0.000:0.000:0.000))
    (INTERCONNECT U333/ZN U365/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_1_/Q U365/A2 (0.000:0.000:0.000))
    (INTERCONNECT U335/ZN U365/B1 (0.000:0.000:0.000))
    (INTERCONNECT U327/ZN U365/B2 (0.000:0.000:0.000))
    (INTERCONNECT U333/ZN U364/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_0_/Q U364/A2 (0.000:0.000:0.000))
    (INTERCONNECT U335/ZN U364/B1 (0.000:0.000:0.000))
    (INTERCONNECT U323/ZN U364/B2 (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U362/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U362/A2 (0.000:0.000:0.000))
    (INTERCONNECT U299/ZN U361/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U361/A2 (0.000:0.000:0.000))
    (INTERCONNECT U298/ZN U360/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U360/A2 (0.000:0.000:0.000))
    (INTERCONNECT U307/ZN U359/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U359/A2 (0.000:0.000:0.000))
    (INTERCONNECT U342/ZN U358/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U358/A2 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U357/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U357/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_config_enable U356/A1 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U356/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U356/B (0.000:0.000:0.000))
    (INTERCONNECT U344/ZN U355/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U355/A2 (0.000:0.000:0.000))
    (INTERCONNECT U352/ZN U355/B (0.000:0.000:0.000))
    (INTERCONNECT io_config_enable U354/A1 (0.000:0.000:0.000))
    (INTERCONNECT U353/ZN U354/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U354/B (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U353/I (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U352/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U352/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_0_/Q U351/I (0.000:0.000:0.000))
    (INTERCONNECT U347/ZN U349/I0 (0.000:0.000:0.000))
    (INTERCONNECT U343/ZN U349/I1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U349/S (0.000:0.000:0.000))
    (INTERCONNECT U300/ZN U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT U347/ZN U348/A2 (0.000:0.000:0.000))
    (INTERCONNECT U343/ZN U348/B1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U348/B2 (0.000:0.000:0.000))
    (INTERCONNECT U346/ZN U347/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U347/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_enable U346/A1 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U346/A2 (0.000:0.000:0.000))
    (INTERCONNECT U341/ZN U345/A1 (0.000:0.000:0.000))
    (INTERCONNECT U342/ZN U345/A2 (0.000:0.000:0.000))
    (INTERCONNECT U344/ZN U345/B1 (0.000:0.000:0.000))
    (INTERCONNECT U307/ZN U345/B2 (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U344/A1 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U344/A2 (0.000:0.000:0.000))
    (INTERCONNECT U343/ZN U344/B (0.000:0.000:0.000))
    (INTERCONNECT reset U343/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_enable U343/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U342/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_0_/Q U341/A1 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U341/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_enable U340/A1 (0.000:0.000:0.000))
    (INTERCONNECT U307/ZN U340/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/ZN U340/A3 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U340/A4 (0.000:0.000:0.000))
    (INTERCONNECT reset U339/I (0.000:0.000:0.000))
    (INTERCONNECT U333/ZN U338/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_5_/Q U338/A2 (0.000:0.000:0.000))
    (INTERCONNECT U335/ZN U338/B1 (0.000:0.000:0.000))
    (INTERCONNECT U281/Z U338/B2 (0.000:0.000:0.000))
    (INTERCONNECT U333/ZN U337/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_4_/Q U337/A2 (0.000:0.000:0.000))
    (INTERCONNECT U335/ZN U337/B1 (0.000:0.000:0.000))
    (INTERCONNECT U320/ZN U337/B2 (0.000:0.000:0.000))
    (INTERCONNECT U333/ZN U336/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_2_/Q U336/A2 (0.000:0.000:0.000))
    (INTERCONNECT U335/ZN U336/B1 (0.000:0.000:0.000))
    (INTERCONNECT U305/ZN U336/B2 (0.000:0.000:0.000))
    (INTERCONNECT U334/ZN U335/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U335/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U334/I (0.000:0.000:0.000))
    (INTERCONNECT reset U333/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U333/A2 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_result_reg_0_/Q U332/I (0.000:0.000:0.000))
    (INTERCONNECT U271/Z U331/I (0.000:0.000:0.000))
    (INTERCONNECT U314/ZN U330/A1 (0.000:0.000:0.000))
    (INTERCONNECT U316/ZN U330/A2 (0.000:0.000:0.000))
    (INTERCONNECT U313/ZN U330/A3 (0.000:0.000:0.000))
    (INTERCONNECT U328/CON U329/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U328/A (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U328/B (0.000:0.000:0.000))
    (INTERCONNECT U325/CO U328/CI (0.000:0.000:0.000))
    (INTERCONNECT U282/Z U327/I (0.000:0.000:0.000))
    (INTERCONNECT U325/S U326/A1 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U326/A2 (0.000:0.000:0.000))
    (INTERCONNECT U303/ZN U325/CIN (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U325/B (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U325/A (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U324/A1 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U324/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U324/B1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U324/B2 (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U323/I (0.000:0.000:0.000))
    (INTERCONNECT U321/Z U322/A1 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U322/A2 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U321/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U321/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U320/I (0.000:0.000:0.000))
    (INTERCONNECT U318/S U319/I (0.000:0.000:0.000))
    (INTERCONNECT U292/ZN U318/A (0.000:0.000:0.000))
    (INTERCONNECT U311/ZN U318/B (0.000:0.000:0.000))
    (INTERCONNECT U317/ZN U318/CI (0.000:0.000:0.000))
    (INTERCONNECT U313/ZN U317/A (0.000:0.000:0.000))
    (INTERCONNECT U314/ZN U317/B (0.000:0.000:0.000))
    (INTERCONNECT U316/ZN U317/C (0.000:0.000:0.000))
    (INTERCONNECT U315/CO U316/I (0.000:0.000:0.000))
    (INTERCONNECT U293/ZN U315/A (0.000:0.000:0.000))
    (INTERCONNECT U297/ZN U315/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Z U315/CI (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U314/A1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U314/A2 (0.000:0.000:0.000))
    (INTERCONNECT U291/ZN U313/A1 (0.000:0.000:0.000))
    (INTERCONNECT U312/ZN U313/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U312/A1 (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U312/A2 (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U311/A1 (0.000:0.000:0.000))
    (INTERCONNECT U310/ZN U311/A2 (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U310/I (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U309/I (0.000:0.000:0.000))
    (INTERCONNECT U279/Z U308/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_2_/Q U307/I (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U306/I (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U305/I (0.000:0.000:0.000))
    (INTERCONNECT U328/S U304/A1 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U304/A2 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U303/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U303/A2 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/Q U302/A1 (0.000:0.000:0.000))
    (INTERCONNECT U315/S U302/A2 (0.000:0.000:0.000))
    (INTERCONNECT U300/ZN U301/A1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U301/A2 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U301/A3 (0.000:0.000:0.000))
    (INTERCONNECT U298/ZN U300/A1 (0.000:0.000:0.000))
    (INTERCONNECT U299/ZN U300/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U299/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U298/I (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U297/A1 (0.000:0.000:0.000))
    (INTERCONNECT U296/ZN U297/A2 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U296/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U295/I0 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_0_/Q U295/I1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U295/S (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U294/I (0.000:0.000:0.000))
    (INTERCONNECT U288/ZN U293/A1 (0.000:0.000:0.000))
    (INTERCONNECT U290/ZN U293/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/ZN U293/B (0.000:0.000:0.000))
    (INTERCONNECT U291/ZN U292/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U291/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U291/A2 (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U291/A3 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U291/A4 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U290/A1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U290/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U289/I0 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U289/I1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U289/S (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U288/A1 (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U288/A2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_2_/Q U287/I0 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_2_/Q U287/I1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U287/S (0.000:0.000:0.000))
    (INTERCONNECT config_remoteMux1_reg/Q U286/I (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/Q U285/I (0.000:0.000:0.000))
    (INTERCONNECT U319/ZN U284/A1 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U284/A2 (0.000:0.000:0.000))
    (INTERCONNECT U296/ZN U283/A1 (0.000:0.000:0.000))
    (INTERCONNECT U298/ZN U283/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U283/A3 (0.000:0.000:0.000))
    (INTERCONNECT U322/ZN U283/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Z U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT U324/ZN U282/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U282/A3 (0.000:0.000:0.000))
    (INTERCONNECT U326/ZN U282/B (0.000:0.000:0.000))
    (INTERCONNECT U318/CO U281/A1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/Q U281/A2 (0.000:0.000:0.000))
    (INTERCONNECT U302/ZN U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT U304/ZN U280/A2 (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT U307/ZN U279/A2 (0.000:0.000:0.000))
    (INTERCONNECT U352/ZN U278/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U278/A2 (0.000:0.000:0.000))
    (INTERCONNECT U344/ZN U278/A3 (0.000:0.000:0.000))
    (INTERCONNECT U341/ZN U278/B1 (0.000:0.000:0.000))
    (INTERCONNECT U277/ZN U278/B2 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_1_counter_reg__ff_reg_1_/Q U277/I (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT U343/ZN U276/A2 (0.000:0.000:0.000))
    (INTERCONNECT U275/ZN U276/B (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U275/A2 (0.000:0.000:0.000))
    (INTERCONNECT U347/ZN U275/B (0.000:0.000:0.000))
    (INTERCONNECT U274/ZN U275/C (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_1_/Q U274/A1 (0.000:0.000:0.000))
    (INTERCONNECT counterChain_CounterRC_counter_reg__ff_reg_0_/Q U274/A2 (0.000:0.000:0.000))
    (INTERCONNECT U333/ZN U273/A1 (0.000:0.000:0.000))
    (INTERCONNECT RegisterBlock_FF_ff_reg_3_/Q U273/A2 (0.000:0.000:0.000))
    (INTERCONNECT U335/ZN U273/B1 (0.000:0.000:0.000))
    (INTERCONNECT U331/Z U273/B2 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opB_regRemote_reg/Q U272/I (0.000:0.000:0.000))
    (INTERCONNECT U329/ZN U271/I0 (0.000:0.000:0.000))
    (INTERCONNECT U330/ZN U271/I1 (0.000:0.000:0.000))
    (INTERCONNECT config_pipeStage_0_opcode_reg_1_/Q U271/S (0.000:0.000:0.000))
    (INTERCONNECT U356/ZN config_pipeStage_0_opcode_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_pipeStage_0_opcode_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U367/ZN config_pipeStage_0_result_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_pipeStage_0_result_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U366/ZN config_pipeStage_0_opB_regRemote_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_pipeStage_0_opB_regRemote_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U276/ZN counterChain_CounterRC_counter_reg__ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_counter_reg__ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U349/Z counterChain_CounterRC_counter_reg__ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_counter_reg__ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U348/Z counterChain_CounterRC_counter_reg__ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_counter_reg__ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U278/ZN counterChain_CounterRC_1_counter_reg__ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_1_counter_reg__ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U355/ZN counterChain_CounterRC_1_counter_reg__ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_1_counter_reg__ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U354/ZN config_remoteMux1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk config_remoteMux1_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U345/ZN counterChain_CounterRC_1_counter_reg__ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk counterChain_CounterRC_1_counter_reg__ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U338/Z RegisterBlock_FF_ff_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_5_/CP (0.000:0.000:0.000))
    (INTERCONNECT U337/Z RegisterBlock_FF_ff_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT U273/Z RegisterBlock_FF_ff_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT U336/Z RegisterBlock_FF_ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U364/Z RegisterBlock_FF_ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U365/Z RegisterBlock_FF_ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U357/ZN RegisterBlock_FF_3_ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_3_ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U360/ZN RegisterBlock_FF_2_ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_2_ff_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U359/ZN RegisterBlock_FF_3_ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_3_ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U362/ZN RegisterBlock_FF_2_ff_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_2_ff_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U358/ZN RegisterBlock_FF_3_ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_3_ff_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U361/ZN RegisterBlock_FF_2_ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk RegisterBlock_FF_2_ff_reg_1_/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.013:0.014:0.014) (0.012:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.010:0.013:0.013) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.014:0.014) (0.011:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.010:0.013:0.013) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.023:0.023) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.023:0.023) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.018:0.018) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.023:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.028:0.028:0.028) (0.029:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.027:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.023:0.023) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.023:0.023) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.018:0.018) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.023:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.028:0.028:0.028) (0.029:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.027:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.011:0.011) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.011:0.011) (0.005:0.006:0.006))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.005:0.006:0.006))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.005:0.006:0.006))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.013:0.015:0.015) (0.013:0.016:0.016))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.010:0.013:0.013) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.013:0.013) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.010:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.013:0.014:0.014) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.010:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.010:0.013:0.013) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.015:0.015) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.010:0.010) (0.011:0.014:0.014))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.012:0.012) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.021:0.024:0.024) (0.018:0.022:0.022)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.022:0.024:0.024) (0.018:0.022:0.022)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.018:0.020:0.020) (0.018:0.022:0.022)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.018:0.020:0.020) (0.018:0.021:0.021)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.016:0.018:0.018) (0.019:0.021:0.021)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.025:0.029:0.029) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.018:0.020:0.020) (0.018:0.019:0.019)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.017:0.019:0.019) (0.015:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.017:0.019:0.019) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.019:0.021:0.021) (0.019:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.018:0.020:0.020) (0.017:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.023:0.027:0.027) (0.022:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.022:0.026:0.026) (0.020:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.018:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.026:0.026) (0.025:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.023:0.025:0.025) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.026:0.026) (0.021:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.018:0.018) (0.007:0.010:0.010))
    (IOPATH A2 ZN (0.015:0.021:0.021) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.012:0.012) (0.008:0.009:0.009)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.011:0.013:0.013) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.013:0.013) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    ( COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.015:0.018:0.018) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.014:0.017:0.017) (0.012:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.015:0.018:0.018) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.016:0.017:0.017) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.015:0.016:0.016) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.016:0.017:0.017) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.019:0.019) (0.012:0.017:0.017))
    (IOPATH A2 ZN (0.017:0.024:0.024) (0.013:0.018:0.018))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.018:0.026:0.026) (0.011:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.015:0.023:0.023) (0.010:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.014:0.021:0.021) (0.011:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.028:0.028) (0.012:0.017:0.017))
    (IOPATH A2 ZN (0.016:0.023:0.023) (0.010:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.010:0.010) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AN4D1BWP")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.035:0.038:0.038) (0.018:0.020:0.020))
    (IOPATH A2 Z (0.036:0.039:0.039) (0.018:0.020:0.020))
    (IOPATH A3 Z (0.038:0.042:0.042) (0.022:0.026:0.026))
    (IOPATH A4 Z (0.039:0.042:0.042) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.018:0.028:0.028) (0.016:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.023:0.023) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.023:0.023) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.018:0.018) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.023:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.032:0.033:0.033) (0.035:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.030:0.031:0.031) (0.032:0.033:0.033)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.032:0.033:0.033) (0.030:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.023:0.023) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.023:0.023) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.018:0.018) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.023:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.028:0.028:0.028) (0.029:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.029:0.030:0.030) (0.027:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D2BWP")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.025:0.025) (0.022:0.026:0.026)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.020:0.023:0.023) (0.020:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.024:0.024) (0.018:0.021:0.021)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.021:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.019:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.026:0.028:0.028) (0.025:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.027:0.027) (0.022:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.026:0.028:0.028) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.033:0.033:0.033) (0.037:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.031:0.032:0.032) (0.035:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.033:0.034:0.034) (0.032:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.030:0.030) (0.013:0.018:0.018))
    (IOPATH A2 ZN (0.025:0.034:0.034) (0.016:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.019:0.019) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.035:0.035) (0.014:0.022:0.022))
    (IOPATH A2 ZN (0.032:0.043:0.043) (0.017:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.063:0.063:0.063) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.062:0.064:0.064) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D1BWP")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.044:0.047:0.047) (0.035:0.037:0.037)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.039:0.041:0.041) (0.048:0.050:0.050)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.035:0.037:0.037)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.057:0.060:0.060) (0.042:0.043:0.043)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.040:0.042:0.042) (0.032:0.033:0.033)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.030:0.032:0.032) (0.048:0.049:0.049)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.029:0.031:0.031) (0.031:0.033:0.033)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.057:0.058:0.058) (0.032:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.017:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.017:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.028:0.030:0.030) (0.030:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.028:0.030:0.030) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "FICOND1BWP")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.046:0.049:0.049) (0.047:0.049:0.049)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.043:0.046:0.046) (0.044:0.046:0.046)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.037:0.041:0.041) (0.043:0.046:0.046)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.042:0.046:0.046) (0.031:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.029:0.030:0.030) (0.027:0.029:0.029)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.029:0.030:0.030) (0.027:0.029:0.029)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.042:0.045:0.045) (0.039:0.041:0.041)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.037:0.039:0.039) (0.038:0.040:0.040)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.035:0.038:0.038) (0.039:0.042:0.042)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.043:0.045:0.045) (0.041:0.043:0.043)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.038:0.042:0.042) (0.034:0.038:0.038)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.039:0.044:0.044) (0.036:0.039:0.039)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.031:0.035:0.035) (0.035:0.039:0.039)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.041:0.044:0.044) (0.043:0.047:0.047)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.023:0.025:0.025) (0.023:0.025:0.025)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.025:0.025) (0.023:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.030:0.032:0.032) (0.029:0.031:0.031)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.030:0.032:0.032) (0.029:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.045:0.045) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "FICIND1BWP")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.031:0.033:0.033) (0.029:0.031:0.031)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.031:0.033:0.033) (0.029:0.031:0.031)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.037:0.041:0.041) (0.031:0.034:0.034)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.025:0.028:0.028) (0.036:0.039:0.039)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.042:0.045:0.045) (0.041:0.044:0.044)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.039:0.042:0.042) (0.037:0.040:0.040)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.018:0.021:0.021) (0.019:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.018:0.021:0.021) (0.019:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.027:0.029:0.029) (0.025:0.027:0.027)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.027:0.029:0.029) (0.025:0.027:0.027)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.038:0.042:0.042) (0.034:0.037:0.037)))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.039:0.043:0.043) (0.035:0.039:0.039)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.030:0.034:0.034) (0.035:0.038:0.038)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.041:0.044:0.044) (0.042:0.046:0.046)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.043:0.046:0.046) (0.039:0.042:0.042)))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.037:0.040:0.040) (0.038:0.041:0.041)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.035:0.038:0.038) (0.039:0.043:0.043)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.043:0.046:0.046) (0.040:0.043:0.043)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.012:0.016:0.016) (0.011:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.011:0.011) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.016:0.016) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.014:0.014) (0.009:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.012:0.012) (0.009:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.019:0.019) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.017:0.017) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.015:0.015) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.020:0.020) (0.013:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.018:0.018) (0.013:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.014:0.016:0.016) (0.014:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.045:0.045) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.020:0.020) (0.016:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.021:0.024:0.024) (0.022:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.023:0.023) (0.021:0.024:0.024)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.044:0.044) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.008:0.008) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.044:0.048:0.048) (0.040:0.044:0.044)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.040:0.043:0.043) (0.042:0.046:0.046)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.040:0.044:0.044) (0.030:0.034:0.034)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.026:0.030:0.030) (0.039:0.044:0.044)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.022:0.025:0.025) (0.022:0.027:0.027)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.025:0.025) (0.022:0.027:0.027)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.040:0.042:0.042) (0.038:0.039:0.039)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.036:0.038:0.038) (0.037:0.039:0.039)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.036:0.036) (0.039:0.041:0.041)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.040:0.042:0.042) (0.040:0.042:0.042)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.036:0.039:0.039) (0.032:0.034:0.034)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.037:0.041:0.041) (0.034:0.036:0.036)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.028:0.031:0.031) (0.034:0.037:0.037)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.040:0.040) (0.042:0.045:0.045)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.020:0.022:0.022) (0.021:0.024:0.024)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.020:0.022:0.022) (0.021:0.024:0.024)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.027:0.030:0.030) (0.026:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.027:0.030:0.030) (0.026:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    ( COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.019:0.023:0.023)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.017:0.020:0.020) (0.021:0.025:0.025)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.021:0.026:0.026) (0.018:0.022:0.022)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.017:0.022:0.022) (0.026:0.031:0.031)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.022:0.025:0.025) (0.021:0.024:0.024)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.020:0.023:0.023) (0.026:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.041:0.044:0.044) (0.038:0.040:0.040)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.037:0.039:0.039) (0.040:0.042:0.042)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.038:0.041:0.041) (0.029:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.027:0.027) (0.037:0.039:0.039)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.039:0.042:0.042) (0.038:0.040:0.040)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.035:0.037:0.037) (0.037:0.039:0.039)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.037:0.040:0.040)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.040:0.042:0.042) (0.039:0.041:0.041)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.036:0.039:0.039) (0.032:0.034:0.034)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.037:0.041:0.041) (0.034:0.036:0.036)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.028:0.030:0.030) (0.034:0.037:0.037)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.039:0.039) (0.042:0.045:0.045)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.018:0.019:0.019) (0.018:0.019:0.019)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.018:0.019:0.019) (0.018:0.019:0.019)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.023:0.025:0.025) (0.024:0.025:0.025)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.023:0.025:0.025) (0.024:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.013:0.013) (0.013:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.014:0.014) (0.012:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.017:0.021:0.021) (0.024:0.029:0.029)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.031:0.036:0.036) (0.021:0.026:0.026)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.020:0.024:0.024) (0.021:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.028:0.033:0.033) (0.028:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.017:0.017) (0.006:0.010:0.010))
    (IOPATH A2 ZN (0.011:0.016:0.016) (0.006:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.054:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.044:0.044) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.059:0.063:0.063) (0.057:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.054:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.011:0.015:0.015) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.009:0.012:0.012))
    (IOPATH A2 ZN (0.009:0.011:0.011) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.011:0.011) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AN3XD1BWP")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.024:0.028:0.028) (0.014:0.017:0.017))
    (IOPATH A2 Z (0.026:0.030:0.030) (0.016:0.020:0.020))
    (IOPATH A3 Z (0.026:0.029:0.029) (0.017:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.016:0.016) (0.007:0.009:0.009))
    (IOPATH A2 ZN (0.013:0.016:0.016) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.016:0.016) (0.009:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.017:0.017) (0.006:0.010:0.010))
    (IOPATH A2 ZN (0.011:0.016:0.016) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.012:0.012) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.030:0.037:0.037) (0.027:0.033:0.033)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.030:0.037:0.037) (0.027:0.033:0.033)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.022:0.028:0.028) (0.022:0.027:0.027)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.022:0.028:0.028) (0.022:0.027:0.027)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.026:0.031:0.031) (0.035:0.039:0.039)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.044:0.049:0.049) (0.031:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.019:0.019) (0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.015:0.015) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.010:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.016:0.019:0.019) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.013:0.017:0.017) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.012:0.015:0.015) (0.009:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.018:0.018) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND4D1BWP")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.016:0.016) (0.024:0.032:0.032))
    (IOPATH A2 ZN (0.012:0.016:0.016) (0.025:0.032:0.032))
    (IOPATH A3 ZN (0.011:0.016:0.016) (0.024:0.031:0.031))
    (IOPATH A4 ZN (0.012:0.017:0.017) (0.025:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.010:0.010) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.031:0.039:0.039) (0.028:0.036:0.036)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.031:0.039:0.039) (0.028:0.035:0.035)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.024:0.030:0.030) (0.024:0.029:0.029)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.024:0.030:0.030) (0.024:0.029:0.029)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.028:0.034:0.034) (0.036:0.042:0.042)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.045:0.051:0.051) (0.033:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.010:0.010) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.029:0.036:0.036) (0.027:0.033:0.033)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.029:0.037:0.037) (0.027:0.033:0.033)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.022:0.028:0.028) (0.022:0.027:0.027)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.022:0.028:0.028) (0.022:0.027:0.027)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.027:0.032:0.032) (0.036:0.040:0.040)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.044:0.050:0.050) (0.032:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD8BWP")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.063:0.064:0.064) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.022:0.037:0.037) (0.018:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OR2XD1BWP")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.020:0.031:0.031) (0.023:0.033:0.033))
    (IOPATH A2 Z (0.024:0.036:0.036) (0.028:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OA31D1BWP")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.031:0.043:0.043) (0.035:0.045:0.045))
    (IOPATH A2 Z (0.029:0.042:0.042) (0.034:0.045:0.045))
    (IOPATH A3 Z (0.030:0.044:0.044) (0.033:0.046:0.046))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.027:0.040:0.040) (0.024:0.036:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B Z (0.032:0.045:0.045) (0.024:0.036:0.036)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.030:0.043:0.043) (0.023:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.028:0.040:0.040) (0.022:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "OA31D1BWP")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.031:0.043:0.043) (0.034:0.045:0.045))
    (IOPATH A2 Z (0.029:0.042:0.042) (0.033:0.046:0.046))
    (IOPATH A3 Z (0.030:0.044:0.044) (0.033:0.046:0.046))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.027:0.040:0.040) (0.024:0.036:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.025:0.038:0.038) (0.023:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B Z (0.032:0.045:0.045) (0.024:0.036:0.036)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.030:0.043:0.043) (0.023:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.028:0.040:0.040) (0.022:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D8BWP")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.069:0.070:0.070) (0.061:0.062:0.062))
    (IOPATH A2 Z (0.070:0.072:0.072) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD1BWP")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.021:0.029:0.029) (0.016:0.023:0.023))
    (IOPATH A2 Z (0.021:0.030:0.030) (0.017:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OR2XD1BWP")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.021:0.034:0.034) (0.025:0.036:0.036))
    (IOPATH A2 Z (0.021:0.033:0.033) (0.026:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1BWP")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.012:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.012:0.012) (0.012:0.014:0.014)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.010:0.010) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.015:0.015) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.011:0.011) (0.014:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.015:0.018:0.018) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.013:0.016:0.016) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A3 ZN (0.011:0.014:0.014) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.017:0.019:0.019) (0.013:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.018:0.018) (0.013:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.016:0.016) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.016:0.016) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.014:0.014) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.014:0.014) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.014:0.014) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.018:0.020:0.020) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.018:0.018) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.014:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.017:0.017) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.012:0.014:0.014) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.025:0.025) (0.020:0.022:0.022))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.019:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.017:0.017) (0.017:0.022:0.022))
    (IOPATH A2 ZN (0.013:0.015:0.015) (0.016:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.009:0.011:0.011) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.008:0.011:0.011) (0.018:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.008:0.011:0.011) (0.016:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.010:0.012:0.012) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.010:0.012:0.012) (0.018:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.010:0.012:0.012) (0.016:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.023:0.023) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.023:0.023) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.018:0.018) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.023:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.028:0.028) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.032:0.033:0.033) (0.034:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.030:0.031:0.031) (0.032:0.033:0.033)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.032:0.033:0.033) (0.030:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.022:0.022) (0.011:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.022:0.025:0.025) (0.020:0.023:0.023)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.022:0.025:0.025) (0.020:0.023:0.023)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.018:0.021:0.021) (0.019:0.022:0.022)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.018:0.021:0.021) (0.019:0.022:0.022)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.018:0.021:0.021) (0.020:0.023:0.023)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.027:0.031:0.031) (0.022:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE config_pipeStage_0_opcode_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.049:0.061:0.061) (0.054:0.064:0.064))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.004:0.007:0.007))
    (SETUP (negedge D) (posedge CP) (-0.005:-0.008:-0.008))
    (HOLD (posedge D) (posedge CP) (0.001:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.014:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE config_pipeStage_0_result_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.045:0.053:0.053) (0.050:0.058:0.058))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.004:0.007:0.007))
    (SETUP (negedge D) (posedge CP) (-0.005:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.001:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.014:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE config_pipeStage_0_opB_regRemote_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.050:0.050) (0.048:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.004:0.007:0.007))
    (SETUP (negedge D) (posedge CP) (-0.005:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.001:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.014:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_counter_reg__ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.054:0.068:0.068) (0.057:0.070:0.070))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.005:0.005))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.014:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_counter_reg__ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.054:0.068:0.068) (0.057:0.069:0.069))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.005:0.005))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_counter_reg__ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.051:0.063:0.063) (0.055:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.005:0.005))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_1_counter_reg__ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.046:0.056:0.056) (0.052:0.060:0.060))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.004:0.007:0.007))
    (SETUP (negedge D) (posedge CP) (-0.004:-0.008:-0.008))
    (HOLD (posedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (negedge D) (posedge CP) (0.014:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_1_counter_reg__ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.045:0.054:0.054) (0.051:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.006:0.006))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE config_remoteMux1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.045:0.053:0.053) (0.050:0.058:0.058))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.004:0.007:0.007))
    (SETUP (negedge D) (posedge CP) (-0.005:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.001:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.014:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE counterChain_CounterRC_1_counter_reg__ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.044:0.052:0.052) (0.050:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.004:0.008:0.008))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.001:0.002:0.002))
    (HOLD (negedge D) (posedge CP) (0.014:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.048:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.006:0.006))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.048:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.005:0.005))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.048:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.006:0.006))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.048:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.006:0.006))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.048:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.005:0.005))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP")
  (INSTANCE RegisterBlock_FF_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.048:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.005:0.005))
    (SETUP (negedge D) (posedge CP) (-0.006:-0.009:-0.009))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.015:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFQD4BWP")
  (INSTANCE RegisterBlock_FF_3_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.045:0.051:0.051))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.004:0.004))
    (SETUP (negedge D) (posedge CP) (-0.003:-0.001:-0.001))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.010:0.010:0.010))
  )
)
(CELL
  (CELLTYPE "DFQD4BWP")
  (INSTANCE RegisterBlock_FF_2_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.045:0.051:0.051))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.004:0.004))
    (SETUP (negedge D) (posedge CP) (-0.002:-0.001:-0.001))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.010:0.010:0.010))
  )
)
(CELL
  (CELLTYPE "DFQD4BWP")
  (INSTANCE RegisterBlock_FF_3_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.045:0.051:0.051))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.004:0.004))
    (SETUP (negedge D) (posedge CP) (-0.003:-0.001:-0.001))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.010:0.010:0.010))
  )
)
(CELL
  (CELLTYPE "DFQD4BWP")
  (INSTANCE RegisterBlock_FF_2_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.045:0.051:0.051))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.004:0.004))
    (SETUP (negedge D) (posedge CP) (-0.002:-0.001:-0.001))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.010:0.010:0.010))
  )
)
(CELL
  (CELLTYPE "DFQD4BWP")
  (INSTANCE RegisterBlock_FF_3_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.045:0.051:0.051))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.004:0.004))
    (SETUP (negedge D) (posedge CP) (-0.003:-0.001:-0.001))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.010:0.010:0.010))
  )
)
(CELL
  (CELLTYPE "DFQD4BWP")
  (INSTANCE RegisterBlock_FF_2_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.042:0.049:0.049) (0.045:0.051:0.051))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.003:0.004:0.004))
    (SETUP (negedge D) (posedge CP) (-0.002:-0.001:-0.001))
    (HOLD (posedge D) (posedge CP) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CP) (0.010:0.010:0.010))
  )
)
)
