###################################################################

# Created by write_script -format dctcl on Sat Aug  6 19:54:10 2016

###################################################################

# Set the current_design #
current_design Plasticine

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_wire_load_mode top
set_wire_load_model -name ZeroWireload -library tcbn45gsbwpml
set_attribute -type boolean [current_design] pwr_cg_design_has_clock_gating    \
true
set_local_link_library {tcbn45gsbwpml.db}
set_register_merging [current_design] 17
set_attribute -type integer [current_design] pwr_cg_gating_group_count 52
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
clk]
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
reset]
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
io_config_enable]
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
io_command]
set_attribute -type boolean [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg] clock_gating_logic  \
true
set_attribute -type boolean [get_cells                                         \
cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg] clock_gating_logic true
set_attribute -type boolean [get_cells                                         \
cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg] clock_gating_logic  \
true
set_compile_directives [get_pins                                               \
cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg/CLK]                 \
-constant_propagation false 
set_compile_directives [get_pins                                               \
cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg/EN]                  \
-constant_propagation false 
set_compile_directives [get_pins                                               \
cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg/TE]                  \
-constant_propagation false 
set_compile_directives [get_pins cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg/CLK] \
-constant_propagation false 
set_compile_directives [get_pins cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg/EN]  \
-constant_propagation false 
set_compile_directives [get_pins cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg/TE]  \
-constant_propagation false 
set_compile_directives [get_pins                                               \
cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg/CLK]                 \
-constant_propagation false 
set_compile_directives [get_pins                                               \
cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg/EN]                  \
-constant_propagation false 
set_compile_directives [get_pins                                               \
cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg/TE]                  \
-constant_propagation false 
set_attribute -type boolean [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg] hpower_inv_cg_cell  \
false
set_attribute -type boolean [get_cells                                         \
cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg] hpower_inv_cg_cell false
set_attribute -type boolean [get_cells                                         \
cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg] hpower_inv_cg_cell  \
false
set_load -pin_load 0.19856 [get_ports io_status]
set_max_transition 0.1 [get_ports io_status]
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_7_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_7_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_7_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_7_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_7_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_config__stride_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_counter_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_counter_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_counter_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_counter_reg__ff_reg_1_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_0_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_2_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_1_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_1_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_0_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_4_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_5_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_3_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_3_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_3_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_3_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_3_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_7_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_6_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_5_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_4_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_3_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_2_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_1_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_0_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_4_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_2_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_6_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_5_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_4_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_3_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_2_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_6_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_3_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_1_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_0_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_7_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_6_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_5_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_4_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_3_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_2_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_1_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_6_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_5_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_4_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_3_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_2_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_1_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_0_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_6_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_0_]     \
pwr_cg_gating_group 40
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_0_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_counter_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_counter_reg__ff_reg_2_] pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_5_]         \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_7_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_6_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_5_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_4_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_3_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_2_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_1_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_0_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_6_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_5_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_4_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_3_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_2_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_1_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_0_]       \
pwr_cg_gating_group 51
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_incXbar_config__outSelect_3_reg_1_] pwr_cg_gating_group 14
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_decXbar_config__outSelect_1_reg_0_] pwr_cg_gating_group 14
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_incXbar_config__outSelect_3_reg_1_] pwr_cg_gating_group 14
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_decXbar_config__outSelect_1_reg_0_] pwr_cg_gating_group 14
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_config__udcInit_0_reg_1_] pwr_cg_gating_group 14
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_config__udcInit_0_reg_1_] pwr_cg_gating_group 14
set_attribute -type integer [get_cells                                         \
cu0_config__pipeStage_1_opB_value_reg_0_] pwr_cg_gating_group 14
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg] pwr_cg_gating_group \
51
set_attribute -type integer [get_cells                                         \
cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg] pwr_cg_gating_group 40
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg] pwr_cg_gating_group \
14
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_7_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_7_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_7_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_7_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_7_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_config__stride_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_counter_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_counter_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_counter_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_counter_reg__ff_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_0_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_2_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_1_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_1_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_0_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_4_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_5_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_3_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_reg__ff_reg_3_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_1_reg__ff_reg_3_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_UpDownCtr_reg__ff_reg_3_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_UpDownCtr_1_reg__ff_reg_3_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_7_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_6_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_5_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_4_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_3_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_2_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_1_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_ff_reg_0_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_4_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_2_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_6_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_5_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_4_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_3_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_ff_reg_2_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_6_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_3_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_1_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_ff_reg_0_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_7_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_6_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_5_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_4_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_3_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_2_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_1_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_6_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_5_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_4_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_3_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_2_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_1_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_0_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_6_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_0_]     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_counter_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_counterChain_CounterRC_counter_reg__ff_reg_2_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_ff_reg_5_]         \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_7_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_6_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_5_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_4_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_3_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_2_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_1_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu1_RegisterBlock_FF_1_ff_reg_0_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_6_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_5_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_4_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_3_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_2_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_1_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells cu0_RegisterBlock_FF_1_ff_reg_0_]       \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_incXbar_config__outSelect_3_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_decXbar_config__outSelect_1_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_incXbar_config__outSelect_3_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_decXbar_config__outSelect_1_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_config__udcInit_0_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_controlBlock_config__udcInit_0_reg_1_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_config__pipeStage_1_opB_value_reg_0_] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_counterChain_CounterRC_1_counter_reg__clk_gate_ff_reg]                     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu1_RegisterBlock_1_FF_1_clk_gate_ff_reg] pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells                                         \
cu0_controlBlock_incXbar_clk_gate_config__outSelect_3_reg]                     \
pwr_cg_gating_sub_group 0
set_attribute -type integer [get_cells controlBox_commandReg_reg]              \
pwr_cg_non_gating_group 1
set_attribute -type integer [get_cells controlBox_pulser_commandReg_reg]       \
pwr_cg_non_gating_group 0
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_2_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_7_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_7_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_7_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_7_] 17
set_register_merging [get_cells                                                \
cu1_counterChain_CounterRC_config__stride_reg_0_] 17
set_register_merging [get_cells                                                \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_0_] 17
set_register_merging [get_cells                                                \
cu1_counterChain_CounterRC_counter_reg__ff_reg_0_] 17
set_register_merging [get_cells                                                \
cu0_counterChain_CounterRC_counter_reg__ff_reg_0_] 17
set_register_merging [get_cells                                                \
cu1_counterChain_CounterRC_counter_reg__ff_reg_1_] 17
set_register_merging [get_cells                                                \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_1_] 17
set_register_merging [get_cells                                                \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_1_] 17
set_register_merging [get_cells                                                \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_2_] 17
set_register_merging [get_cells                                                \
cu0_counterChain_CounterRC_1_counter_reg__ff_reg_2_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_reg__ff_reg_1_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_1_reg__ff_reg_1_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_reg__ff_reg_1_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_1_reg__ff_reg_1_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_reg__ff_reg_0_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_1_reg__ff_reg_0_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_reg__ff_reg_0_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_1_reg__ff_reg_0_] 17
set_register_merging [get_cells                                                \
cu0_counterChain_CounterRC_counter_reg__ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_3_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_3_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_3_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_3_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_3_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_3_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_3_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_3_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_reg__ff_reg_2_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_1_reg__ff_reg_2_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_reg__ff_reg_2_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_1_reg__ff_reg_2_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_reg__ff_reg_3_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_1_reg__ff_reg_3_] 17
set_register_merging [get_cells cu0_controlBlock_UpDownCtr_reg__ff_reg_3_] 17
set_register_merging [get_cells cu1_controlBlock_UpDownCtr_1_reg__ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_3_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_3_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_3_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_3_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_3_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_1_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_1_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_2_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_2_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_2_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_2_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_2_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_5_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_4_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_7_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_5_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_7_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_4_ff_reg_0_] 17
set_register_merging [get_cells controlBox_commandReg_reg] 17
set_register_merging [get_cells                                                \
cu1_counterChain_CounterRC_1_counter_reg__ff_reg_0_] 17
set_register_merging [get_cells                                                \
cu1_counterChain_CounterRC_counter_reg__ff_reg_2_] 17
set_register_merging [get_cells                                                \
cu0_counterChain_CounterRC_counter_reg__ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_3_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_3_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_3_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_3_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_3_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_3_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_2_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_2_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_2_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_3_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_3_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_3_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_3_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_3_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_3_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_2_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_2_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_2_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_4_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_1_FF_5_ff_reg_0_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_7_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_6_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_5_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_4_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_3_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_2_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_1_] 17
set_register_merging [get_cells cu1_RegisterBlock_FF_1_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_7_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_5_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_7_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_1_FF_4_ff_reg_0_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_6_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_5_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_4_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_3_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_2_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_1_] 17
set_register_merging [get_cells cu0_RegisterBlock_FF_1_ff_reg_0_] 17
set_register_merging [get_cells                                                \
cu0_controlBlock_incXbar_config__outSelect_3_reg_1_] 17
set_register_merging [get_cells                                                \
cu0_controlBlock_decXbar_config__outSelect_1_reg_0_] 17
set_register_merging [get_cells                                                \
cu1_controlBlock_incXbar_config__outSelect_3_reg_1_] 17
set_register_merging [get_cells                                                \
cu1_controlBlock_decXbar_config__outSelect_1_reg_0_] 17
set_register_merging [get_cells cu0_controlBlock_config__udcInit_0_reg_1_] 17
set_register_merging [get_cells cu1_controlBlock_config__udcInit_0_reg_1_] 17
set_register_merging [get_cells controlBox_pulser_commandReg_reg] 17
set_register_merging [get_cells cu0_config__pipeStage_1_opB_value_reg_0_] 17
set_switching_activity -period 1 -toggle_rate 0.270467 -static_probability     \
0.224164 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_FF_1_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_FF_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_FF_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_3_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_3_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_3_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_3_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_3_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.135417 -static_probability     \
0.202856 [get_pins cu1_RegisterBlock_1_FF_3_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_2_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_1_FF_2_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.135417 -static_probability     \
0.202856 [get_pins cu1_RegisterBlock_1_FF_2_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_3_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_3_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_3_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_3_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_3_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.135417 -static_probability     \
0.202856 [get_pins cu0_RegisterBlock_1_FF_3_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_2_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_1_FF_2_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.135417 -static_probability     \
0.202856 [get_pins cu0_RegisterBlock_1_FF_2_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.270264 -static_probability     \
0.220404 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0.272013 -static_probability     \
0.227161 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_6_/Q]
set_switching_activity -period 1 -toggle_rate 0.277425 -static_probability     \
0.228253 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0.270101 -static_probability     \
0.22348 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0.271281 -static_probability     \
0.226465 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0.270467 -static_probability     \
0.225549 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0.275594 -static_probability     \
0.22218 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.273926 -static_probability     \
0.228735 [get_pins cu1_RegisterBlock_1_FF_4_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.274089 -static_probability     \
0.224323 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_6_/Q]
set_switching_activity -period 1 -toggle_rate 0.274699 -static_probability     \
0.225659 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0.268758 -static_probability     \
0.217279 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0.269084 -static_probability     \
0.223065 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0.272054 -static_probability     \
0.226282 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0.272705 -static_probability     \
0.225244 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.274455 -static_probability     \
0.221838 [get_pins cu1_RegisterBlock_1_FF_5_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_FF_1_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_FF_1_ff_reg_6_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_FF_1_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_FF_1_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_FF_1_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu1_RegisterBlock_FF_1_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0.00016276 -static_probability   \
0.000341797 [get_pins cu1_RegisterBlock_FF_1_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.00130208 -static_probability   \
0.0012085 [get_pins cu1_RegisterBlock_FF_1_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.277222 -static_probability     \
0.225433 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0.26888 -static_probability      \
0.218671 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_6_/Q]
set_switching_activity -period 1 -toggle_rate 0.269979 -static_probability     \
0.228186 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0.268473 -static_probability     \
0.221515 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0.273722 -static_probability     \
0.227814 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0.272786 -static_probability     \
0.22738 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0.277059 -static_probability     \
0.225079 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.273519 -static_probability     \
0.229596 [get_pins cu0_RegisterBlock_1_FF_5_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.270589 -static_probability     \
0.222656 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_7_/Q]
set_switching_activity -period 1 -toggle_rate 0.277588 -static_probability     \
0.226038 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_6_/Q]
set_switching_activity -period 1 -toggle_rate 0.275513 -static_probability     \
0.225073 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0.270426 -static_probability     \
0.226428 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0.273519 -static_probability     \
0.227771 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0.276367 -static_probability     \
0.229333 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0.2736 -static_probability       \
0.218542 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.272746 -static_probability     \
0.21792 [get_pins cu0_RegisterBlock_1_FF_4_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_FF_1_ff_reg_6_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_FF_1_ff_reg_5_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_FF_1_ff_reg_4_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_FF_1_ff_reg_3_/Q]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins cu0_RegisterBlock_FF_1_ff_reg_2_/Q]
set_switching_activity -period 1 -toggle_rate 0.00016276 -static_probability   \
0.000341797 [get_pins cu0_RegisterBlock_FF_1_ff_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.00130208 -static_probability   \
0.0012085 [get_pins cu0_RegisterBlock_FF_1_ff_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.272339 -static_probability     \
0.557446 [get_pins cu0_controlBlock_incXbar_config__outSelect_3_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.272339 -static_probability     \
0.557446 [get_pins cu0_controlBlock_decXbar_config__outSelect_1_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.272339 -static_probability     \
0.557446 [get_pins cu1_controlBlock_incXbar_config__outSelect_3_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.272339 -static_probability     \
0.557446 [get_pins cu1_controlBlock_decXbar_config__outSelect_1_reg_0_/Q]
set_switching_activity -period 1 -toggle_rate 0.272339 -static_probability     \
0.557446 [get_pins cu0_controlBlock_config__udcInit_0_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.272339 -static_probability     \
0.557446 [get_pins cu1_controlBlock_config__udcInit_0_reg_1_/Q]
set_switching_activity -period 1 -toggle_rate 0.270386 -static_probability     \
0.225079 [get_pins controlBox_pulser_commandReg_reg/Q]
create_clock [get_ports clk]  -name ideal_clock4ghz  -period 0.3  -waveform {0 \
0.15}
set_max_delay 0.2  -from [list [get_ports clk] [get_ports reset] [get_ports    \
io_config_enable] [get_ports io_command]]  -to [get_ports io_status]

# Set the current_design #
current_design SNPS_CLOCK_GATE_HIGH_Crossbar_1_0_1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
remove_wire_load_model
set_local_link_library {tcbn45gsbwpml.db}
set_attribute -type string [current_design] clock_gating_latch_style latch
set_attribute -type integer [current_design] clock_gating_reg_size 3
set_attribute -type integer [current_design] clock_gating_obs_depth 5
set_attribute -type integer [current_design] pwr_cg_max_fanout 2147483647
set_boundary_optimization [current_design] false
set_attribute -type boolean [current_design] pwr_cg_design_has_clock_gating    \
true
set_attribute -type boolean [current_design] pwr_cg_design_edge_type true
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
CLK]
set_attribute -type boolean [get_ports CLK] clock_gate_clock_pin true
set_attribute -type boolean [get_ports EN] clock_gate_enable_pin true
set_attribute -type boolean [get_ports ENCLK] clock_gate_out_pin true
set_attribute -type boolean [get_ports TE] clock_gate_test_pin true
set_attribute -type string [get_cells latch] clock_gating_latch_style latch
set_attribute -type boolean [get_cells latch] clock_gating_logic true
set_attribute -type integer [get_cells latch] clock_gating_obs_depth 5
set_attribute -type integer [get_cells latch] clock_gating_reg_size 3
set_attribute -type int [get_cells latch] power_cg_compile_directives 63
set_attribute -type boolean [get_cells latch] pwr_cg_design_edge_type true

# Set the current_design #
current_design SNPS_CLOCK_GATE_HIGH_FF_1_4_8

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
remove_wire_load_model
set_local_link_library {tcbn45gsbwpml.db}
set_attribute -type string [current_design] clock_gating_latch_style latch
set_attribute -type integer [current_design] clock_gating_reg_size 3
set_attribute -type integer [current_design] clock_gating_obs_depth 5
set_attribute -type integer [current_design] pwr_cg_max_fanout 2147483647
set_boundary_optimization [current_design] false
set_attribute -type boolean [current_design] pwr_cg_design_has_clock_gating    \
true
set_attribute -type boolean [current_design] pwr_cg_design_edge_type true
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
CLK]
set_attribute -type boolean [get_ports CLK] clock_gate_clock_pin true
set_attribute -type boolean [get_ports EN] clock_gate_enable_pin true
set_attribute -type boolean [get_ports ENCLK] clock_gate_out_pin true
set_attribute -type boolean [get_ports TE] clock_gate_test_pin true
set_attribute -type string [get_cells latch] clock_gating_latch_style latch
set_attribute -type boolean [get_cells latch] clock_gating_logic true
set_attribute -type integer [get_cells latch] clock_gating_obs_depth 5
set_attribute -type integer [get_cells latch] clock_gating_reg_size 3
set_attribute -type int [get_cells latch] power_cg_compile_directives 63
set_attribute -type boolean [get_cells latch] pwr_cg_design_edge_type true

# Set the current_design #
current_design SNPS_CLOCK_GATE_HIGH_FF_1_4_1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
remove_wire_load_model
set_local_link_library {tcbn45gsbwpml.db}
set_attribute -type string [current_design] clock_gating_latch_style latch
set_attribute -type integer [current_design] clock_gating_reg_size 3
set_attribute -type integer [current_design] clock_gating_obs_depth 5
set_attribute -type integer [current_design] pwr_cg_max_fanout 2147483647
set_boundary_optimization [current_design] false
set_attribute -type boolean [current_design] pwr_cg_design_has_clock_gating    \
true
set_attribute -type boolean [current_design] pwr_cg_design_edge_type true
set_driving_cell -lib_cell INVD0BWP -library tcbn45gsbwpml -pin ZN [get_ports  \
CLK]
set_attribute -type boolean [get_ports CLK] clock_gate_clock_pin true
set_attribute -type boolean [get_ports EN] clock_gate_enable_pin true
set_attribute -type boolean [get_ports ENCLK] clock_gate_out_pin true
set_attribute -type boolean [get_ports TE] clock_gate_test_pin true
set_attribute -type string [get_cells latch] clock_gating_latch_style latch
set_attribute -type boolean [get_cells latch] clock_gating_logic true
set_attribute -type integer [get_cells latch] clock_gating_obs_depth 5
set_attribute -type integer [get_cells latch] clock_gating_reg_size 3
set_attribute -type int [get_cells latch] power_cg_compile_directives 63
set_attribute -type boolean [get_cells latch] pwr_cg_design_edge_type true
