Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : ComputeUnit
Version: J-2014.09-SP3
Date   : Mon Aug  1 17:17:44 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ComputeUnit            ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  99.1474 uW   (57%)
  Net Switching Power  =  74.3810 uW   (43%)
                         ---------
Total Dynamic Power    = 173.5284 uW  (100%)

Cell Leakage Power     = 387.6064 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     7.0580e-02        3.6103e-03        4.6767e+04            0.1210  (  21.56%)
combinational  2.8568e-02        7.0771e-02        3.4084e+05            0.4402  (  78.44%)
--------------------------------------------------------------------------------------------------
Total          9.9147e-02 mW     7.4381e-02 mW     3.8761e+05 nW         0.5611 mW
1
