 
****************************************
Report : area
Design : ComputeUnit
Version: J-2014.09-SP3
Date   : Mon Aug  1 17:17:43 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)

Number of ports:                           60
Number of nets:                           142
Number of cells:                           91
Number of combinational cells:             81
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      36

Combinational area:                125.420402
Buf/Inv area:                       50.097601
Noncombinational area:              35.632801
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   161.053203
Total area:                 undefined
1
