Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Plasticine
Version: J-2014.09-SP3
Date   : Sat Aug  6 18:03:37 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
Plasticine             ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 873.6103 uW   (85%)
  Net Switching Power  = 148.6359 uW   (15%)
                         ---------
Total Dynamic Power    =   1.0222 mW  (100%)

Cell Leakage Power     = 534.0971 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7313            0.1381        1.9383e+05            1.0631  (  68.31%)
register           0.1327        2.1914e-03        9.3630e+04            0.2285  (  14.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.6432e-03        8.3933e-03        2.4664e+05            0.2647  (  17.01%)
--------------------------------------------------------------------------------------------------
Total              0.8736 mW         0.1486 mW     5.3410e+05 nW         1.5563 mW
1
