 
****************************************
Report : area
Design : Plasticine
Version: J-2014.09-SP3
Date   : Sat Aug  6 19:54:49 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)

Number of ports:                            7
Number of nets:                            14
Number of cells:                            9
Number of combinational cells:              5
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       8

Combinational area:                  7.938000
Buf/Inv area:                        5.821200
Noncombinational area:              14.288400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    22.226400
Total area:                 undefined
1
