 
****************************************
Report : area
Design : Plasticine
Version: J-2014.09-SP3
Date   : Sat Aug  6 18:03:37 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)

Number of ports:                            7
Number of nets:                           204
Number of cells:                          216
Number of combinational cells:            164
Number of sequential cells:                21
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                      61

Combinational area:                189.453604
Buf/Inv area:                       31.222801
Noncombinational area:             186.807599
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   376.261203
Total area:                 undefined
1
