Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Plasticine
Version: J-2014.09-SP3
Date   : Sat Aug  6 19:54:50 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
Plasticine             ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 332.7385 uW   (83%)
  Net Switching Power  =  69.5446 uW   (17%)
                         ---------
Total Dynamic Power    = 402.2831 uW  (100%)

Cell Leakage Power     =  47.8248 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3113        6.8599e-02        3.5503e+04            0.4154  (  92.29%)
register       1.9164e-02        2.0529e-04        7.9877e+03        2.7357e-02  (   6.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2886e-03        7.4063e-04        4.3339e+03        7.3632e-03  (   1.64%)
--------------------------------------------------------------------------------------------------
Total              0.3327 mW     6.9545e-02 mW     4.7825e+04 nW         0.4501 mW
1
