 
****************************************
Report : area
Design : Plasticine
Version: I-2013.12-SP4
Date   : Sat Aug  6 17:55:17 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)

Number of ports:                            5
Number of nets:                           961
Number of cells:                          986
Number of combinational cells:            336
Number of sequential cells:               618
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                      70

Combinational area:                385.610406
Buf/Inv area:                       28.753201
Noncombinational area:            2480.889612
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2866.500018
Total area:                 undefined
1
