Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Plasticine
Version: I-2013.12-SP4
Date   : Sat Aug  6 17:55:20 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Plasticine             ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1544 mW   (95%)
  Net Switching Power  =  54.5032 uW    (5%)
                         ---------
Total Dynamic Power    =   1.2089 mW  (100%)

Cell Leakage Power     =   3.3209 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1821        4.2426e-02        1.2861e+05            0.3532  (   7.80%)
register           0.9562        2.3646e-03        2.6386e+06            3.5972  (  79.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5995e-02        9.7128e-03        5.5370e+05            0.5794  (  12.79%)
--------------------------------------------------------------------------------------------------
Total              1.1544 mW     5.4503e-02 mW     3.3209e+06 nW         4.5298 mW
1
