 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Plasticine
Version: I-2013.12-SP4
Date   : Sat Aug  6 17:55:20 2016
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: cu0/config__pipeStage_1_opB_value_reg[0]
              (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: cu0/RegisterBlock_1/FF_1/ff_reg[7]
            (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Plasticine         ZeroWireload          tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                        0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  cu0/config__pipeStage_1_opB_value_reg[0]/CP (DFQD1BWP)
                                                        0.0000     0.0000 r
  cu0/config__pipeStage_1_opB_value_reg[0]/Q (DFQD1BWP)
                                                        0.0783     0.0783 f
  U1034/ZN (INVD1BWP)                                   0.1109     0.1892 r
  U1507/ZN (ND2D1BWP)                                   0.0259     0.2151 f
  U1508/ZN (OAI21D1BWP)                                 0.0181     0.2332 r
  U1510/ZN (ND2D1BWP)                                   0.0139     0.2470 f
  U1611/CO (FICIND1BWP)                                 0.0383     0.2854 r
  U1030/ZN (MAOI222D1BWP)                               0.0221     0.3075 f
  U1606/CO (FICIND1BWP)                                 0.0416     0.3491 r
  U998/ZN (MAOI222D1BWP)                                0.0221     0.3712 f
  U1605/CO (FICIND1BWP)                                 0.0422     0.4134 r
  U1026/ZN (MAOI222D1BWP)                               0.0221     0.4356 f
  U984/Z (CKXOR2D1BWP)                                  0.0738     0.5093 r
  U1033/ZN (INR2D1BWP)                                  0.0220     0.5314 r
  cu0/RegisterBlock_1/FF_1/ff_reg[7]/D (DFQD1BWP)       0.0000     0.5314 r
  data arrival time                                                0.5314

  clock ideal_clock1 (rise edge)                        1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  cu0/RegisterBlock_1/FF_1/ff_reg[7]/CP (DFQD1BWP)      0.0000     1.0000 r
  library setup time                                   -0.0104     0.9896
  data required time                                               0.9896
  --------------------------------------------------------------------------
  data required time                                               0.9896
  data arrival time                                               -0.5314
  --------------------------------------------------------------------------
  slack (MET)                                                      0.4582


1
