 
****************************************
Report : area
Design : ComputeUnit
Version: I-2013.12-SP4
Date   : Mon Aug  1 17:16:55 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)

Number of ports:                           58
Number of nets:                           115
Number of cells:                          111
Number of combinational cells:             89
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      35

Combinational area:                125.244002
Buf/Inv area:                       35.985601
Noncombinational area:              80.085602
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   205.329604
Total area:                 undefined
1
