 
****************************************
check_design summary:
Version:     I-2013.12-SP4
Date:        Sat Aug  6 19:54:07 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Constant outputs (LINT-52)                                      1

Cells                                                              80
    Cells do not drive (LINT-1)                                    77
    Connected to power or ground (LINT-32)                          3

Designs                                                             1
    Black box (LINT-55)                                             1
--------------------------------------------------------------------------------

Warning: In design 'Plasticine', cell 'controlBox/pulser/commandReg_reg' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/controlBlock/config__udcInit_0_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/controlBlock/config__udcInit_0_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/controlBlock/decXbar/config__outSelect_1_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/controlBlock/incXbar/config__outSelect_3_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/controlBlock/decXbar/config__outSelect_1_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/controlBlock/incXbar/config__outSelect_3_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[6]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[6]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_4/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[6]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_5/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[6]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF_1/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[6]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[6]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_4/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_2/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_2/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_2/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_3/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_3/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_3/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_3/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_3/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF_3/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_2/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_2/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_2/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_3/ff_reg[0]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_3/ff_reg[1]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_3/ff_reg[2]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_3/ff_reg[3]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_3/ff_reg[4]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_3/ff_reg[5]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock/FF/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock_1/FF/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu0/RegisterBlock/FF_1/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', cell 'cu1/RegisterBlock_1/FF_5/ff_reg[7]' does not drive any nets. (LINT-1)
Warning: In design 'Plasticine', a pin on submodule 'cu0/controlBlock/incXbar/clk_gate_config__outSelect_3_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'Plasticine', a pin on submodule 'cu1/RegisterBlock_1/FF_1/clk_gate_ff_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'Plasticine', a pin on submodule 'cu1/counterChain/CounterRC_1/counter/reg_/clk_gate_ff_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'Plasticine', output port 'io_status' is connected directly to 'logic 0'. (LINT-52)
Information: Design 'SRAM' does not contain any cells or nets. (LINT-55)
1
