Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : Plasticine
Version: I-2013.12-SP4
Date   : Sat Aug  6 19:54:10 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Plasticine             ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.7675 mW   (96%)
  Net Switching Power  = 171.0082 uW    (4%)
                         ---------
Total Dynamic Power    =   3.9385 mW  (100%)

Cell Leakage Power     =   1.9765 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000        2.7046e-03            0.0000        2.7046e-03  (   0.05%)
clock_network      0.1044            0.1204        6.2746e+04            0.2876  (   4.86%)
register           3.5596        9.8944e-03        1.2509e+06            4.8205  (  81.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1034        3.7965e-02        6.6288e+05            0.8043  (  13.60%)
--------------------------------------------------------------------------------------------------
Total              3.7675 mW         0.1710 mW     1.9765e+06 nW         5.9150 mW
1
