Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Plasticine
Version: I-2013.12-SP4
Date   : Sat Aug  6 18:20:22 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Plasticine             ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.8478 mW   (97%)
  Net Switching Power  = 186.2908 uW    (3%)
                         ---------
Total Dynamic Power    =   6.0341 mW  (100%)

Cell Leakage Power     =   4.9317 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5836            0.1442        1.2445e+05            0.8523  (   7.77%)
register           5.2040        1.3524e-02        3.9781e+06            9.1956  (  83.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.0166e-02        2.8532e-02        8.2916e+05            0.9179  (   8.37%)
--------------------------------------------------------------------------------------------------
Total              5.8478 mW         0.1863 mW     4.9317e+06 nW        10.9658 mW
1
