 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Plasticine
Version: I-2013.12-SP4
Date   : Sat Aug  6 18:20:22 2016
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: cu0/config__pipeStage_1_opB_value_reg[0]
              (rising edge-triggered flip-flop clocked by ideal_clock4ghz)
  Endpoint: cu1/RegisterBlock/FF_1/ff_reg[5]
            (rising edge-triggered flip-flop clocked by ideal_clock4ghz)
  Path Group: ideal_clock4ghz
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Plasticine         ZeroWireload          tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ideal_clock4ghz (rise edge)                     0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  cu0/config__pipeStage_1_opB_value_reg[0]/CP (DFD4BWP)
                                                        0.0000     0.0000 r
  cu0/config__pipeStage_1_opB_value_reg[0]/Q (DFD4BWP)
                                                        0.0524     0.0524 r
  U1520/ZN (INR2XD1BWP)                                 0.0099     0.0623 f
  U1521/ZN (CKND2BWP)                                   0.0068     0.0691 r
  U991/ZN (ND2D1BWP)                                    0.0141     0.0833 f
  U975/ZN (INVD1BWP)                                    0.0173     0.1006 r
  U1633/ZN (NR2D1BWP)                                   0.0083     0.1089 f
  U1023/Z (XOR3D1BWP)                                   0.0580     0.1670 r
  U1024/Z (XOR3D1BWP)                                   0.0485     0.2154 r
  U1069/Z (XOR3D1BWP)                                   0.0486     0.2641 r
  U1043/Z (AO22D1BWP)                                   0.0254     0.2894 r
  cu1/RegisterBlock/FF_1/ff_reg[5]/D (DFQD4BWP)         0.0000     0.2894 r
  data arrival time                                                0.2894

  clock ideal_clock4ghz (rise edge)                     0.3000     0.3000
  clock network delay (ideal)                           0.0000     0.3000
  cu1/RegisterBlock/FF_1/ff_reg[5]/CP (DFQD4BWP)        0.0000     0.3000 r
  library setup time                                   -0.0091     0.2909
  data required time                                               0.2909
  --------------------------------------------------------------------------
  data required time                                               0.2909
  data arrival time                                               -0.2894
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0015


1
