 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Plasticine
Version: I-2013.12-SP4
Date   : Sat Aug  6 19:54:10 2016
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: cu0/config__pipeStage_1_opB_value_reg[0]
              (rising edge-triggered flip-flop clocked by ideal_clock4ghz)
  Endpoint: cu1/RegisterBlock_1/FF/ff_reg[7]
            (rising edge-triggered flip-flop clocked by ideal_clock4ghz)
  Path Group: ideal_clock4ghz
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Plasticine         ZeroWireload          tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ideal_clock4ghz (rise edge)                     0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  cu0/config__pipeStage_1_opB_value_reg[0]/CP (DFQD4BWP)
                                                        0.0000     0.0000 r
  cu0/config__pipeStage_1_opB_value_reg[0]/Q (DFQD4BWP)
                                                        0.0394     0.0394 r
  U511/Z (BUFFD2BWP)                                    0.0273     0.0667 r
  U498/ZN (IOA21D1BWP)                                  0.0266     0.0933 r
  U500/ZN (CKND2D1BWP)                                  0.0127     0.1060 f
  U555/ZN (MOAI22D1BWP)                                 0.0112     0.1172 r
  U566/CON (FICOND1BWP)                                 0.0324     0.1496 f
  U446/ZN (MAOI222D1BWP)                                0.0219     0.1715 r
  U572/CON (FICOND2BWP)                                 0.0313     0.2028 f
  U469/ZN (MAOI222D1BWP)                                0.0220     0.2248 r
  U503/ZN (AOI31D1BWP)                                  0.0183     0.2431 f
  U384/ZN (XNR2D1BWP)                                   0.0316     0.2748 r
  U685/ZN (CKND2BWP)                                    0.0058     0.2806 f
  U686/ZN (NR2D2BWP)                                    0.0083     0.2889 r
  cu1/RegisterBlock_1/FF/ff_reg[7]/D (DFQD1BWP)         0.0000     0.2889 r
  data arrival time                                                0.2889

  clock ideal_clock4ghz (rise edge)                     0.3000     0.3000
  clock network delay (ideal)                           0.0000     0.3000
  cu1/RegisterBlock_1/FF/ff_reg[7]/CP (DFQD1BWP)        0.0000     0.3000 r
  library setup time                                   -0.0101     0.2899
  data required time                                               0.2899
  --------------------------------------------------------------------------
  data required time                                               0.2899
  data arrival time                                               -0.2889
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0010


1
