 
****************************************
Report : design
Design : Plasticine
Version: I-2013.12-SP4
Date   : Fri Aug  5 19:58:18 2016
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gtech (File: /cad/synopsys/dc_shell/latest/libraries/syn/gtech.db)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : MLCOM
    Library : tcbn45gsbwpml
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.99
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   ZeroWireload
Location       :   tcbn45gsbwpml
Resistance     :   1e-05
Capacitance    :   1
Area           :   0
Slope          :   0
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.00
     2     0.00
     3     0.00
     4     0.00
     5     0.00
     6     0.00
     7     0.00
     8     0.00
     9     0.00
    10     0.00
    11     0.00
    12     0.00
    13     0.00
    14     0.00
    15     0.00
    16     0.00
    17     0.00
    18     0.00
    19     0.00
    20     0.00



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains unmapped logic. (RPT-7)
1
