Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : ComputeUnit
Version: I-2013.12-SP4
Date   : Mon Aug  1 17:16:59 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ComputeUnit            ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 155.4365 uW   (68%)
  Net Switching Power  =  71.9559 uW   (32%)
                         ---------
Total Dynamic Power    = 227.3924 uW  (100%)

Cell Leakage Power     = 365.2168 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1297        2.7467e-03        9.8656e+04            0.2311  (  39.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5709e-02        6.9209e-02        2.6656e+05            0.3615  (  61.00%)
--------------------------------------------------------------------------------------------------
Total              0.1554 mW     7.1956e-02 mW     3.6522e+05 nW         0.5926 mW
1
