Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : Plasticine
Version: I-2013.12-SP4
Date   : Fri Aug  5 19:58:20 2016
****************************************


Library(s) Used:

    gtech (File: /cad/synopsys/dc_shell/latest/libraries/syn/gtech.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Plasticine             ZeroWireload      tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 mW        
  Net Switching Power  =   0.0000 mW        
                         ---------
Total Dynamic Power    =   0.0000 mW        

Cell Leakage Power     =   0.0000 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (     N/A)
memory             0.0000            0.0000            0.0000            0.0000  (     N/A)
black_box          0.0000            0.0000            0.0000            0.0000  (     N/A)
clock_network      0.0000            0.0000            0.0000            0.0000  (     N/A)
register           0.0000            0.0000            0.0000            0.0000  (     N/A)
sequential         0.0000            0.0000            0.0000            0.0000  (     N/A)
combinational      0.0000            0.0000            0.0000            0.0000  (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 mW         0.0000 mW         0.0000 nW         0.0000 mW
1
