 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Plasticine
Version: I-2013.12-SP4
Date   : Fri Aug  5 17:18:08 2016
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: cu1/RegisterBlock/FF_5/ff_reg[0]
              (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: cu0/RegisterBlock_1/FF_4/ff_reg[0]
            (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Plasticine         ZeroWireload          tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                        0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  cu1/RegisterBlock/FF_5/ff_reg[0]/CP (DFQD1BWP)        0.0000     0.0000 r
  cu1/RegisterBlock/FF_5/ff_reg[0]/Q (DFQD1BWP)         0.0851     0.0851 r
  cu0/RegisterBlock_1/FF_4/ff_reg[0]/D (DFKCNQD1BWP)    0.0000     0.0851 r
  data arrival time                                                0.0851

  clock ideal_clock1 (rise edge)                        1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  cu0/RegisterBlock_1/FF_4/ff_reg[0]/CP (DFKCNQD1BWP)   0.0000     1.0000 r
  library setup time                                   -0.0302     0.9698
  data required time                                               0.9698
  --------------------------------------------------------------------------
  data required time                                               0.9698
  data arrival time                                               -0.0851
  --------------------------------------------------------------------------
  slack (MET)                                                      0.8847


1
