{"PISA":{
"version"     : 0.1,
"topconfig" : {
  "type" : "counterChain",
  "config" : {
    "chain" : [1, 1, 1],
    "counters" : [
    {
      "max"         : 2,
      "stride"      : 1,
      "maxConst"    : 1,
      "strideConst" : 1,
      "startDelay"  : 0,
      "endDelay"    : 0
    },
    {
      "max"         : 2,
      "stride"      : 1,
      "maxConst"    : 1,
      "strideConst" : 1,
      "startDelay"  : 0,
      "endDelay"    : 0
    },
    {
      "max"         : 3,
      "stride"      : 1,
      "maxConst"    : 1,
      "strideConst" : 1,
      "startDelay"  : 0,
      "endDelay"    : 0
    },
    {
      "max"         : 3,
      "stride"      : 1,
      "maxConst"    : 1,
      "strideConst" : 1,
      "startDelay"  : 0,
      "endDelay"    : 4
    }

  ]
}
}
}
}
