{"PISA":{
"version"     : 0.1,
"topconfig" : {
  "type" : "cu",
  "config" : {

   "scratchpads" : [
      {
        "ra" : "i0",
        "wa": "x",
        "wd" : "x",
        "wen" : "x",
        "banking" : "b1",
        "numBufs" : "1"
      },
      {
        "ra" : "x",
        "wa": "x",
        "wd" : "x",
        "wen" : "x",
        "banking" : "x",
        "numBufs" : "1"
      },
      {
        "ra" : "x",
        "wa": "x",
        "wd" : "x",
        "wen" : "x",
        "banking" : "x",
        "numBufs" : "1"
      },
      {
        "ra" : "x",
        "wa": "x",
        "wd" : "x",
        "wen" : "x",
        "banking" : "x",
        "numBufs" : "1"
      }
    ],

    "dataInXbar" : {"outSelect": ["1","1","0","0"]},

    "counterChain" : {
      "chain" : ["0", "0", "0", "0", "0", "0", "0", "0"],
      "counters" : [
        {
          "max"         : "c5",
          "stride"      : "c1",
          "startDelay" :  "0",
          "endDelay" : "0"
        },
        {
          "max"         : "x",
          "stride"      : "x",
          "startDelay"  : "x",
          "endDelay"    : "x"
        },
        {
          "max"         : "x",
          "stride"      : "x",
          "startDelay"  : "x",
          "endDelay"    : "x"
        },
        {
          "max"         : "x",
          "stride"      : "x",
          "startDelay"  : "x",
          "endDelay"    : "x"
        },
         {
          "max"         : "x",
          "stride"      : "x",
          "startDelay"  : "x",
          "endDelay"    : "x"
        },
         {
          "max"         : "x",
          "stride"      : "x",
          "startDelay"  : "x",
          "endDelay"    : "x"
        },
         {
          "max"         : "x",
          "stride"      : "x",
          "startDelay"  : "x",
          "endDelay"    : "x"
        },
        {
          "max"         : "x",
          "stride"      : "x",
          "startDelay"  : "x",
          "endDelay"    : "x"
        }
      ]
    },
    "pipeStage" : [
      {
        "opA" : "r0",
        "opB" : "r0",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : {"r0" : "i", "r1" : "m" }
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : {"r0" : "i", "r1" : "m" }
      },
      {
        "opA" : "r0",
        "opB" : "r0",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : {"r0" : "i", "r1" : "m" }
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : { }
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : { }
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : { }
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : { }
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   :{}
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   : { }
      },
      {
        "opA" : "r0",
        "opB" : "r1",
        "opcode" : "*",
        "result" : "l0",
        "fwd"   :{ }
      }
    ],
   "control" : {
    "tokenOutLUT" : [ {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]},
                      {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]},
                      {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]},
                      {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]},
                      {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]},
                      {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]},
                      {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]},
                      {"table" : [
                                "x","x",
                                "x","x",
                                "x","x",
                                "x","0"
                              ]}],

    "incXbar" : {"outSelect": ["0","0","x","x","0","x","x","x","x","x","x","x","x","x","x","x"]},
    "doneXbar" : {"outSelect": ["1","0","x","x","1","x","x","x","x","x","x","x","x","x","x","x"]},
    "decXbar" : {"outSelect": ["0","0","x","x","x","x","x","x"]},
    "udcInit" : ["3","x","x","x","x","x","x","x"],
    "enableMux" : ["0", "0", "0", "1","1", "1","1","0"],
    "tokenOutMux" : ["0", "0", "0", "1","1", "1","1","0"],
    "syncTokenMux" : "x",

    "tokenDownLUT" : {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},

    "enableLUT" :
                      [ {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},
                      {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},
                      {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},
                      {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},
                      {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},
                      {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},
                      {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]},
                      {"table" : [
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x",
                                "x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x","x","x","x","x","x","1","x","1","x","x","x","x","x","x","x","x"
                              ]}]
  }
  }
}
}
}
