{"PISA":{
"version"     : 0.1,
"topconfig" : {
  "type" : "cuControl",
  "config" : {
    "tokenOutLUT" : [ {"table" : ["x","x","x","x","x","1","x","1"]},
                      {"table" : ["x","x","x","x","1","x","1","x"]},
                      {"table" : ["x","x","x","x","x","x","x","x"]}],

    "tokenDownLUT" : {"table" : ["x","x","x","x","x","x","1","1", "x", "x","x","x","x","x","x","x"]},

    "incXbar" : {"outSelect": ["2","0","x","1","x","x"]},
    "decXbar" : {"outSelect": ["0","0","x"]},
    "doneXbar" : {"outSelect": ["2","0","x","1","x","x"]},

    "udcInit" : ["3","x","x"],
    "enableMux" : ["0", "0", "0", "1"],
    "tokenOutMux" : ["x", "x", "1", "1"],
    "syncTokenMux" : "x",
    "enableLUT" : [   {"table" : ["x","x","x","x","x","x","1","1"]},
                      {"table" : ["x","x","x","x","x","x","x","x"]},
                      {"table" : ["x","x","x","x","x","x","x","x"]}]
  }
}
}
}
