{"PISA":{
"version"     : 0.1,
"topconfig" : {
  "type" : "cuControl",
  "config" : {
    "tokenOutLUT" : [ {"table" : [0,0,0,0,0,1,0,1]},
                      {"table" : [0,0,0,0,1,0,1,0]},
                      {"table" : [0,0,0,0,0,0,0,0]}],

    "incXbar" : {"outSelect": [3,1,0,2,0,0]},
    "decXbar" : {"outSelect": [1,1,0]},
    "udcInit" : [3,0,0],

    "enableLUT" : [   {"table" : [0,0,0,0,0,0,1,1]},
                      {"table" : [0,0,0,0,0,0,0,0]},
                      {"table" : [0,0,0,0,0,0,0,0]}]
  }
}
}
}
