{"PISA":{
"version"     : 0.1,
"topconfig" : {
  "type" : "plasticine",
  "config" : {
    "cu" : [{
      "remoteMux0" : 0,
      "remoteMux1" : 1,
      "mem0wa" : 0,
      "mem0wd" : 0,
      "mem0ra" : 0,
      "mem1wa" : 0,
      "mem1wd" : 0,
      "mem1ra" : 0,
      "counterChain" : {
        "chain" : [0],
        "counters" : [
          {
            "max"         : 5,
            "stride"      : 1,
            "maxConst"    : 1,
            "strideConst" : 1
          },
          {
            "max"         : 5,
            "stride"      : 1,
            "maxConst"    : 1,
            "strideConst" : 1
          }
        ]
      },
      "pipeStage" : [
        {
          "opA" : "r0",
          "opB" : "r1",
          "opcode" : "*",
          "result" : "l3"
        },
        {
          "opA" : "r1",
          "opB" : "l1",
          "opcode" : "+",
          "result" : "l1"
        }
      ],
     "control" : {
      "tokenOutLUT" : [ {"table" : [0,0,0,0,0,1,0,1]},
                        {"table" : [0,0,0,0,1,0,1,0]},
                        {"table" : [0,0,0,0,0,0,0,0]}],

      "incXbar" : {"outSelect": [3,1,0,2,0,0]},
      "decXbar" : {"outSelect": [1,1,0]},
      "udcInit" : [3,0,0],

      "enableLUT" : [   {"table" : [0,0,0,0,0,0,1,1]},
                        {"table" : [0,0,0,0,0,0,0,0]},
                        {"table" : [0,0,0,0,0,0,0,0]}]
    }
    },
    {
      "remoteMux0" : 0,
      "remoteMux1" : 1,
      "mem0wa" : 0,
      "mem0wd" : 0,
      "mem0ra" : 0,
      "mem1wa" : 0,
      "mem1wd" : 0,
      "mem1ra" : 0,
      "counterChain" : {
        "chain" : [0],
        "counters" : [
          {
            "max"         : 5,
            "stride"      : 1,
            "maxConst"    : 1,
            "strideConst" : 1
          },
          {
            "max"         : 5,
            "stride"      : 1,
            "maxConst"    : 1,
            "strideConst" : 1
          }
        ]
      },
      "pipeStage" : [
        {
          "opA" : "r0",
          "opB" : "r1",
          "opcode" : "*",
          "result" : "l3"
        },
        {
          "opA" : "r1",
          "opB" : "l1",
          "opcode" : "+",
          "result" : "l1"
        }
      ],
     "control" : {
      "tokenOutLUT" : [ {"table" : [0,0,0,0,0,1,0,1]},
                        {"table" : [0,0,0,0,1,0,1,0]},
                        {"table" : [0,0,0,0,0,0,0,0]}],

      "incXbar" : {"outSelect": [3,1,0,2,0,0]},
      "decXbar" : {"outSelect": [1,1,0]},
      "udcInit" : [3,0,0],

      "enableLUT" : [   {"table" : [0,0,0,0,0,0,1,1]},
                        {"table" : [0,0,0,0,0,0,0,0]},
                        {"table" : [0,0,0,0,0,0,0,0]}]
    }
    }
  ]
  }
}
}
}
